7 4 Berriscb. 111111111111111111111111111111111-[11111

membres, t'tveque 11 1111111111 (111 fonctions dc merguitlier3 il
11111, 11 11 pretet (1111. 11111111- 1111 wegelement 111111111 11111111
rent sn 111111111 11 premier di· (11 celei (11 111 membres qni
menebe (11 11111111111111111111. remplccere 11 merguillier 1111111.
Art. 7. Le 1111111 de febrique ee Art. 15. An premier (1111111111
111111111111 pcrtiellement 1111 111 (11111111 cbeque 11111 l'nn des
11111 111, saveir: el’cxpirctien mergeilliers cessere d'etre membre
des 11111 premieres 111111, (1111 (11 bureee, et sere templeet.
111 pereisses ori il est compost (11 Art. 16. Des treis merguilliers
neus membres, sensy comprendre qni serent pem 11 premiere icis
les membres (111111111111111111 11111111 per le 1111111, 1111111-
(11 cinq membres, qui pour 11 pre- tironi successivement per le veie
mitre misserunt designes per le 11 sert, 111111 (1111111111111
1111, 11 (111, quatre 1111111111 et (11 11 seconde 11111, 11 11
seres les sir 111 revelem pour 1111111111 sortire de (11111 111111-
111 1111111111 dent 11 1111111 111 siene 11111 reveles.
compost (11 cinq membres, nen
compris· les membres (11 dreit, ·
'per 11 sertis (11 treis ¹membres
designes per 11 1111111 sert, apres
les treis premieres 111111, 11111
(1111 111111 apres les six 11111-
mlus. Dens le 11111 11111111
11111111111 plus enciens 111111-
1111 qui devrcnt 111111. . .
1111111 111111111111 qui (11- Art. 17. Dens 11 suite ce se-
11111 remplecer les membres scr· rent teujnurs les mergnitliers les
11111111111111 per les membres plns enciens en exercice qni de·
restent. rrent sertir.
Lersqneleremplecement neserc Art. 18. Lorsque l’tlectien ne
pes 111111’11111111111,1’111111 1111 pes faite 1 l'epcqes· 11111, il
ordonnere qn'il y 1111 precede yscre peurru per leveque.
dene le (11111 (11111111111111
lequel (11111 il ynonrmers 111 z
1111111111111111111111111111111.
Les membres 1111111 pererrent
1111 1111111.

Der Umstsnt 1111111111 (111 (11111111 Art. 8, 11 welchemvon
benetie (1111 Jebre sermnehmender Erneuernng (111 Kirchenretbs-
mitgtieder gebendelt ms, mit (111111 Werten berrerbebt: »les
membrm 11111111111111111111111111, bei 11111 (111 Ergennnng (111

 

