336 variety. Die 111ὴοὶ111111 Kireherrsrnye 1η 0111111ιὶ11 (1871.)

0111111111111 Η111 111 Hye noch deissig 11 (111 1111111111 1111
die Gesandien nach Rom 11111111 liess und so euch Prof. Schulhe
ron Prsg im Sommer 1867 zu Wien 11 den Gesetzenhwrirfen arbei-
1111, dher die er 111 Verein mit Beron Hdbner in Rern 1111111111-
111111111111111, 11111, wienns nus guter Qnelle versichert surde, der *‘
esrerreirhische Reiehshnnzler Bensh hereihs in Isehl heim Keiser
dessen ldinwillignng zu (111111111111111111111Ρ111.1111111 im Ab·
geordnehenhanse gestellten mit dern concordate wie mih dem 1111111
der Kirehe und 1111111111111111111111111111111 Anhrhge durehge·
11111, 111111 die derreitigen osterreichisehen Ehe· und Schulgesetre rer-
11111111 waren. Sehr unheqnem 1111 111 1111 noch dieAdresse der

¹ Bisehhfe‚ von denen 1111 11111111 hatte, und den Keiser herthe
glauben 1111111 wellen, sie schrriegen und wirden schweigen. Aher
des Schiehssl des Concordates 1111 nun enhsehieden und sueh
Schulte's Sendung wurde hirfelhg. Derselbe wurde 11111111 riber-
ihissig gewordene Arbeit mih einem Orden und demit der persen-
liehenErhebnng in (111111111111111111111111111111 enhsehhdigh. Wir ,
haben im Archiv n. 1. 0. den 111111 der von Schulhe nusgserbeihe- r
111 Vorlagen 1111 1111111111, sorrie sie uns von authentiseher Seite ¹
mitgetheilt waren. Nur hatten wir, indem wir sagien, es sei eine
Aufhebung' des sog. Ehehindernr'sses des Kathelieismus 111 1111111-
gerliehe Reehh in 11111111 genommen, eine ungenr'rgende und oben·
drein durch einen fibrigens leiehh ersiehtlishen Druehiehler im 1
Sinne 1111111111111111111111111111 nieht gelhufigendsherreiehisehen 1
81111111111111111111111111.11111111111111118111111111111111111111 ³
unsere Mittheilung in wesendiehen Pnnhten 111 ungennn 11111111, ;
welche Erkldrnng wir 111 111111111111 111 Sehnlhe im Archiv XIX, 1
322. 1111111111, zngleinh mih seiner Versicherung, dass (111, was ς
11111111 111 dem 1111111111111, resp. ihm 111 ministeriellen Beirsth 1
1111111 sei, mih dem 111111111111111111111111111111111111111 1
Rern snsdnielrlieh 1111111111111 111111 1111111111 werden 111111.
Wir 1111111 demnis 11111111111111111111111111111, dass 1111111
anderen 1111111111 siber jene Arbeiten gui unhsrriehheter Seite in
dieser Hinsieht 1111111 Meinung wer, eine Meinnng‚ die durch dis
nenestens 11111 1111111111 von Schulte eingesehlegensRichtungleider
ihre effene Behrdiiignng 1111111111 het.

Wenn hein nenes coneordat 111 1111 11111111 innigeres Ver·
heliniss ron 81111 und Kirehe in Oesherreich wieder 11 Shnnde i
1111111, so 1111111 men dieses im beiderseitigen hirchliehen wie
1111111111 beriehungsweise osterreiehischen Interesse bsdnuern. i
Zwsr sind die Sehwierigheiten des 11111111111111111 eines neuen

 

ἒ, Δᾼ

