⁸ Dae lllyenbnum nn 11111111 nm 11111111 1111111111. 279

1111111111, leil perlis (11111111111111 nationale. 'Ar'b ebes (11111111

eb immenbles pronenent (11 cel 11111 serent regis, administres en ¹

sendus semme les snbres (1111111111 eu meubles netlennnx; ’

(less nnnmebr 11111111( eine zeit (111 1111111111 1111119111111
1111111111111111, wo jeder positive 1111191111 cultus (11111111111,
en dessen Sbelle ‹ler sog. 61111 (11 le 111111 1111111 und 111111
Deereb vem 18. September 1794 111111111111, (11111111111111111111
Republik keine Kosten und keinen 9111111 irgend eines Cultesmebn
1111111, lein Local neder zur Anssnbung (111911111111111111 neeb
znr Webnnng (111 Bienor 1111111111 jede 1911111111 Annbung des
Gelbesdienstes unbersegt nunde3

(less eber aul diesen 1111111111 1111111 11111 11111111 1111111111
lolgle, nnd sneb 11111111 desselben (111111111111111111111111111115
des semmblicben geisllleben Vermegens. insbeeendere der Kirehen
und Plerrbbuser 1111111111, nie sebon (111 (111111 1111111111-
sussernng der Nationalgsnter noch ergengenen 9111111 und 9111111
(1111111111, ens nelehen, senis aus (11111111111111111111111111111111,
dass selehe Vereusserungen nur neeh nnd neeb. in genesen Panion
eder bis zum Beleufe genisser Summen und in 111 (1111111111-
1111111111 hatten (11119111111111.9111111 vem 5. 1111111,
9. 11111, '28 0111111, 3. November, 22. November 1796, 4. April
1793,19.11(1(11111111111Π.,6.1111111111,296111111111111,12,
19, 27. Ρ1111. 111.,16.Β1111.1.,2.1“1111.1.,26. 11111 'Jvn
15.. 16. Illonll .11ο.)

Dese sehon 1n <lem 11111111 vom 27. Brumaire lll. ven niebb
111111111111 Psenbensern (111 11111 111, 111111 111 Lensle 111( (111
Ρ1111111111111 dienen selben, und in (11111 1111111 vem 11. Prair. Ill.
(39. 1111 1795) (len 91111111111111111101111τί111(1111(111911111111
(111111111111111111111111111 111111 9111111111111 genidmelee Ge·
111113111111111111, nm (111111, 11111 subiens (111 1111111111·
es ibre geselzlieben Znsemnlenkbnlte, sei es 11111911111111111111-
1111111111;

dees, 1111111111 berella ‹lureb Deereb (111911111111111
Verensserung (111 den Hespieien end (1911191111 Wehbbebgkebe-
1111111111 gebbn‘gen (11111 seponens (11111111 nen, an 16. Vend. V.
ein 9111111ςί11, welches (111 Oinilbespleien im 9111111 11111111(-
mbgens 1111111111 1111111, und ihnen den 1111111 des 111111111111
Vermbgens nusieherl;

(1111 zner durch Gesebz vom 9. berninel 1., eine (1111111
Verbnesenung ven Nnbienelgebbuden engeerbnet, 1111111111.
<leven ansgenemnnen werden: (11111111 1911111111( 911111111111111111

 

