s §.·4.Bemnm·aupmu. - ιιι

9113111119 1911111 ιοιιιιιςιιοιιι, mathi ιιι1ὼ111ι111ι1ι ,
dor Begrfindung dos Dominus keinen· Uutersohiod, ob mu don per-
sonlichen Aufenthalt im oigenon oder. im fromden Ηιιιι, und im
Ιιιιιιιιι Fullo gagen qntgolt, oder· geratis genommen 1ι111.

Amor der Sotzung der obgenannten zwoi Μοιιιιιι ιι1ιι1 ιιι
Begrundunq des Domioils nichtz Weiteros orrordort, ἰιιὺοιιιᾰιιιι
nicht, 1ιιι man ιι den bongfichen Ort ιιι1ι suine Habe, 1111·
ιιιι’)

41ι begrupdet aperiatque Domipil sehon ιι ἀιιιι Augoubliok
ιιιιιιιιιι, ιιι manmit dar erforderlicben Absiqht ιιι dnm 111111-
1ιιιιίιι Orto sich, personuoh ,niodergolassen 111. :Bina qomtzunp
dos Aufenthaltes dasolbst ist ιι diesem 3011111 nicht 101111ιῶ531.
Und zwar gilt diess sowohl von dem Freiwssligen'‚(qoluptariqm) als
auch von dem nothwendigeu (decessarium) 9111111141.

Bogrfinden kann sich 1ιιῦοιιὶι11 oin Joder, ohnoUntorschied
dos (1111111111ιῶ), nach ιιίιιι froion Waffl, ιιι1ιιι ι”ι ιιι mei·
von ιιιιι, noch durch das ιιιιιι μιιιιιιι ιιι ιιι. daza nothwen'
digon Acte ιι 11119161.

“ 1ἰιῑ

1)vgl.L5. pr. 4 2 mg. 1111111 XLVII. 191 11491313110'
1111111111. 3.;·1..;5 16. cod. 11111111. 39.; Ιιαιιιινὸαοὴιιι. ΠΙ.
4. 44. n. 154. sq.;Klerulffa. ι. 0. 8.123;υ. Βαιίριιιιι. ι. 0. 8. 191.

21 231. l.2. cod. Ubi senat. vel clariss. 111. 24.; Zanqer 1. e. ιιι. 391
42.; ΒνιιιιιιιιιιιὶιιιιΙ. c. pag. 611. sq. Die Uebertragqngder ςιιιιιιίιιιιιΗιΙιο
oder doch (leo grbsneron Theiles demelben (Baldus inl. 1. (101. de 1ιοο1. K,
39. ι. 3.) an den Ort der persbnlichen Niederlassung (11111 wohl ιιι· 111111·
figung des animun domicilii, ja kann uuter Umsffinden solbat die Vermq·
thung (praesumtio) dieses αιιιιιιιιι begrfindem allelu ιιι Βιριιιιιιὶιιιιρ 111
. 9οιι1111111111111ιιιιοι1ιιιι113.’231Μιιιεαιι1ιιι,Βιιοιιὶιιίοιιιιοιιιι
conclus. 535 ι. 21, (1111111104. 1127-31.1ιιι.11.ρις. 59.1;Μιιιοιιίιιι’,
De arbitram Judicum 11111191 ιιιιι, lib. 11. cent. l. ιιι. 36. ι. 13. (ed'. ,
Gener. 1699 pag. 240 sq.;) Zanqerl. ι. ι. 25. sqq. ·

3) ΜαιιιιιάιιιΙ. ι. ι. 9.; Lauterbach qap. 12. 4. 29. ιι. 192.

41 bauterbachl. e. 4. 24. ι. 85. Imbesondere 1ιι 110111ιί1 der 11111
- filiaesamiliap ist sehon mit ihrer Geburt begrqndet (Lauterbach ιιι. V:

13511234 9119110. 8. 268ςυ. 3119111111 S 921· 111ιὶ111 ,

hamach der paterfamiliae ι1ιι anderes DomipiI, so 4044en sib 11ιίι, ιό lange
ιιὶιι in minor (111111 (111111 potatu) 111111111111111111111 1111111 (ιι. Sa
υ111ιιιμ.ι.011ιιι.11.«

5) Ιιιιιιίιιὸιιοὴ qap. V. 4 33. ι. 133.

61 1111 ιοΙι1ιιι Ηίιᾱιιιὶιι findet inubesonde're stntt bei Wahnoinmpon
(amentes), indam ihnen ilberhaupt 'die juristische Handlungsffihigkoit mungqb ¹
(Αιιιάιι ι. ι. 0. 4. 59). Dienelben behalten rochtlich dujenige Domicil, du
sie ιι der zeit hatten, alu sie wahnainnig wurdon (Ιιιιιιιινὸαιὴ 1. ι’. 4. 35,
ι. 124. sq.) - Ebemo bei Κιιιιίινιι, die noch infantes, d. 1ι noch 11111 pouq

 

