CLXXIV 1111111111 von 1111111111 26. Sept. 1871 cm hayer. Geli-Min.

Und noch em 8. April neeeliessseinendajestec 111111111-
hdcheisclige Kdnig Maximillam Π. 1111111111 1Β11 Auslegnng und
hnwendung mehrdeuiiger und zweifelheiier Sicllen der Π. Venias·
sungeheilage isi jcne 1111111111111111 1111111111, welche mii den
Beeiimmungen dee concordans dbcreinsiimmcnd 111, 1111 1111 den·
selben cundheri« Kein 1111 111 Beechwerde 1111111111111111,
111 111 dogmeiieche Bnlle »Ineiiehilie Dens« vom 8. 11111111111854
11 allen Didceeen Beyerne publicini werde, ehwohl dieeelbe Aller-
hdchete Vercrdnnng wem 8. April 1852 in 1111113. den 1. 58. 111
ll. Verleeenngsbeilege 11111111 11111111 heile.

Und jctzi, wc nicht der Penei, wie 1854, eondem ein 111111-

' nicene Ocncil eine dogmaticche (1111111111111111111, icini will den

Gcwineen der Biechdie chng cngcihcn 111111, jedei eollen eie wer-
bindlieh gemacht werden, eine hedhelieche Glauhenelehre nicht zu
1111111111, wcs doch 11111111 111 3111111111 (11111111 111 den
1111111111]Κ111111111111111 enigegen 111.

liuere llxcellenz 11111111 11111 geneigi sein, bezdglich der Be·
deniung 111 Tegerneeer E'rklerung mich eni Tiiel 111. g. 1111
11111 X. g. 7. 111 Sientsveriaeeung 11 1111111111. Ahen Hcehdie·
selben werden nichi im Siande 1111, 111 Behnupiung nn 1111111111,

dees 111 Allerhdcheieelige (leber der Vericsenng durch jenc 11111- 3

hdchete lithlernng scine hethelischen Underthenen hemhigen wollte,
1111111111 gleichenmeecen wie des Oberheupl der Kirche durch die·

selhe wirldich hernhigi worden sind, 1111 dces Niemend wegen ,

wird 11 glauben, man hehe den Papei und die hayeriechen liethe-
liheniduechen wellen.

Ich 1111 111111-111111111111, Euere 1111111111111 1111111111-
leeec 11 hillen, sich einen Angenbliek geneigiestene in die Lege der
bayerischen Bischdle zu vereeizen. liin dcumenisches 0111111111

schlues, den der Pepsi heshdiigi und feierlich werkdndigt. Die
Biechdle‚ welche hei diesem Beschluewe nichi miiwirlien, beugen
sich gehennam 111 dem hnespruche des heiligen (1111111. 1111111111-

schnelle geht 111Ν11111111 von diesem Bcschluese in alle Weli. l

Ucberell wird 11111 den Kniholiken des (11111111111111 1111111111
Aher im Kdnigreiche Baycrn 11111111 111 Verieseungeperegraph‚
jedenfells eine ›mehrdeucige 111111111111111 Stelle, welche mig·
licher Weise cogar 111 Verhindigcmg dogmatischer Seiznngen eni-
gcgengeeeini werden 111111. 11111111, 111 Wcri zweier Kdnige‚
die verfessungemhseige hnerkennung der hechelischen Kirche 111
selenen· scheini jeden Zweifel 11 hecchwiehtigcn. Was eollen dic

 

