15. 1191999119 heiocnoo der 1199119199 cenom
Von P. Rupes-t Miiicrmhller 0. S. B. 99119119919 Niederbayem.

Seit mehr als oinem Jahrhundorte waren Canonisten nndMora·
119199, 991 inh'olge dessen auch die kirehlichen Obem und Beicht-
water mcksichtlich des Fortbesiandes und der Anwendung gewisser
119911191990999999991911991 99991119919991 9911199. Am meister
golt der Zweiiel der Giiltigkeit der heriihmten Bolle »In coena·
Domini« welche manche Bestimmnngen enthielt, die langst gogon-

stands- nnd zweoklos geworden waren und daher 919 ao 991 idr-

eich boseitiget angesehen werden 1999199, znmal die sonst 1111919
jahrlichc Verln'indignng der Β9119 sehon im vorigen Jahrhunderte
anfgehdrt hatte. Aligemeio war daher der Wunsch nach einer

Reform der 1199111199819911991191999999 und allo Snchverstandigen ’

fronton sich, als werlautete, Pius IX. habe in der Constitution
»Apostolicae Sedis« vom 12. Oct. 1819 91999 Aniang zur hrfdllnng
dieses Wunsches gemacht. Indess liessen sich held Stimmen horon,
welche bezweiielten‚ oh die so hegennehe Reform 19199919 genirgend
sei. wasa 9119111199 199 Vaticanischen Concils 991199 11999 1991191
’ getheilt 19199, 999 aur 191ςό 19119, dass die constitution in 919199

,111119999999999919191199111919199919 9911999 9191 das Gerdcht y

werbeche, man sei daran, sie ganzlioh 99919199919199. hufoine
199191191919199999919191999 am 6. Marc 1871 91191911 geont-
wortet, man habe in Rom niomals an eine Suspension der Consti·
191199 gedacht1). Sonech mdssen wir uns mit dem hegndgen‚ was
fir jetzt' gewdhrt wurde. 1119 Gewinn 191 99 1919919119, dass mon
wenigstens rdehsichtlich der nilgemeinen oder gemeinrechtlichen
Straihestimmnngen wieder 999199, 99 was man sich cigentiich zu
halten habe. Durch die constitution ist ndmlich nieht hlos die
Β9119 »in coena Domini« abrogirt‚ sondem anch 91919 andere, na·
999911911119998199199991999191 heseitiget oder modificirt. 119 191
datin festgesetzt‚ 1999 999 199 9189991999,119999999191119919
berdhrendon Censuren nur mehr jone cur Anwendnog 19999999,
welche entweder in dieser constitution 991191199, heniehungsweise
ernenert sind, oder in den Tridentinischen Resonndecreten sich 19·
(199. Wahrseheinlieh hat mon jedoch in letcterer Boziehnng nnr
jene Censuron zo 999919199, welche dns'l'ridentinnm direct werhangt

1) ngr. hreno ror 9999. Kirehenrccht 99. 99. pag. excom.
199119 nr [1919999911. uvi. 11

 

