nemeae. [1111111119 der Ke'rehmieteretubemehreemesrenz· IL 71

Men denke doeh je 1111111, wir tregen 11 grelle Ferben ees.
Wir verlengen nieht 11111111, dass 11111 ie dieser Beziehung 11111111
Werten 111111 11θί11111 1111111111 sehenke3 men helte Umeeheu und
man wire 1111111111,111111 (1111111111 auf dem Laude) Kirehee-
1111111111 gibt, 11111111 ie Allem grundseelich die hostendigen Op·
11111111 ihrer resp. Pferrer sind3 J‘e 11 gibt Pfarrgemeinden‚ in
.welehen 111 1111Πῆ111111 zumxirehenvorstaneniegliede 1111111111]-
lieh verlengt wire feindeelige Geeinnung gegen den Peeter, 11111111
mit 1111111111 (1111111111), verkemmenden Pelles diese Geeinnung 111
11111111111111..ι Se sehr wir 1111 11111111 haben, derertige 1111111111
11 beklagen, eheeee enteehieden 11111111 wir 1111111111 dee 1111111111-
gesem 11111111 missbffligen„ (1111 1111111111 die Mitglieder dee Kir-
11111111111111 ohne wetere 1111111111, 111 111 Psener 111-
1111111, augeeblieklieh und gewiseermessen iestinetmeeeig nur Je
11 11111111 1111111.

Feruor, wie manche Plerrgemeinden gibt 11 nieht, in
1111111111111 1111111111 Psengenoesen es wie 111Κί111111111111111-
glieder 1111111111, Werktegs 111111 Senekegs-Neehmittege die Kirehen
leer 11111111 werden, ausser (111 1111111111 Zeit Beieheteele end
eommunionbenk weggereume werden konnen, Brudereehasten und
kirehliehe Vereine ohne Theilnahme bleiben und 11111 Celleetenweeen
1111111111 1111111111

Deeh genug (111111 811111111111111, welche hier 1111 deeswegen
vergeffihrt 1111111111, um 111111 eben eufgeeeellee Beheuptung‚ 111
1111111 Lendpferreien hatten die Mitglieder der Kitehenveretende 11
1111111111 1111111111 (111111111111, zu reehtsertigen ¹).

111111. 15. sege: Au premier (1111111111 1111111 de eheque

1111111111 merguilliers eeeeem d'etre membre du bureau, 11 ,

sere remplaee.

Rempleeer 1111111, ven Persenen gebreueht‚ ›eieee Aedem er·
sem«, »11111 dudm Stella, Ρ1111,Α11111111111111111, meg der
Andere nun in seiner stelle, 1111111111Ρ1111, in seinem Amte 111
noch 1111111111, eder eber 111 eesgefellen, ele nieht mehr deseiend
(111111111’1111)111)1111111111 sein, (111111 leemplacant=etsatzmane

1) Wie weuig 11111111111111111 Quelifieeeien 1111 die Kirehmeietereeube

gegeben vird, 11111111 eus folgender Thetseehe: in menehen Lendpferreiee (von 2

weniger 111 5000 Seelen, 1. ert. 3.) ist 11 1111111111Ιί1111 fraxin, 11111 semme·
liche Mitglieder (111 Kirehenveretendee 111111 Wael der Reihe resp. dem Dienet-
1111111111 in die Kirehmeisteretube 1111111111, 1111111111 mit 1111111111 ffinf
,1111111111 funs (3111111111)Μί1111111111111 Kjrehenvoretendes euch meglieder
der stube 1111111, beziehentlieh noch sind.

 

1
1
ἦ
e
¹
1

Α

