286 1111111. aa mer. ruem. 11111111. vom 20. man 1871.

1111111111 1111111111, vermiethet 11111 mausum und 11111 111111
111111 zur Ansohaffung 1111Ρί111111111111111 oderAusstattung der Ρ1111-
wobnungon oder 11111 jode andere 1111111ἰί1111 1111111111111111 warda
1111111, wo 1111111111, 11111111 es sich von Reparaturen der Kimhen 1111
Ρ11111111111111 1111111111, 1111111 geoignote Uebersehlage gemacht 111
der vorgeaetzton Administrativbehorde vorgelegss werdon nollem

dass in (1111111 1111111111 1111111111 111111111111111111111111111111111
111 1111111111 und Reprasentanten des Kirohenvermfigens 1111111111
sind, und 111111 11111111 und nicht 111111 politisohen Gemoinden (1111111111-
111118111111111111111 Ρ1111111111111111 Vernussorung oder sonstigffl
1111111111111 Vorwendnng fiborgobon worden, und dass, 11111111 die&
11111111 11111111111111 Kircheu und Pfarrhauser dem Vermfigeu 1111
111111111111111111111111111111111 und einen Theil des 11111111111111111111
1111111111 Vermogens bildon 1111111111, es sich doch wohl von 11111111 111-
11111, dans die 11111111 1111111111111 1111111111 111111Ρ1111111111111 11111.
als Bigenthum der politisohen (1111111111, sondern der 111111111-
111111111111, resp. dor Cultusgemeinden angesehen werden mfissem

111111111111111 11111111111111111 dns Gesetz vom 30. nocem
1809 (11111111 oonoornant les fabriques des 1311111) 1111111, 10111111111111
folgende Bostimmungen hervorzuheben sind:

In Art. 1. 111111 als Aufgabe der Kirehonftbrikeu bezeichnen
Ffir 1111 Unterhaltung und Erhnltung der gottesdionstlichen (1111111111
zu 11181111111111111 l'entrotien 11111 1111111111ἰο11 des 1111111111
1111611111 und Einkfinste der Kircho 1111111πεί111, 111111 darunt&
11111111 dio 1111111111 supplemmaires 1111111111 par 1111 communes 1111.

1111111. 37. 1111111111 als hasten der Kirchenfabriken angegehm
. . . . 4.) 111 die Unterhaltung der Kirchen, Ρ11111111111111111111
grflbnissplfltze zu sorgom und im Fullo der Unzulfinglichkeit 1111
1111111111 dor Fabrik‚ das Geeignete 111111ἰεί1111, 11111111 dio [11111111
turon und Rooonstruotionon bewerkatelligt werden konnen.

[11111116. ist genam, welche Auugabeposteu regelmissig 11
das Budget der Kirohenfabrik einzustellen 1111111, uach deren Deckunss
die etwaigen Ueberschfisse zu den 91011111 νέραναίὶοηε des edifica
11111161 au service du Culte 1111111111 werden 11111111

der Art. 49. schreibt 101, dass 11111111 die Einktmste der Fabri}
unzureichond 1111111, (1111111111111111111111111111111111)11111(11111011 1111111111
neten Ausgaben, 1111111111 auch die Reparaturon der Gobaudw
11111τεὶ1111, so soll das Β1111811111111111111111111111111111,7 1116111ᾱ1111111ς1
1111111111. welche 1111 den megenossen 111 1191111111 sind (111·
111111111111111111111111161 111111 paroissim pour pourvoir), 11111 soleba
im Capitol IV. vorgeschriebense13

 

