5. 16. 5150015000 deo 1100050550 001550 terricolae (1000005000. 223·

Nur 10 5100080110 lrorm meu euch durch 0100051000 00011100-

gelrcudcn 5010055015 (commoratio, simplex habitatio), welchcr durch·
000 010105 510 110500 ,500 Domicils hal, Angehoriger der. beziglichcu·

Pcrochic 0000500. moso 50505 05001105 dcun 05055, wemr meu

00100ςο01 Eclecheidungcn 500 Β. G. (1. Folgeudecr »Cum 50 matrimonio agi-
500, proprium cum parochum nuncupandum 00000015 (8. (l. (1.), iu ouius parochie
domicilium positum 10050500, uon vero illum. iu oujuo purcohio 01500 primordio
emoepimm.« llud 1005000015. 8050015000 Pacoro 05 hinc (l. 0. peg. 285. oq.)
0005 00 iu dieser Beriehung, wic folgc: »Novum uou 005, neque inusitatum,
quod quic domicilium 1005005 aliquo, ln loco, 05 qucei domicilium 051-
picoctur iu clio; in quc rerum 05050 01 00000500, cuno cidem liberum
0015, matrimonium 0005005000 ocrem illo parocho, iutro cujus pcroe·
0100 finer iuuo 1010051505 oum matrimonio jungimu- Vgl. 8000010001. 0.;
Pontico, De 8000000. 1505010055. V. cop. 13. 5102105110005. 1756
00011550 15ρο0050515, commum ocuonn. lom. V. 0000015. 19. n. 28. (05.
Vouei. 1704-10, 5000. v. pag. 176.); Reiffcrcetcol liu IV. 515. 3. u. 55 58. oq.;
805000109000500 115. IV. 515. 3. m 144-156. Eo 1000 uber dor 00000500
proprior die rur (1015050010 Ehcechlleuouug 0010000 Ρο000510000 00100500·
lichc 5001050000 rechimundo cuch in 01000 10000500 10000150, ja 001505 in einer
iremrleu 11150000, und 00000 euch ohne Zmiimmung 500 bctrcffcndcn 00500100-
0000 0500 2150000051005010, 1010500 (8000500115111. disp. m. n. 13 14.; (10-
01000000 1. 0. n. 5. 6.; Reiffcnolcrel 50. n. 63-69.). - Hubcu 510110050οί0-
500 duc Domicil iu mehreron Peroohieu¹ 00 15000000 010 ror dem Picrrcr jod·
’00500 von 510000 Ρο00010100 gultig die llhc 0051100000 (Benedici. 11115015.
100515. xxxin. u. fur 15000. 015. 8050015000 Paccio 05 irinc l. c. pag. 285.
00.;1505110000500051.0Ἰ ori—ool. Ηο5 jeder 500 Nupturieutcn in 'einer 005000
Perochie 500 Domicil und 000015 euch eiucu 5000050000 parochos proprios,
00 1050000 010, weil die Ehemhlieecung cin einiger und uuthcilbcrcr 505 105
(propior individuitatem contractus conjugalis), iu Folge „resson der 0000005000
propedem 500 einen Nuplcrienlen in dieser Beuiehung cuch 010 500 dec endem
angesehen werden 00000 (80000600 lib. ΠΙ. disp. 13. rr. 4.; Reiffccctcocl l. c.
0. 56), 00010 nur ror Finem dieser Piorrer giltig die Ehe 0051100000 (S. Ο. 6.
c. 1573; Benedici. XI V. instit. XXXIII. m 5.), und 00000 chuc Unterschicd
ob 00 500 Pierreu 500 Βο005 oder jener 500 Briuiigemr 105 (815001. Rom. tic:
50 Sacram. 11050100, 05. 5100101100. 1851 pcg. 283). uud cb dic Ehe in 500 Ρο-
0001010 500 30005, 0500 iu J'cner 500 Buduligems eiugegcugeu 00105 (1100050000,
Summe Theolog. morel lib. XI. 50 Μο50100. cup. 3. u. 2.; 05110005. 1596 tom.
Lpug. orm Faynamrrin lib. IV. 515. 3. cop. 2. n. 830 Reiffenotrocl l. 0,
n. 56. eq.; Scdmaquruedcr l. 0. n. 158. 005 Particularroehlliche 1100005-
nungen, 00000005 50101000 eolcheu Concurrere mehrerer ,parochi proprii die
Ehe 000 dem der 1500001, oder jcnem 500 0590025050οι Domicile eingegcugeu
000500 0015100500 cul 510 0555595055 500 0050010500 Ehe keinen mnrium
vgl, 1100005000εο 5 c.; 5000000000 l. c.; 0000 repen, 500 eccl. univ. peri. 11.

’ 515. 12. cup. 1. 550150500510000. e. O. Bd. IV. S. 315 1. 5 jmrsterrbisohod

1101000 un 510 Plcmgcictliclrlrcii der Wiener Erudi'dcece vom 21. 11000005. 1856
fi. 1. Nr. 5. lc. 0. Ο. S. 473 l.); Knopp 0. a. 0. S. 283 -· 00005500 (Com-
0005. proelior. theolog. dc 51050100. pori. 111. cop. l. 5. 200.. 05. Perire. 1851
0002061ιο0005οω 010 ormo 500 0100011010οο compotem 000 mmmm 501

 

