3. 1113111111111111111111 dle 111111111111111 1111111111

den 111111811111111,
von 11111111111111111111111111111111 mansee 11 1111111111.

Des snelgennnren-Reglemenc d'n die Kncnedken der Didcese
Brcnlnn (1. Arenio XXII, 813 d.) nstin (111111, imbescndere in den
811111111111111111111111111. Εἰη Beneis 11111 nunmelnr dsnn'n,
dms die Pnecsstsnben 1111 1111111111 (1111111111 und Grundlngen 111
ihrer nenen Stclgebdbnen-Ordnnng engennmmen 11111 Des k.
scengelieche consistorium fdr Schlesicn. 1111111 dm nievernenmen mit
den k. Regiernngen der Preninz eine 111111 feet nnd 11111111 wnrde
’ vem Minister der geiecliehen 111111111111111 nnd nemsvnngelischen
Oberkinchenrsbh durch 11111τὶ11 1111 22. December 1870 genehmigb
nnd sedenn ,ven 1111. Consisten'nm 111 die Preninz Schlesien under
dem 28. December 1870 und ven der Begiernng nn Breslen under

dem 3111111111 1870, nen den 11 11111111 enter dem 6. Jannnr
2871 (ven der lebzbsren in dernxneeeilege 11111111111111811115.)

11111111. (mr einen Abdmck 1111111111 11111 esim Arcbie leider
11 Reum.) 111 nne bishet sehr 1111111 und eckebertegend nenn
manche Gldubige negen der sennenn die Uncenseniede der¹ einzel-
nen Onnsess‘smen hernenhcben nnd sien 11 die confession 111111
1111111, welche em 1111111111 ferdere. ln 1111111111 Gegenden
1111111 dis Geistdichen nedenles ds. 11111 11111111 die 111111·

, 1111111 nnr mehr 111 1111111111. menedinna· Weiss wind der

1111111111 11111111 millen nnd feierlienen chdlnngen in beiden
Reglemenbs 111111111111 111 des Feierliche dunch 1111111, Μ1111
nnd Geldnt 1111111. ln smdnn 11111111 men 1111111111 111
1111111 (11111, necnee eber nnr eine 11111 1111111111 11111111
111111111 111 men 11111111 engen kechedsehereeice nur ein stilles
Begrbbnies 1111 Genese 11111111, des 1111111111 in der 111111111-
11111111111111 verenlessb. 1111 1111111 11 der behem Tene des
feierlichen Begnbbnisses 11 11111111. Dieses scandaloso Hnndeln
wind, nsehdem 111 den 111111111111111 11. 14.) 1111111111 111111-
mlle die Feierlicbkeib 1111111, 1111111111. ns 111 1111 111 die
1111111111111111111111, 11 in der katholiscben eder protestmtischen
Kirche geleatos wind. Ι

In dem protestentischen [1111111111 werden die Stelgebsnhren
nech seht 0111111 1111111, 1111111 des 1111111111 nm 11111
11111. Dein die 1111111 Classe (bis 10 Sgr. 0111111111111111111-

 

