1888111181. ’888111Β81111811 eder 1181811198- vereare. mr 8118818181. 97

Religienrhandlnngen 1181881181 11811 1181181 germiminet, 818818
neeh der Ordnnng der Kirehe 881181 11118811 eind:

»Die 1811118181 Midglieder einer Kirehengesellschait 11181118
118811, 81811 der Anetelhen der (18881881818111181181111818·
hendlungen 11 bediene'n. 8181118881 8181 1181 18181181 heidie·
881 (188811881811 eingefdhrten Ordnungen und Verfasrungerr 11181-
nemen« (Th. 11. 111111. 19. 108. 109.)

IV Ermum 8181 818 eine Bemeeigung deesen engesehen ner-
1811188111 die 181181188181 118181118181 rm A. hereminae
vund denn rm Anhang 811 Geriehteerdnung neeh velhehdndiger 1881-
geeeird 181· .

Wenn 81118118118811811111181 1181111 11111111, 8118 lene,
welche 1181 181 Lendeegeeeizen 8118111181, um desemine, 8811
118 Dispeneeh'en der geisrliehen 018181 11811 neehgeenehr eder
vereegt worden, durch Aurgebee und hhanrmg 111811118181, 88
muer 818181 18111181 iernen, (1181 111888 18181181111181811111181
1811181181 werden«
»Dee hender-Juehiz-Oelieginm 181 11811818 8811811818
881118 8181 1181811 88181, 11811 (1811811818818 Ρ181181 118111-
18181 818 einem 8818181 (118118 1818111ἱ wohl bean 181188
einem anderen Ρ111181, 1118118118 8181 181 81181 1818811818181
1181111818881181, 8111111181( (A. Ιι A 111, 11. mr. 111. 11442.
»In 11181 hellen, 118 8181 1811818818111818118 1111111181
Eheeeheidungehiegen bei den Geriehten melden, 18188 11181 gieieh
181 Einleitung dee Preeeeeee bekannt werden: (1188 81111 ihre
Klegen 1188 1881 181 1181881111181 der allgemeinenhendesgerehre
gepniih werden 11111181, und 11811 818 11811881 1811111181 berun·
1811811818811181, 1181111118 'Prennung der Kirehe 1111 11181
bergeriiehen Wirlmngen erielgen 1811811881 88 lediglich ihrem
1181188811181118181 1118118, 1111181811 81811181 811 Vollziehung
einer 11181181 Ehe (1811811811 1188181 nollem (1888 abennem 181
erfelgher Wiederrerheirethung die kerholirehen (1818118181 118
181 (1111188181 11181 Religion Verenlesrung nehmen 8811181,
11181 118 8881118118 11 18181181, 88181811 derenVemhreiehung
11811 8188181181 werden dedentem 881118 1181881181 auch 11811
zugemnthet werden 18118, 8118 181 11181 einzugehende 1118118
Ehe 11181 die Treunng zu rellziehen.‹ (Anhang 811 Aug. Ge·
riehieerdnung 1. 287.)

1111 argumentum econtrario, 11888, 1811118111181188181118181-

18181 181 Verpdiehhung und ereng euedn'mklieh euegenommen
ιηιιιιιιιιιιιιιικιι 1111 7

 

