3. 19. 8111191 beemedere dan Domicil detreffende Frayen. 241

beirid’e, ee bestimmt dee deterreiehieehe Reehi ¹), dene eie dem Ge'
riehieetande dee Vetere ielgen, d. 1. ²) deee eie den erdeniliehen
Wohneitz dee Vetere 11111119).

Nur bezdglieh der Kinder der eni die engenennie zweiie nrm)
vereheliehien Miliierpereonen dndei in dieser Hinsinhi eine Ane-
nehme 111111, indenr dieee Kinder‚ eo lange ihr venerim eetiven
Dieneie steht, reehtlieh nieht den Wehneitr. der Vetere, enndern
den der Muiier zu iheilen 11111111), gleiehwie sie eueh dern Ge·
riehieetande der 1111111, und nieht dern dee Veiens, folgenii.

Diese Beetimmnngen den deterreiehieehen Rechte laeeen eieh
ohne Zweisel anch auf die kirehliehe Cempeeenn emender, eo dese
anchin dieser Beniehung der Wehneitz der dltern und zwar in
der Regel der den Vetere, eie jener der in ihrer Geniali eiehenden
Kinder enznsehen rommrv). Aneh die eben erwehnte Ansnahrne
bezdglieh des Domicils der eus einer nach zweiier Ari geeehloeee-
nen Militarehe enispreesenen Kinder isi nieht einfeeh els‘mii dem

’ ennenisehen Reehie unvereinbar zu bezeichnen. Denn ereiens kann

dieeelbe ench nach dern eanonisehen Reehie im nane einer gerione-

n———Q-...n-

sind (A. b. G. B. 11. 21,172.)‚’ neiern eie nieht vem Vnter benendere ene der
vdierliehen (1111111 entlneeen eind (ebend. 1. 174.; Hid vern 15. Juni 1885, J.

Ἴ G. 8. Nr. 38.; knieerl. Pae. vom 9. Aug. 1854, R. G. B. 111. 808, θ. 866.)

, · 81111111

b) dieJ'enigen, die 11111 sehon yreneiddriq sind, d. h. sehon dee rier·
undnwennigeie Lebenejehr znriiekgelegt haben (d. b. G. B. 1. 21), inber die
jednch ene beeonderen Grdnden die Fotidener der viterliehen Gewelt rechi- ⁴
mieeig veridgi werden iet (ebend. 1. 1781.) Serrei werden die Kinder. grete-
jdhrig 3111518111, vnn der viterliehen (1111111 eogdeieh frei (ebend. 1. 112.)

1) 0. J. N. 1. 20. ' .

2) Nneh 1. 13. ebend.

5) 81 bernht dieee Beeiimrnnng nur der den 11111111 uberhaupt 111111111-
boenndere denr Vnter nber die genennten Kinder enkemmenden (1111111 (Δ. ’11
(11111. 141-148.) die, inensem eie neneglich dem 11111111 Hanni der
1111111111111111, die enterecee eneae heieet (ebend. 1. 141.) vgl. e. Stre
1111111111 1. n. Ο. 8. 881- 01 die gedeonem Kinder ehelieh ,credor-ne (A. b.
G. B. 11. 188, 157-159.) 119111111111(11111.11. 1604611111 adeptr'ru
(ebend. 18. 179-185.) sind. mneht in diener Beniehnng keinen Untersehied

4) Siehe (11111111 Hssrnld. vem 29. Novemb. 1886 (bei Reeeerfflmdbnen
der 1. k. Veenrdnnngen dber geieil. Angelegenheiten. Wien 1818-58 Bd. 1.
&mmm .

5)(111. Estne ried

6) Ebend. 111. 03 iernen die Militdrjnriedieiiomnernr (11.1. N.) vern 88
11111111.1811(11.(1.11111.255181811118811118.

’1) 111111. ὅ. 11.

 

