240 11111611 1811111 und Bedeutuny 611 vomicas.

11111111111111111111111111111611161111 und 611661111161111 1611611169
1111111111 zur 11111 11111 ¹). ⁴

· Aue 61111 11111111 Gesagten ergibi 1111161111 man 1111116111
isteneiohischen Reoht die 11111111111111 6116111111 napus, 11916111-
dus juiisiisch 1111111 mit: ieinmtiilos wiedergeben 11111111). ·

1111 in dieser Beziehung das 1111111 611· zur anquiri-iem
Κ111119111611111116116111111111131, ιο konnen ’111111 einer 61111111-
ligon Erkiirnng des ungarisehen Ministers 1111 11111111111111 Hoflager’)
611111116111111611111111 Ungam gekommenen Individuen 61-
solbet das Hoimaihrechi in einer (1111111161 nur 61661111 1111116111
dass sio von der betreffenden (1111111161 1116161111111 1116111 (1111111161-
verband anigenommon werden. 8111111116 11111 der genannten 111-

klarung in 611111111111111 das in Ungarn Geseizeskraft 1111111161
61611ἑ1ξ1111111111 und aiigemeiu giliigo Reehisprincipien mass-
geben .

. 9. 19. Erbrierung einiger 1111161111 das 11111111111111111116111 hagan.

Zum Schluss 1111111 wir 1611111111 einige Fragen, 611 insi*
uendere das Domini} 611 Kimier¹ Dienstboten 666 Ebeqattinm bc—
11111111, mii 1161111111 1111611 diessffiuigen Bosiimmungen des 61111-
1111111111111 1111111111 611 1111111161111111 Iasii-nocuo 1111111111
1111111 des gemeinen 111οηί111116 liechies 1161111εοί11 111111111-
wagung. unierziohen. ’

was 111 dieser Beziehung 1. 611 Kinder und zwar 1111111116
61111111111111,1111111 der 1111111111116111111) 1111111611 1111161111

1) cit. Gemeindeges. Ari. 111. 3 Haimaihgos. ς. 59.

9) vgi. Schopl 1. a. 0. Β6 lv. 8. 1181 S. 165 1. - lm gewbhnlichu
Leben 1111111111 mm 111111 1111163 uniar 1111111111 den Wohmiiz oder 611 Do·
1111111.11116 gebi-auehi 111111 611 Ausdrueksweise: »1111111 er 111111 namatii·
111 gleiehbedeutend mit: »wo 111 er 1111111111 oder domicilinic Vgl. Helferi
111 Weiss’ 6111111 a. 1. 0. 8. 19.; semer »Aligeni Zig. v. 28. Sept. 1867 Ni.
271 Sp. 4333 61111611611111111111111 ’Der bayrischq Heimathgeseiz·Entwnri.‹

3) 911111 »Wiener Ztg.« vom 21. oet. 1869 Nr. 243. S. 260. Sp. a 1111111
'der Rubrii: »Zur Frage 6111611 ungarische Haimathrechis

4)111111111116111 111111 611 ungarisehe Sisaisbiirgerreihi (Indigenat) 1116
imon Enerbung 111111 Kelemen lib. 1. cap. 1. sect. 2. 66154. sqq. (16. cit.
tom, 1. pag. 191. 611161 ,111119 a. 1. Ο. 136. 1. 8. 83 1.; 11611. S. 41111
6. 455 Amn. “3 Putz, system 611 ungar. Privaireohies. wien 1811111151
111111 6111111111(11)1118.831611111. 2.) 1111111111 1116611113 des 6111111161-
’111111611111111 611 11111111 in 611 »Wiener 2th v. 1. 11111111 18711111.
Β. 31. Sp. 3. ’

5) Δ. b. G. B. ὅ. 147.

6) Es sind 61111 6111111316 6111111111 6111611, 611

ι) noch miudery'ahriy, 6, h. 111111 1116111111 viemdmnzig 111111 aii

 

