228 bauria Weeev tend 3111111119 dea 1111111111.

De nun dne Domioil die nngehorigueit m die Parochio 11
unguo, oo iet ilar, daeo von dem Domitii der Nupbnrienten 111·
wondig anob die Ldenng der Frage abhtngt, ob dioneiben in 1111
Peroebie, no die Trienter Form 11111 1111111111), 1111 dieue Foru
gultig die 1111 1111111111 konnen oder 111111).

Tertio. quid, 11 iidem 1111111, tem memoli quam feminee, eo trem
ierant habitationem, ilio ooio animo, 11 absque paroebo et tentibus oontrabant?
Iidem cardinales ed 1. 11111111 1111 legitimum matrimonium inter eie ei
transferentes 11 transeuntes eum froude, ed 111. vere dubiorum hujusmodi:
Si domicilium vere 1111111111, matrimonium eme 11111111 - responderene
reeoiverunt« 1111111 1111111111, Prompta bibl. 1111111111 Memnonem
1111111.109.(11.1111111.0.8.Β.111. uore. 1111111111 uon. 1844-181

Nmpe. lete—55 tom. v. pag. 111. submonendum 11111 urin 1
nemea, Lipe. 1853 pag. 216. u. 35.

1) 8111111111 8. 215 ii. ’

2) 1111111 Peroebie, ne die Trienter Form vorbindet, kann obnebiu
1111 dom Gruadeatae: neem 11111 omem, 1111 dieee 11111111 1111111111
mag er gleiob einer Paroehie engebbren, wo die gennente Form nieht in 1111
111, giltig die bibe eoblieeeeu. Siebe eueher Sancum lib. 111. disp. 18. u. ee:
Borboen⁹ 111111. et 111111. parocia part. 11. oap. 21. 1911 1191111111, Con·
pend. 1111111111 1111111111111111. ed Venet. 111611111111111 Rei(-
semeae 111. 121. lton 81111119111111111 n. 101. 130.

8) 111 1111111, um ee bier nur iture 1111111111, in diener Beziehung m-
111111 daran! 11, 11111 erw'tbnteu Nupturienten uberhaupt eina Domini
baben, eder aber 11911111. 1111111111 Falla eind eie bei Eingebnng 11
dne 11 gedaobter Pamobie an -die Trionter 1111 uiebt gebuadeu (dicineo-
111111 l. e. 1 89. ldie dedmatzymoer 1. 1. n. ios. 161), undam prepter
individuitatem contractae eonjuyelte (11111 oben S. me 1111. 5.; S. 111
Anm. 3.) 111111 1111 nieht, 11111 1111 nm dinen deneelben 111111 liat (Reis-
fenetuel 1. 11. leo). Im eisteten Falle 111 aber wiederum muntereeheideu
wo die gedaobbea Nupturienten domicilirt aiud, ob 11111111 1. iu 1111111111-
111Ρ1111111111111,1111 in einer anderen, 11 die Trienter norm gleichsam
11111 3111111111, oder aber 111 emer Paroohie‚ 111111 11 die beaagte Foru
gabundan iet. In den beiden 11111 1) bogriffenen 1111111 111111 aie in 11
beadglioben Pmoobie ohne die genennte norm guitigem Ehe 1111111111, nod
avar 111 dem oberwdbuteu Grunde 111111 deun, nean anob nur Iiiner 111
ihnen in der berdbrten Peroobie domicilirt iat. Hieeiiber eagt Piymtedle' (1
n eoi. 1.) nutet Berninng aui eine Enteeheidnng der 11. O. 0. Felgendee: »11
matrimonium valeat. 11 vir, qni enat nniue parochiae, in qua erat decretum
concilii publicatum, 1111111111 mulierem alteriue 1111111111, in qua nee (111
tilium neo dietum demotum iuerat publieatum ubi per verbe de prementi 1111
iiiam in uxorem eine praesentia paroobii - 81111 eto. (11. (iougr. 011111.) re
epondit pro validitate Matrimonii« — ln dem muter 11 mgefumten 111111 aon
111111 eie in gedeohter Paroehie 1111 die Trienter Form nur daun gultig die
111 1111111111, 11111111 eie ceetooedee· iu der Perooieie wo eie domieiiirt 1111.
dae Domitii anigegebea (d b 1191 geworden 1111), oder aber 1111 in

 

