3. 7. ,1112111111 dee 1111111131. 181

111111 011111111111 b'egrfindei 1111, tm Gegeniheil, ιιιιιι kann
1111 bisheriges Domieil 11111111, 11111111 uberhaupt ein 1111111
begrtnden zu 11111111). 3110111111 felgt ellerdtngs derAuthebuug
(111 1111111111 an einem Orie die Begrflndung -111111111 11 einem
andern Orto, 111 1111 11111111 in 11ι111211111111111, 1111ς11111
dene in den Rechtsquelten die Authebung (111 1111111111 3111111111
mii: metatio, 1111111111 1111111111, gleichsam 111 eine Verlegung oder
Uebertregung 'desselben ιοιι einem Orte 11111 andern, 1111111-
111 wip-di).¹ ' ·

111 1113111111 ist eber 011 Domitii sehon tn dem Augen-
blick 111111111, woman den beztigtiehenwohnert mit der gedeeh·
1111111 11111111 verlassen 111.

11111111 1111 man ’111 treiwillige 3111111111 1111111111).
11111111 dae noihwendige. Diesee 11111111 11111 ’11111111 1111
Bewitligung der 1111111111 der 11 1111131, beziehungsweise 1111
2113111130113111311,11 111111 &insen 11 verti'tgt 111115)

1111 1111111111 das domicilium matrimonii anbelangt, so
htrt dieses 111 1111111 mit dem Authtren det betrettenden 1111111
1111111111. 11111111 ale treiwilliges (voluntarium) Domieil hebeti
111111 die wit tiwe noch, 111 1111 se lenge 111, 111 111 11 nieht

durch Lingehung einer neuen Ehe oder eut 1111 andere Weise 1111- ’
1111111 autgibtff). ·

1) L 27. 5. 2. Dig Ad municip. L. 1. sagi: »11111111 esi, 1111 domicilio
1111 quemquam 1111111111, 11 hee procedere 11111,ιί quis domicilio relicto
naviget, vel iter 111111, quaerens, quo 11 conterat etque, ubi eomitiuet3 nam
hunc puto eine domieitio esee«

2) »Domieilium re 1111111 transfertur« 1111111 11 in (111111311111113
1131ι111.120.311.111111111.1.,2111111111(11111011, 1111111.
111131111111111ι.3.11.11111314.ιι.111.;3.61.ι.151.ι
3,77.1.253.·111111131,1.0.3127;υ.3αυ191,11.1(1.3..63

3) Vgl. 1111111111 epp. IX. 5. 34. ιι. 24713 321253. “

1)1111111111.1,3.59.ιι,213.;(11111110. 323311111111
deun dieses Reeh'teineiitut 111 ein sehr verenterliehes t domicilii ratio tempo·
ratio 1111111, 11 in l. 17. 5. 111113. Ad municip. L. l.) bezeichnet wiri. vgl.
v. 3111113110. 3631111 ι. ’

3311111111 3111911111 1111 nothwendigee Demieil nur 111131111-
111113(11111111111111311111(11111111111. 13631. 2393 1111111 1
1, 0. 3. 233) 1110111111 ιιιιι mit 2111111113 (111 Grundherrn (Lauterbacti
11313331, 1341111111Χ3,63.1.240,; 31111111.0.3.,282) ein
Hautktnd 101111- filiafamilias) nur mit Lusiimmung dee pater's familiae 113-
11111(11111111111111.1.3321.130-132ῑ311111.1.0.3. 273). 311
11119111111111(1111111111,1111ι111)111ι kann 1111 (111111111311) Domicil
1111111111111122, 5 2 1 27 pr.3 1 37 5. l. 111311111111111. L. l.3
v. 3111911311. Ο. S. 621) 13111111, 1721111 3173111111

’ 11113113111111111ι1011111111.111;ι.ι,1

 

