64 Bere-decii. Ercecerurep der Kircdmeiederedube 1111 111111111111.

Art. 14. Ne 11111111 eine en meme temps membres du bureau
les pareus cu 111111, jusque 11 compris le degrd d'oncIe 1111111111.

Arc. 15. Au premier dimenclre d'uvril de chaque ennde l’un
des murguilliers cessere d'ddrc membre du bureau, 11 sereremplaee‘.

Ari. 16. Des 11111 1111111111111, qui 111111 pcur 11 premiere
fuis nommes per le 11111111, deux sentirent successivement par la
veie du 1111, 1111111 de 11 premiere 11 de 11 seconde 11111, 11 11
1111111111 sortire de (1111111 1111111111 eunde 1111111.

Ari. 17. Dens 11111111 ee serent iuujcurs les merguillieru les
plus enciens en eremice qni (11111111 111111.

Verstehende sechs Ariikel 1111111111 den genuen Modus

1) der ersten Bilduug der Kirchmeisiersiube und

1) der jdirrlichen Erneuuruug derselben.

11111111111111111111111Β11111111 Ari. 11. erkenueu 11111,
1111111 derselbe eus 11111 Theilen: der erste 11111 1111111111, dass
die Kirehmeisdersdube im eigeniliehen Sinne errichdet eder pegrin-
1111 11111, uie eclches bei uec-creirteu Pserrsiellen 11111111; der 1111111
’11111 11111111 111 der Ergdnuung der· aus (1111111111 gegn'mdeten
Kircnmeiseerscube eneseheidenden Miiglieder‚ beziehuugsweise eines
einzigeu Miigliedes derselben. Denki mun sich nun besegden 1111-
111 11111 un Art. 15. gemini, 11111111 1111111111 1111 werden, 11111
welchem casensem die jdhrliche Erueuerung der Sdube velinogen
nissen will¹).

11111111111111111111111111111111 den gewehlieu 1111-
giiedern der Kirchmeisterstube 11111)1111111(11 derAprilsiteung)
eus, nnd wird rempleciri - uie? Die Autuort gibi Ari. 11.: der
gesammte Kirchenvorsiend 11111 (in geheimer Abstimmung d. i.
1111111111 Sdimmzeitel) aus seiner Mine dus neue stubcnmitglied. Bei
dieser Wahl 111 jedccir 111111111111, dess 1111111 1111111· siud:

1) die in Art. 14. bezeicirceien Perennem und

1) dus 1111 jetur eusseheideude Miiglied.

(Der Ρ111111111111111111111111 1111111111, weil er geberenes,

r eidndiges Mitglied 1111Κ111111111111111111111.)

. 1111111 gegenwdrtig 11111 Mitglieder des Kirehcnvorsdundes
11111 zugleich 1111111111 Siube sind, 111111111111 - Ari. 14.
ausser Aeht gelessen - dem Kirclrenvcrsdande immer noch sieben,

resp. drei Midgiieder Ι(111. 3. und 4.) 111 11111111 11111111 der
eugeubiickliehen oder diesmnligeu 11131111111111Κ11111111111111111.

1) Die Fessnng des 11111111 1111111111 sich 111111 durch logische Ordnnug
1111, 1111111111 in dem irenzdsischcn Civilgesetrbuehe erkenubur isi.
Vgl. 111811, Kirehenfebrik·Deered. Κ1111861. 8111121.

 

