1· ⁵· Bewei· aer commoneas vomere: ι 177

nebelongi. so taret dieve ale eine tuaeero, 11 die Sinna ’1111111111
1111111111, sich leicht terrisono,

Schvvieriger ist der Beweis der 1111 Begrr'rndung dos Domiciis
erforderiichen Absicirt (enimes domicilii), dc diere 111 ein rein
geistiger Act der comittelbaren Wahroehrouog auderet Menoeten
1111111 zugonglich ist. In dieser Hinsioht ist vomit nothrrenclig, deae
die betreiiende Person iiber des Vorharrdensein oderNiohtvorharrden-
sein dieser Absicht sich direct oder irrdireci 11111111 habe. Liegt
eine directe, positive oder negative, Erkiarurrg dereelben vor, sciet,
iiie Glsubvr‘rrdigireit dereelben vorausgesetzt ‘die 111111 Weeen des
Domicils erforderiiche Absicht ale verbanden ²), beziehuogsvvoise als
111111111111111113),1111111111. In Ermongelung einer 1111111111-
lichen diessiolligeo Erklorurrg 11111111 der betreffondeo Person muas
das Vorhcnderiaein oder der Morgel dor in 111111, schenden Ateicht
coe dem 111111, 111 1111111111 dor Acieithalt getremmon 111111, 1111111
aue 011 ’1111111111 der Niederlassung'rrn'd den dioseibe begleiterrden
Umstavrden ersohlossen 1111111111). Dasselhe moeste geschohen, 1111111

- 1)ng heisterback eep.,v. 1. 29. 11. 1011 ¹· ι

2) Gaii, Observationes practicae. lib. -li observet. 35, n. 10. [ed. Venet.
1613 pog. 171. sq.); Mascardoe 1. c. 11. 18. sqq Menocdiua 1., 1. ri 245
1111111111 111111. 1. 29. ra loa.; thck e. e. Ο. S. 271 ff.

3] Maeccrdaa l. c. n. 3. ; Laotcrboct 1. c. rr. 104.; Kierulff 11. a.
o· s· 11411111111111. 1. 1. 28. 11.99.; 011111· a. 110. S. 271 i.; Kierolff

1. a. 0. S. 123. Boi Sevocoerenoea 111 111 eolch einem Folle die 11111111, an

' dem Orte dervon ihnen beauchten stutieranstalt 1111 Domicil 111 1111111111,

nach auodrticlrlioher Beatimmurrg dea Rechts (l. 5. §- 5. Dig. de injur. XVII.
10.; 1. 2.; 1. 3. Cod. de iocol. X. 39.) nur 11111111 111 verbanden anzunehmea,
1111111 1111111111 dort achon 11111 rehu Jahre sich euigehalterr und 1111111111 oieh
nun (11111111 auch 111111 1111111111 cingerichtet haben (11 deoem annis transactis
eo loco aedes 1111 constituerint), 1. Β. 111 der Wciee, desa eie sich dort ange-
11111 oder eingeireit haben (1111111110 l. e. 1. 27. n. 97.; Gloco a. a. Ο.
S. 275 Anno. 48). Dicae Annahme soll jedoch nur donn stattflnderr‚ verrn
1111111 andervreitig 1111111111, dass dieselben an dem bertigiichen Orto 11111111
die Dauer der Studien bleiben wollerr (Batduo in 1. 2. ooo. de 111111 X. 39.;
Lauterbach l. c. 1. 2711. 91). Auaser diesem Folle 111 der 1111111111 1111111-
111111111111111111111111111,1111111111 Betrefferrde en den 011 der pereonliehen
Nioderlaeeung entweder aeine gesammte Habe, oder doch den yroeaerea Theil
(1111111111111111111 11111. 0. (1111. (11111111. X. 39. n. 3.) 1111111111 hat (Zaayer
11111211111111111111111111 i. e. pag. 611. sq.; eloco a a. 0. S. 273). 111
diesem sinae rprieht man bieveilen von einem domicilium bonorum, ond
versteht man darunter den 01111111111111 111111 (111111 liegen 1111. 11111111
eadmer jedoeh inpasserrd und vervirrend 11111111 daher besrerverrniederr
vviri. 111. diribet 1111111111 cap. I. 1. 2. rr. 6.;111).1Π.1.10.11.65.;
7711111111. c. 11111. 1. 791111. Η1111111 aa. O. S.. 14 1. ·- 11111111 vviri

 

