111111111191111111111111111.811111111111 auf 1111 1111. (1850.) 331

;. 1111111111111111111111111111111111111111111, 1111
ι 111 gehereem eein, 111 1111 mir vermege melnes Amlee ehliegen·
111 1111111111 1111 11111111 111111 1111111 111 (11111111 gcneu er-

* 1111111 will.

Inehceendere gelobo ich melnen weltlichen und geislliehen
Oberen willig Felge 111111111, 111 mir 111111111111111111 111
1111111111 11 111 111111111111 Religion 1111 111 gewiseenhnfl zu
erlheilen‚ 111 11 gohleslnrchligen hacheliechen Chrislen zu erziehen‚
11111111 111111 111111111111 crhculichen 1111111 rorcnzugehen 111
1111111111] 11 11 11111111, wie 1111111111111111111111111111111·
liechen 8111111111111111111, 11 wahr 11111111 111111 111 1111 hei·
liges Evangelium.

XII.

111. Hochwehlgehoren erwidere ich engebenel· 111111 gefel-
ligen Berichl worn 11. d. 1111, 1111 1111111111 111111 vem le. v. M„
belreffend 111 Vereidignng der Beemlen 1111111 11111111 111 111
1111111111,
11111 ›Schul-lnspeclorenr nur die Kreis-Schnl·lnspecleren, 111111
eber 111 Ρ111111, welche 111 Localeschul-lnepeeeoren 11 111 111111-
nen 011111111111 fungiren, 111111111111111.

1111 111 Frage 1111111111, oh denjenigen Beamlen welche
Behnls ihrer 1111ἱὰ11119 ihren Wehnert verlassen 111 1111 Reice
111111111111111111,111111- und Zehrungslreslen 111 Slualekeesen
gehfihren 11 11111111 dahel 11111111 11 Β11111111, dass 111111-
eidlgnng aul die Verleesung in 111 Celegerie 111 11111111111 gehhrt.
Wenn nun 111Β1111111 ein hnspruch 111 1111111118 111· 111111
Ableislnng 111 111111111111 111111111111111111 1111111111111 11111
1111111111 werden 11111, so lolgl 111111, 1111111Β11111111111Ι
111 elweigen Keslen 111111 l'ereidigung 111 111 1111111111, ineeweil
sie ihm 1111111111 sind, 111111 hegen 11111. 1111111111 11111111]
111 Herr lustin-Minister bestimml‚ 1111111 11111111111111111111111-
ter, welche Behnls ihrer Vereidignng nach dern sier 111 Kreiege-
richle 111111 meissen, 11111 111111 1111111111 Reisehoelen liquidiren
1111111. 1111111 1111111111 1111 daher anch hineiehtlich der r'rbrigen
Beemlen 111 Allgemeinen festzuhellen 111 111 durch zweclrmeeeige
Delegationen 11 1111 wehnende Commissarien 111 meglichste Koslen·
ereperniee auch im Interesse der 11 VereidigendenBedechl 11 neh·
men sein. Degegen erlerderl cllerdinge die 11111111111 Lege der
11111111 111111 1111111111 Lehrer eine hillige 1111111111, 111111111-
111111 1111111 gestatlen, 1111 11111111 Lehrern, welche 111 111 1111-

 

