Der 3333 cer ecce Apoeroe sech vom 33. october 3333. 159

33311331131138133313, welche hegsngen wird in Behred der kirch-
lichen Beneficien, und 331 die reelle Simonis beim Einhrilhe 13 31333
religidsen Ordew. 1113333131111 313 jencnhdisshrauch 1311 stipendiari,
3333331 1131333333 333 Μ33333 grdssere hlmcsen gesemmelt und
angencmmen‚ die Messen 331131 eber 1333 33 313333 0313 gelesen
werden, 3333131333 3133131333 Almosen herkcmmlich 131, so dass
dem Semmler ein ensehnlicher Theil els 11331 33113111 ¹). Der
0333331313 1333313111111131 dieser Gelegcnheih 313 11311311 dher
die in 1133133131 cingecrrgcrce 81113, desc Geislliche sclchen Kaul-
leuton, 333 denen 313 Veriheile 131133, 113 rberflessigen 1133331333-
333 33313313133, 113 Κ3313313 eber den Prieslerc¹ welche 1311333
Wserenlager 1111313 macheu, die 11333131331133 333 Persclwiren dher·
gehen und die Verpflichiuhg des Persolvirens 313 Bezahlhng der
Wseren geltcn 133333. 13333131, 1113033333 1331313 diesem Pelle
nicht ein, weil die Κ33113313 31311 333 den Mcssstipendien 33 3131
(1333133 sichen, sondern nur 333 der Vergrdsserung ihres Hendelsge·
33131133, 3333 dieVershreichung der ungeschmslerten Mccsscipenhien
113331313333333331333331. 1133313 Ρ3133133, welche 31333 Mengel 33
Messslmosen 13133, 3313133 33131131 gesisse Kdufe 3313133333,
wenc 313 133333 Geld erlegcn milesios, 31133331 313 rum Keufe ge·
neigh 33133, 33333 313 durch Persclwirung 333 Μ33313133113333 he·
331133 konnen. Gleiehwchl 1111 3311333 Gewchnheit 1313 33313311
und verwerflich‚ 31311 1133 3311 33 uncnsteudig 331, den Handels·
leuien die Messsiipcndien 3333313133 331 33111313 derselben die
Handclsgcschelhe 33 1131333, sendern such weil dahei 3131133133
Uhfug 1331 3333333111131 331, iridem z. B. die Hinausgabe der 11333-
1313311333333383113 der Κ33113313 333 (13313333311 ungebdhrlich
lang werzdgert oder die Persolvirung ganz 3331313311 werde, da
weder die Ksudeute noch die fremden 13133133 3331331131 werden
113333.

Mil der Exccmmrrniceiicn 33331133 Gredes wird 1331331113
Ungehcrsam jener Geisdichew, welche wissenllich und freiwillig 13
dem emprcnge eder der llil-heilung der Sacramente, in der Feier
’ der hl. Geheimnisse und im Gehehe 3133 1133111313 (133313331311
Ι3311 Denjenigerr phegen, welche vom Pepshe 3333311131 excommuni-

’ 3131 313311). ,Ursprsrnglich 3333 (3311 Innocens lII.) die 1131333113- ’

1) colligentes eleemosynas majoris prelii pre missis 31 ex 113 lucrum
reptantes, faciendo 333 celebrari 13 13313, 311 missarum stipendis minorisprehll
3333 solent.

2) 0133131 scienter eh sponte communicantes 13 divinis cunr personis 3
3133333 pontifice 3331331133 excommunicetis 31 ipsos 13 officiis recipientes

 

