111111, samoe» 111 nonomen 111 uoco 11111· cml!

O'rio dor 1111111111 nonnoso: odoi· 113111 cino nndcro 11111111-
licio Snnotion 11 3111111111. ’
0111111111 Si Polion, 18. Augnci 1871.

Joccpo, noanon

lo. 1111111111, doc dinooo Jnnr 111 Ignniinctcgc nicini 1111 111-
111 111 konigiicinoo (incinlniionoochroioon 1111 Nomonoingo 1111111,
111111 1111111111 in Titinioy 111 8111111311 8111111 111111111111
werke, 111111 or 1111 11111 (111111 nni oinmni vinoilogon 111111,
1111111111 haben. Von Professor 8111111 von Pcog 111111111111111
vindoc coci 1111 Schriften 1111111111, 1111111111111111111111
1111111111, mit fomiiociom Hccsc gogon dio 1111111111 nirano
don Pnpoc ond doc Vaticaniooho Concil ond (111111 11111111 nonen,
und nnmnnilich dio Sinoiogowoltcn 1111 gowaiiihiiigcn iiinocinciion
111111111111111. Dic 111111 Schriften Sohniic's 1111 inPrng boi· '
'Pompoky 11111111111111 11111111 1) nosceliungdor 8111111111, Pcpsce
1111 81111111 vom hicioriooinon und cononiocnon Sinndponkio und dio
1111111111 constitution 1111 18. Joii 1870. Mic 111 Quolienbologon. ,
(VIII, 339 nnd 286 S. gr. 831111.) 111111111111111111
Vcrhilinisc 1118111111 zu (111 811111 1111111111111 0111811111
vom 18. Jnli 1870, 3111111111 don Region-angon Douiohlnndo 1111
0111111111 94 8. (113 Thin.)

Gogomonrincn gogon diosc Schriften 81111111, 111 dio 1111
111111111111. cini 1111111 ono dor mhrigon 81111 Professor 81111-
bon'o im Pnoiot’oohon Vorlng 11111 don Prooco.

11. Dio 1111111 nonpcoiootaniiochon Agitaticncn 111 Schriften
sind 1111 occ Nnhorcn 1111111111 in don nnn in cino Moncnscnrico
nmgonondoltcn 1111111111 1111111111 crochcincndon: »Siimmon 111
Mario Lacon« BonondnroPoicr Ρ1111111, convicanei (iio PP. 811·
noly ond 81111 11111 in don Joii· und Angncihoston 11111 (111111
Arboii nniorzogcn. ·

12. ’11111 gnte Iintgegnnng gogoni Borchioid’o imnorigon 111111
cion 11111111. XLI 11111 111111111118111111 111111111111111
111111 11111111 in 111111111111111 Buchhnndlung in 11111111 nn·
1111111 111111 »Dio Ginnbonodccroic (111 8111111111111 0111111 unci
dio hayociochc Sicciovcffoonung.‹

13. 11111 1111111111111 1111111111 wir, 1111 cio loconmogonc
»Dan Vaticcn'ncho Concilium, dcooon 1111111 8111111111 1111111111
nolani. Dorgnctolii oon Dr. Jooqni Fecclcr, Bionnos von 81 Pon·
111. wien, 8111 nod Posi, Ο. Santoni, 1871. IV. 1111 112 S. 8.
801111.

Dio 8111111 inci cino 11111111 1111111111111 oeconoma, 11111 inc

IX*

 

