3. 11. Reum. 611 rtm. recta. omnm 1ου canon. neem. 185ἑ

Noch mehr ergibt sich' dieas aus dor (111111 des kirchlithen
toambuam, welche, so 611 sie vom Domicil sprioht, 1111111111 auf
das romische Recht, uuter austrtoklieter Anffihrung der batratan-
den Genetzstellen, sich bezieht1). Ι

Zur Bezeiohnung dos Domicils kommen im canonischenaechto
die Ausdrt'tcke: domicilium ²), domicilium 1111111113), Iati-

61111 in 11. 5. ιι 6.· nima municip. L. 1. nutum ist. Im cap. 3. eod. erd
auertant, dass mm tn dem 011, wo man bloet vortbergehond, zur ErtoItng
oder zur Besorgung landerthnehnItlicher Asbeiten‚ sich authIt, hein Domioss
1111116111. 27. 1. 1. mg. eod. bestimmt ist. Pemer, dans die wtttwe
611 Domicil Ihm vmtorbenen, und wenn οἰο metreta Male verehelicht war,
three letztvemtorbtnm Ehegttton 1111111, wie diest in 1. 22. fi. I. Dig. eod.
ausgesprochen 111. Im Uehrlgen vgl. dartber 1111111129. Χ. do rescript. I.
34 capp. 15. 17. 20. X. de foro compet. 11. 2.; top. 6. de temp. ordIn. in Sext.
l. 9. t oep. 1. tle jud. in Olem. II. 1.; cap. un. de foro compet. In clem. 11. 2.
’ 1) So z. 11. matht 611 tl. zum Diet. (1111. nd ean. 6. C. XIII. qu. 2.
verba Liber sactus die Bemorkung, 611 iu dieser 611111 statutrte Besteinng
von der Juritdittion eInoe Xirehenobern Im Fullo der Ansiodlung Im Sprengel
einen andern findo aurdanu statt, wonnmnn vor Begrtndungdes neuen das bis·
herige Domieil vtffig autgegehen habes sonat 111111 man neten dem neuen
auch dembinherigen KIrehenobern untergeben, gleIeh wie man naban dem neuen
Domiti] du bioherigo beibohnlto. Fur dleso Bemerkung aber beruth die ge·
munte (11οιοο sich 111 1. 27. fi. 2. DIg. At municip. L. 1. Sie sagt In dieser
Betiehung wie tolgt: »Hoc est vorum, quando plene οο transtulit, ut 21. q. 2.
si quitiam translatus (11119. 0. XXI. qu. 2.); uetus, οἱ tramferret οο ad se·
eundum lotum, non tamon animo, relinquendi pritnum 1οοοιῐις tunc enim reti- ·
net primum et secundum, 116. od munitip. si quis instructus. (Ueber den
zmammenhang des Domiessu mit der kimhliehen competent erd unter S. 215 11.
611 Rode 11111.) - 1111111. zumeap. 2911. de rescript. (I. 3.) verb.: Domiti-
lz'um stttzt dte von Ihr gomaehte Bemerkung, man ktnne auch zwei Domicile
zugleith haben, ausdrttcklich nus 1. 6. ς. 2.; 1. 27. 9. 1. Dig. Ad. municip. L. 1.
Ehem die (11 zum cap. 2. de sepult. in Sext. III. 12., welche IberdIeas auch
611 rochtlicho Mtgliohkeit οἰηοῐ gInzlichen WohnsitIImngeit auertennt, und
11111111 nith 1111. 5. l. 27. fi. 2. Dig. eod. bemtt. - 1111611116 cap. 15. X.
de toro compet. (11. 2.) verba Andeqavenst uagt, der blosse BesItz tinet
Wohnhtuees bilta 1111 Damion, und bezIeht sith mr Bestttigung deenen aus·
61111111111111. 111. mig. aot — Vgl. hiertber noch tie (11. zum cap. ·
29. X. de Iuro tompot. (II. 2.) verba Aut domicum 11111112, X. de paroch.

j (ΠΙ. 29.) verba St 1111111111 zum etp. 3. (le temp. 016111. inflext.(1.9.)verb.:

ᾗ Domitium zum ap. un. ᾶο1οτοοοιοιρο1.1ο clem. (Π. 2111111 subd-iiis.
’ 2) 11111. 611116 ean. 6. O. XIII. qu. 2.; cap. 29. X. do rescript. I. 3.;
cap. 17. 29. X. de toro tompot. II. 2.; etp. 2. de sepult. in Sext. 111‚12.; οαρ.

un. 611οτο oompet. In clem. 11. 2.; Ant. de 11111116, Lectum super Decretall. ,

lib. 11. 111. 2. cap. 11111. 1. (11171111. 1563 tom. II. fol. 59. pag. 1.); Mu·
rma Vetarde, earm jur. onnon. Hiup. ο1 Ind. lib. Π. 111. 21126111.

Ι 11816121117Ἓ81οω1μ3229.» 1111111111 sepult. et coemeteriis, Lovau.
. m· 1

3) 731. sanctes. De S.IIatri1n. 6111111111. III. disp. 22. n. 1-6. (ed.
snm m mmm xm. 13

 

