52 Altenhoser. Seaalsr. 81111119 der rel. 0111111111 Dide. Basel.

1111111 (1111111111 finden. Denn 11111111 11111 1111111111111-
seir, 1111 die Kldsier 1111111111 Glieder des 11111111111 Organis-
11111111111111111111 Κ11111 sind. Zur llelrrdliigurrg dieses Saizes
11111111 wir 11111111 1111 aul sog. 1111111111111 1111111111, 111-
dern gerarde 11( diejenigen 111111111111 1111111111, welche der 1111-
geschritlensien Rielrlung angeheren. Se 11111 wir 11 diesem Behule
11111 andern gerade 11 den Ausspruelr desjenigerr Mendes 1111111111,
der in jdngsier Zeit sezusagen von der gesamrrrien' liberalen Presse
Deuisehlands und der Schweiz als die 1111111111111111111111111-
liseh kirehlieher Arrgelegerrheit 1111111 11111.

111111 daher in deri seg. modernerr 111111111111 ilreologisclren llrei-
111, wohl 1111 11 111 Κ11111111111111111111111111111111111811111-
1111111111 1111 11111111 einerrr Ddllinger und Mdhler, 1111111111
111111 Hungerbiihler und Augustis Keller wird unser erigesielller
Setz r'regirt. 111 1111 11111 sarz riehdg, gerndss welelrem die reli·
gidsen 011111 1111111111 integrirende ’.111111(111111111111111111111
sind, die 1111 1111 Verleizurrg des Orgdnisrrrus (11111111111111
11111111111111 deri, so 111 (1111111111 Bern im ,11111 1815 1111111
(1111111111 der Geranlie der 111111111111 Religion und der Redite
der 111111111111 Kirehe, 1111 die religidserr Orderr gerardii. in
dieser Gewdhrleisiurg der religidsen Orderr 11111 111 1111 die
Garanlie der Orderrsselrulen 11111111111111111111111, 1111111111 111
Ordensglied 1111111111, weil es gerede diesem stende gelrdrl, 11111
vom 1111111111 1111111111 1111111111111 kann. 11111 Negierung
dieser (1111111111111111111 111111 andere, 111 Hinauibesehwdren von
111111111111111111111 111 der aligrieehischen Helloierr und der 11111111-
11111 Parias den Milgliedern der reliffl'dsen 01111 gegeniiber.

Abgesehen 111 diesen allgemeinerr (11111111 11111111 1111 ganz
besondere Grdnde, dass die (11111111 des engerulenen Ari. 1.
11111 111 die 111 111111111111 1111111 1111 1111 11111111111 reli-
111111 01111 der Ursulinerinnerr und die Corrgregeiion der barm·
herzigen Sehwestern, Bezug 111. lde 111111 11 (1111111111111111
1111. i. der Verlassungsurlrunde: die kailrelisehe Religion wird ge-
1111111111111111111111 jetrigen erslande ε(1111111111.

Wes 111 (11111111111111111 11111111, 1111111 11111111, dass
dieselberr 11 1111111111111, 111 die fragliehe Uebereinlrurril elige-
sehlossen‚ 11111 nur 111111 11111 111 11111111111111111111, 1111111
sogar 11111111111111111111111111111111 11 1311111111 1111111111.
Die Niederlsssung dieses 011111 11 dem bern. Jure deliri eielr,
wie im Berichte der Minderlreil der 111111111111111111 (1111111111
lierrorgelroben wurde, vom Jahre 1622. Nur in der grdssierrBliiilre

 

