14. tameworthe 8011111100.

· 1. Der 01010 deutsche Reieheheg und die 1010100000 der 110111.
Kirehe von Reinhoid Rauennae, Kreisger.-R. in Oonshenz. Freih.
i. Br. Herder. 1871. 66 s: 8.

Peter Reieheneperyer und (10000000 heanhregten in die Reiehe-
verieeeung 00 Ari. 2 ff. 010 010ηά000110 aufzunehmen: Preesheiheid,
Vereinefreiheit‚ Freiheir dee religideen Behennhniseee‚ (10100110 der
hirehliehen Selhehverwalhung‚ Sicherung der 0011110, Unterriehhs·
und Wohltheriglreitsfonds 'eder Geniession. 111000 0000000010-
lieehen Sieg trugen die hbgeordneten Dr. Peter Reiehensperger‚

Β1001101Κο110101, Windhhersh‚ Graii, 110Πί011061,Ρ1060111061103001
60101000001001011111110111106011 daven, jedoeh unterleg die 110111.
Centrumsireetien mih ihren Anhrhgen ffegendber der hirehenfeind-

1101100 Richtung der sog. 11060001111010011, Ait· und Freiconeerve·
iivrn. Die Verhreher der Reieheregierung haben hei den grosseti
00101100 010 30. 11111, em 1., 3. 00114. April (die in der 110111.
Zhg. Germania vollshdndig mitgehheili sind) behanlieh esehwiegen.
Hinherher aher brach der Zoni der 0111016000 010000. ῗο000000000,
00010 des hirrehen Bismarek in deesen Sehreihen 00 den ale kahh.
Candidah in Sehlesien genhhlhen im Reiehehag 6011110111. 1010100000
00111011 seindliohen Hnsereninndwehrlienhenanh Greien Franckenherg
hervor. Die Unwehrheihen Bismarehs 006 dee 6001001100 (1000061011
(110100 ’1001111106οη 10 Rem 10 Behreii einer engehiiehen Misehil·
ligung der Centrumeheehion ren Seihen 60060111. Antenelli sind
durch den (in der Germania Nr. 146 mitgetheiihen) Briefdes Biseh.
1. 1101101οτ vom 30. Juni volisrendig 10011011 ewiesen.

2. Vom Bedeneee sehrieh man der hugei. Poehztg. Beiiage
Nr. 29. vem 26. Mai 18711 Jiingsh 101 im Verlage von Dunher
und Hnmhleh 10 Leipzig, 1010 Professor der Reehhe‚ Dr. 8101111101-
berg in Leipzig eine Schriih: »Der 81001006 die 101106001011110110
im Greeeherzeghhnm Beden 0011 (1001101110 186010100110000,(110
eine greeae Lehpreisnng des 0011 1866 irn ›Muehereheehe‹ 00110011-
1101100 Syshemee der Be· und Unherdrdekung der hutonemie und
Freiheih der 1011011001οη 11110110 6011100110 geranni werden dari.
Wae 61000 vom Ministerium Joll 01110110 en die 6110011101οο Biblio-
11101100 gesendte 10 601 Κ610. Vlheehg. 1871 Nr. 1411. Β1.), 001110
10 6010101001. conservativen Carlernher Werhe 010 eineeitigePertei·
0011111 zurichgewieeene unddureh die Aehenehdehe 011 dee Reisonne·
ment dee Veri. widerlegende 80111111 noch besendere 000101οὴ1101,
dae iet der in der Vorrede vem Verfeeeer 011011 dergeleghe 1106-
zweek: »011011 andere Regierungen in dem 1010101011οη6θο greeeen
11011110ςο gegen die Ulhremonienen mih der nhhhigen 1110οἰ11011 10
10100100 zum Kempfe gegen den 11001101001006, (100000 01011 die
1101101100ὴο 1111010 bieher 10110000ομ01Μὲ100111000ομ00111101.«
- Die beigedrnelnen 156 detondere, ie 0011 dem 6000016010·
11110110 reddin Beden gegen die hethelieehe Kirehe erfleeeen 01011,
00001 er in eehr bezeichnender Weiee »1101901οω110 Baetem«,
neeh (10100 1101101 00011 0060101110 »der wall dee (10001101 gegen·

 

