2³. [1018101111 1011011011001011 1101001000 111 0001011011.

Vom Hercurgebcr.

11001111. 15. der deterreichischen Verfassungsurkuude ucm
21. December 1867 1011101101 111οΚ11010111011101011111100100011-
1011011 selbststandig. 1100 101011010110010 0011001101 101 1011 der
10101101011001011 Regicrung 1111 cuigehoben 0111111. 11011111 11110
folgerichtig auch jede Einuirhung der 1011101011 01111110 Besehrung der
Kirchenhmher‚ dieverwaltung des Xircheuvermhgens‚ hurz 00101100 0110
durch 1100 concordat der Regierung eingerhumhen 1100110 uegscllen
missen. Auch heddrfhe 00 1101100180110110100110118100100000110
1Βο11011 der 1011011001-111011101011 Angelegenheiten. 110 11111110
eine Veriassungsverletrung 00111, wenc mun durch Gcsetze 111111101-
orduuugeu 10118011011 des 8100100 111 1101110101 Angelegenheiten
der hcthclischerr Kirche eingreiien wcilie. 110 urirde eine Ueher-
schrcihung des 010011101011 (10110100 rud ein Uehergriii in dae 10111
810010 verschiedene kirchliche 801101 sein, wcnn die 001011010110010
Regicrung 01110 hirchlichen 1100110111οΙ cui kirchlichem (1011010
1100110 0110111011 1101110, 1110111010 1100110, welche ihr weder durch
allgemeines Kircheugeseiz, noch durch hescndere kirchliche 8000101-
1011011000111111010001000111 11011 0101011100 Verhrugs geudhrt 011111.

Der vcrigc 001011010110010 80111011010101, Ηο11 uon Stremcyr,
101101 der Kcndigung 1100 0010011010 011011 010 einen Hauptgrund
angegeheu, 11000 der Compaciscenh 0111 auderet gewcrdcrr‚ un 810110
der 011011 historischen 1101111011 Kirchengeualh 01110 neue unhe-
00111111110 und 011100011111111010 1001101011 001 (Archiv Bd. 24. S. 271).
Den Beueis 1111 diere 11010101011310111011101810001110101111110
schuldig gehliehen‚ 1111101111 der 1111010 positive Ncchueis des (103011-
110110 111 rahlrcichen Schriften 01110011101, dass 1111111101 das vom
Vaticanischen Concil 1101111110 Dogmu der pdpstlichen Unfehlbarkeih
hei Enhscheidungen im Gehiehe der kirchlicheu Gicuheus- und 811-
tenlehre keinesuegs das Gehiet 1100 8100100 10111110. Auch die
cusdriicklichc Erhlcrung Pius IX. (welche wir im vcrigeu Heihc 1100
11101100 pag. LXXX. 1111110111οῃ) 10100111 sich gegcn jene 10010110
Auslegung der pipshlichen Uniehlbcrkeih.

Urugehrt 101111 man dugegen von 8011011 der Kirchc in 8011011
der kirchlichen Rechhe, welche dem damaligen eposhoiischen Kciscr
und Kcnig uon Oesterreich im Conccrdcie rcrlieheu uurden, eugen,

1

 

