112 6666666666 praese. 6666666666 vom 66. 61661666. ’

136161666116166161166616611161166 1661666161 die Kirehe doedr
- 61661666866611166166, vom Sdeate Versehiedenee. Dee 6616111 ganz
unrweideutig (166666, (1666 die evangelieehen Geietliehen 66 6166

’ sperner 1666666 6666666 gerunden, speorrser 66666666 d

Ordnurgerr und eperideeh kirehliehen Beberden undergeberr sind
(6611611111. §- 73. ς. 66. 1. 1431, und 61166 dee 16 durch-
’ gengiger Perellele mit der Geietliehkeit der kathel'eehen Kirche,

¹ ron der doeh gerriee nieht behauprer edred, dees eie nerh dem Allg. r

L.-R. im 816616 6616616. Ja 661161 jone competere der br'rrger- 4
liehen Geriehte zur Beedrefung der Amrsrberrrerungen der Geiet· j
lichen had refert wieder Medifieatienee irn kirrhliehen character ’

66161166. Neeh dem Ediee rem le. Mei 1760 61661161 liegt ee
doeh wieder ellein den 0661616666 ob, gagen die (16161Ιί6166 regen
Verletzung der Amtepfliehten einzreehreiren. Sie mdeeerr allerdinge
bei geriegen Streferr den Reeurs 66 dre deedzcellegium 66166666,
und bei 66166666 ermen die Seehe 661661 66 dieeee fibergebee.
Aber die bdrgerliche Behdrde kann doeh 616161 gagen dee emerer-
gehen dee Gedetliehen eelbet eineehreidee, 6661666 murs 61666166,
dare ee dureh die geietliehe err eie gebracht 6161, im Uetereehiede

der Criminalrerbreehen. (1161616- und Iebeneetrede 6661 6161 ,
eichen), bei denen dee bdrgerliehe Gerieht einselrreided und die

Therigkeie 61660666161661666 auegeeehloeeen 161. (Ner. corp.
06661. ΙΙ. p. 419.)

, Dureh dee 6661661161661161161161666616666116- ,

eheebehdrde neeh 16116616611661, dese die Coneiederien eueh bei r

der 66166666 serere der Amteeetsetzung 661161 66166666, und nur
(116 Berusung 66 dee Gerr'chd dreiedehd (dh. 11. rie. XI. g. 532).
116161 16666161 jerietierh 166616666666116616, aee der allgemeirrer
’ Tendere der zer reeh rolliger Territerialieirung der Kirehe den
Ehegesetzen dee Landreehte den Chereeder kirehlieher Geretee und
den (1661116166 616 1666616166 dieser Geeerze beizulegen‚ de die
positivae Beedirrrmungen dee Lendrerhts eelehe Terrieorielisirung
’61611661161166 ·

VI. Wenn 666 dieeem 61166 eieh ergibd‚ 16666661 emnedzar
des Allg. L. R. der evengelieehePferrer 616111 ffirjede Ehe 661166161-
hinem deewillen, weil 616 reeh den bdrgerliehen (16661666 66116613

v 161, eur Treuung 'gezwungen werden 1666, 666166661661161666663

der Treuung 666 Grdnden der kirehlieherr Ureuldeeigkeit (reue

, eehriremeeeigen Grr'rndenc) 6161111611 161ς ee liegt (1661616616 1611

richron, deee der evengeldeehe Pfarrer die Tradung beliebig und

6661 seiner 116666 666616ἰί6166 16616161 dber die sehrremeeeige

 

