118 Lumine. wem mod 1111111113 dcc 1111111111.

c) Dio 11181111, nm 0111, uo 111 11 1111111111113111).
. 1)1)1111111111111113111111 eiciendo (111111, nm Wohuorie
11111 (1111111). Μ11 nunni (111111 11111111131 Domicil 11111111-
dece domicilium monimo· 3).

e) Die in rechimussiger Ehe geminen, uniet 1111111111 Ge-
1111 (patria 11111111) 1111111111 Kicder (filii - filiaeiamilias) ⁴), am
Wohnortc (111 (111111111111 (paterfamiliae) ⁵). Die unehelichenKin-
der 1111111 doe Domioil ihrer 11111111).

1) Dic Muciumnon (manumissi, libertini, 1111111),111 11111-
orio dos monumiccor (patronus) 1).

1) n. 23. 1. 1. ung. 1111111. n'. 1. 131.1111111111.1.11.31-33.;

11111111. u. 0. S. 261ς Kierulff 1. 10. S. 128; v. 8111311311. 0. S. 61;
1111111113, 11111111 (11111111. 1111111111. nufl. Wien 1862-63. ἐ. 137.
(1111111.)
“ 1) Ιι. 65. 1113. 11 jud. V. l.; 1. 88. fl. 11. ung. Ad municip. L. 1.; l. 9.
coc. de inool. X. 394 L 1³. con. de dignit XII. 1. 131. (1111111 u. 1. 0.
1261 111121ςᾶ 2191. Bei 111111111111111111311111 findet 11111 nicht
11111 (ng. 1. 11. 111111. do nupt. 1. 10.;1. 31. ἓ. 2. Dig. Ad. municip. L. 1.);
vielweniger 111 einem 1111111 111111111111111131. l. 32. 1113. eod). 131.
1111131311011211111. ,
. 1)13111.113111111111.111111.“1.;1.1111·1131ι.1.0.-ἁ Wenn
der 1111111111 11 der Gattin 11111111, 11 1111111 er dndnroh 1111111131 du
Domicil em Wohnorbe der (111111, jedoch nicht 111 domicilium neceesarium
(matrimonii), eondern 111 domicilium voluntarium, indcm 111 Grund der Ehe
wohl dic (1111111111 (111111, nicht uber dieser jener im Wohnsitz 11 111311
Δ veromente( 111. 131.111111111111.1.1. 19. equ (1111111 1. 0. S. 161 ;
1111111111. 0. S. iffi. ,
1) L. 4. Dig. de 111 qui 111. I. 6.

5) Lauterbach cop. V. 9. 35. 1.Ι 123.; 1111111111 l. c. §. coe Gluck j
1.1.0.8.268;1.8111“31131.1.0.8.62; S. 105. 11111111111111111111- ’

dung (1111111111) muco ion die in 1111111111 gebennen Kinder 111 Doniicil bei
demjenigen lilterntheile engenommen werden, dem 111 vom 1111111111 En·

11111131131111111 werden. 131 in diener Beniehung l. 11 eoo. divort. 1111.
V. 244 Noc. oxvn. cup. 1.; nuth. 81 pater. God. (1111111111. V. 24.; Brun-

uemunn 1. o. peg. 296.

6) υ. 81113113 11. Ο. S. 62.

1) L. 6. 9. 8.; l. 22. pr. mg. nd municip. L. 1. Bei Solanon (serui,
mancipio) 11111 dn 111 nicht rechteiihig eind (Veriny 1. e. Ο. S. 81 n). uon
ciuem Domicil im rechilichen Sinne 111111 Rede 1111 (1111111111 l. c. 1, 38.
n. 181). 1111111 men eben dennoeh 111 111 ein Domieil nnnehmen‚ 11 incunte
11 nur ein dom. neceesarium, und zuar em Wohnorie ihree domineco 1111.
131. v. 81119113 o. 1. 0. S. 65 1111. d. —- Die Colonen (coloni, noemmin
vgl. 1111113 n. n. Ο. S. loc 11.)11111 ein domicilium neceesarium 111 dem
11111311, 11111 eie 31111111 sind. nin· (11111111 wire auch uon* den neno-
11311111 (hominen proprii) deo deutschen 1111111 (lonlei, Deuteche 1111111131-

11111111. 111. Aufl. Sincignri 1858 S. 384 11.) 11 engen. Vgl. Luccio-bach .

L 11. 118. 1. loo.

 

