308 Reuter. 111111111ρά1111111Α111111119111 prem. Onu-mn.

Hierbei ist indens zu 11111111, dass dio Boarbeitung der
Etats·cassen-Rochnungs- und 8111111111 der 1111111113 ffir die
111111111111 Kirchenangelegenheiten durch die (111111 1111111111
beaustragten 81111111 Ministeriums bewirkt 11111111Η11- und
Staatshandbuch vom J. 1868 S. 141). ,

Die Goheimen 111111 11111111 und Linh0ff‚ welche gesetzlich

11111 zur Disposition gestent 1111111111111, 3111111 seit Auflosung
- der katholischon Abtheilung der neugebildoten Abtheilung ssu die
geistlichen Angelegonheiten 11, in welcher sie nach der Eingangs
111111111111111111111111111113 des zeitigen Cultusministers die
ihnen 11111111111111111111111111111 1111111111, 111111 111111 der
Abthoilungsdirigent eine andere Zutheilung fiir nothig 11111111.
VL Welcher Art sind 111 wohl dio Erwartungen‚ 1111111111 ¹
die 1111111111 der Behandlung derkatholiseheuKirohenangelegen- 1
heiten in Proussen hegen darf? 1
111111 die Kbnigliehe Ordre vom 8. Juli die gesonderten Ab· }
theilungen ssu· die evangelischen und die katholischen Kirohenange-
legenheiten 1111111111 an deren Stella eine gemeinsame 1111111- 1
lung ffir die geistlichen Angelegenheiten 11111111111111, wie die 1
Provinzialoorrespondenz bomerkt, die Einriehtung wieder her, wie ¹
sie vor 1841 1111111111. 111111111111111111111113111- ,
men, obwohl wir uns des Eindrucks 111111111111111111, dass ᾖ
bei der begriffliehen verschiedenheit der Bezeichnungon ›Kirchen- 1
Angelegenheiten und geistliche Angelegenheitem die ffir dio neue ¹
Einrichtung gewahlte Benennung ›Abthoilung ffir die goistliehen
Angelegenheitem in der jekzigen 1111, wo man die Bessortgmnzen
11111111 zu ziehen gewohnt ist, als os 1111111111184111
Fall war, das ohnehin stark hervortrotende 1111111111 begfinstigen ἴ
werde, die rechtliche Stelluny der Kirche zur 811111 1119111111 εκ
verwiscken und die Wahruny des 1111111111 Interesses an den
Anyeleyenlaeiten der 811111 au qefc'ihrden. ἶ
’ Ν11 wurden vor dem Jahre 1841 die katholisohen 11111111- ³
angelegenheiten unter dem solbstverstfindlich protestantischen Cul· 1
tusminister, in einer, von ein'em protestantischen Director geleitetffl 1
und mit Ausnahme eines, 1111111 zweier katholischer Mitglioder,
ausschliesslich 1111111111111111111 geistlichen und 11111111111111111 ζ
und Hfilfsarbeitern 1111111111 Abtheilung bearbeitet. Jetzt wird
dasselbe 1111111111, richtiger 811111, 1111111111111111 1111111111, 3
nur dadurch verschlechtert, dass zwischen dem protestantischen ¹
Minister und Abtheilungsdirector noch dor ebmfialss 111111111ώί11
111111111111111111 Poste gerasst hat, dorin den wichtigsten 11111

 

