verene. 0101011011001011001001009010 onerem-erchem) 337

(100000101οε gress und noch gresser whrden die Sehwierigkeihen der
gehdrigen Durehihhrung sein. Bei den gegenwdrhigen 11013101110100
Verhhitniesen in Oeeierreieh wrirde zwer menehee Gnte, aher 0001
00000100 310010110111010 00011101 001001101100, 0000 der Klerus und
die Kirehe, mih der Sheeisbureenerehie und den pelihieehen 1100000-
00101100 013 0010100 migliehsh wenig 00 1100 101, und nur der
Kirehe, frei ren eller 3100110100 111001010οε 001 dem 1000010000
kirehliehen (1011010, die Freiheii zu 'l'heil wird, die jeder 810010-
berger, jeder 11000100 10 Religione- und (100133003300100 been-
spruehen 1000, 001 der eilgemeine Reehhssehuhz und die vermigena-
fehigkeii, die Jede Hendels· und Erwerhegesellseheih 0001 Meesgabe
der (100011301011301010100, d. i. hier dee Kirehenrechts, und hir die
Gesellseheiteverstende, d. i. hier der Paper und die Bieehdfe, fordern
1000. Dee whrde eine ehriieh gemeinhe Treunung von Kirehe und
Staei sein, die zwer 01011 wenbesenderem Wohlwellen ihr die Kirehe
, und 01011 ven einer 00111100100111031011 10 den Werth zeugen weirde,
denes 0001 hir dee (iedeihen des 8100103 und der 31001110100001-
nung 101, wenn der Staet mih eeiner 10030000 Zwengsgeweli eneh
die hirehliehe 1110010110 0010011101. Eine 001010 10000003 ren
Kirehe und Sient 001100 eber unsere seg. Liberalen durehweg 01011,
sie wellen Feindeeheft gegen die Kirehe, 3100111010 Unherdniehung
dereeiben und zwengeweise Geliendmeehnng nndDurehfhhrnng 0011-
kirehlieher Grundedize 0001 gegeniiber den Steetshhrgern, die 000
11010 und Ueherzeugnng ihrer Kirehe und deren religideen Grund-
311000 zugethen sind.

Seli Oesherreieh eber wirhlieh innerlieh wie 1000001101 000
003100100, 3011 ee 0001000000110101000001 ron Begriffsverwirrung
in Hinsiehh 001 110011 und Siitliehheii geheilh werden, 3011 rur
Sehliehtung dee Nationalieetenhaders wieder ein kreftigee gemein-
semee Ben'd um die 00100001000101100100080001000001018100101100
geeehlnngen werden, 3011 Oesherreieh wieder eine wsrrdige grosse
Stelle enter den Reiehen dieser 11011 0100010000, wieder eine eroes-
machi und zwer held die erste Gressmaeht werden, 30 (110100 01011
mehr Confliete 00100100 der 3100110100 und kirehliehen Ordnnng 10
0031000101 0001000000, sendern missen beide mehr als je Hand in
Hand gehen, sieh ςοςο0001113001000111000,10000000010ποί01 ge·
redere ein Hert der 1011011001001010003000001100100101οῑ0
vieler Orien gesehmhlerhen nnd bedrehhen 11011011 001 1100110 der
101101100100 Kirehe werden, eeneii dieses 0001030100011011100
steht. 0001000101 mnes 010 01081001, der in seiner ribergressen
1101010110οε 1011011301οο Vhlkern 1001011, derin 30100 neturgemesee

 

 

