Beeehrduhuuyen der beeleheudeee 16119. 0111616116 der 86116616. 61

116116666ηὲ66111116166611611, des Melie dieser Geuelbmescregel
welche 1661611, wie die jdegsbe 161611616116616(1666116116 cul dee
661616616616 16116161, 161161 6161 1661111616. (leur. 6111616Μο1116,
ule in den ebeugeuenuhen vielgeschmbhlen monarchisehen Lauderr liegen
in dem vielgeprieseneu heieu republieeuischen Bere 1111161161-
l'eesuugsuerlebrung durch das Gesehz vem 5. Mdru 1868 zu Grunde.
Ν161111611116 und 1611161111 dee Schweizerlendes‚ 111611 die Serge
1111161116611111161661161, senderu der hleiulichsbe cenfessionelle
Hecu, die Antipebhie des heuhe im Kuebeu Bere demieirenden Re-
bieuelisueus gegeu des 1611616616 Ordeneueeeu werden die Bechire-
ruuugen des ᾖ. 81. und 82. der Shaebeverressuug des Kenbeee Bere
zum Opser gebracht.

lledlieh sucht der Relereet der Mejerib'eb der uehienelrdbhlicheu
Cerumleeien derzulhur, (1666 die (1161161116 der Glaubeus- und
Gewisseeslreiheib und der Lehrfreiheib durch fragliches Geeetz uiehb
verlelzb scien. De uir die 161161166616116111161161166166 eben
auf des Evidentesbe eechgewicsen‚ ee glauben 1111616616 lleflerieeen
uel dee 6161611 Penhl (Glaubcrrsfreiheih) ru beschrdnheu. 111611166-
bens· und 1166166611611611611661111611 16116161 durch dus Geeebzvem
611611. 1868, 66 166161 die kdbne Behaupbung des Referenben,
welche Behuupbung ruit der noch 11111616118616661616166661161
Herren des fragliche Geeetu schulze und 66111116 des keslliehe
eut der Glaubees· und Geuieseusfreiheit, sciren Beueie finden cell.
Wir wissen wirklich 111611, 61 wir 11611161116166111111611 dieser
Auguruenhetieu undere lrrdigncbierr uueeprecheu‚ eder dber dle Ber-
11111611 derselben lachen selleu. Alse 6111 (lescle, welches gewisse
1161661611,6616161611111661116166 11611 die gleicheu religlbsen Ge-
sinuuegeu der herreeheuden 1161161 16611161, vem ellenblicheu 1611-
ambe eussehliessb, 6611 161 Η611 und Schirrn der 1116616116- 6111116-
wisseusfrciheih 66111. llice in der Theb spanische huffaesung dher
das Princip der· (1166166661ιά Geevisseuslreibeib 1611 dere gleieheu
Reehb‚ uie unser 1161616111 6636111616, 1661166611, vem 5. Maru 1868
schulze und schirrne die Glaubeus· und Gewiseeuelreiheib, kaeu er
euch iu (16161661116166 1161661166 Herl· uud deu Schirue der Press-
freiheib begrdsceu. Denn des Absurduru in derrr 11161166 161 nicht
gresser uls ire 616166 1111. Der Grencsaer der Gluubees- und (le-
11166666116116111111611116 eichb nur elleie ie dem fraglieheu Gesebze kei-
neu Auhalbspuulrh, serulere wird auch durch 16666116 gerudezu aul due
6616161116616 16116111. Deru 66 161 ein in andern mederueu
Verfeseuegsurkuuden allgemelu uuerlreenbes Princip‚ dass um dee
Gleeheusbekeuubnisses wegen heiner iu sciren hdrgerlieheu und

 

