181 .· 21161111. Velm 16111 uomitum 1161 Domitium

oiim), 11616162), 1666661. igi. m. 161. 16161 Rogol, jedooiulls
1111 111618116611111 1166 Domioil mil: domioili'um 1666161661. ono
1116116111 im 6116111616111166111 ouob 16111 domicilium 61191111 go

Venot. 17121611. 1. pag. 201. sq.); quel. Collegium univ. jur. 666611. lib. IL
616111161166. Vonel. 1133. pag. 121.) ; Reiffenoiuel Jm 6611611. unio.
lib. 11. 111 i. 11. 11. (66. Komoi. 1762 sqq. 16116 Π. pig. 26.); Picbler. 111
cinon, lib. 11. 111. 2. 6. 4. n. bl. (611 161166 libo 16111. L pig. 149.); 8611111611-
91116161, 111 6611. univ. lib. IL 111. 2. 6. 8. (611. 1111616111 1126 sqq. lom. 11.
pig. 36.) Β111611611 worden 6111111166 Ambracio: domiidlium habitaiionis
1116 1111116161 domicilium occidentale, dom. ¹uiimiiilimu 3611611611,
1111161111 der (1611111611 olo domicilium noim-ulo bouoiobnob 111111. Vgl.
111911 1. 6. o. 5.; Plebier, Submolumuebm 11. 66

1) blo mmmilioh im 666. 6. X. 116 6616611. ΠΙ. 29. vgl. mii 1166666
swalma. Feruor 1161 Balduo in oup. 26. X. do rescript. (1. 3.), wo 1161661116
n. 3. mgb: »116111 poloni quio 1116166111161 6616161111 seeundum quatuor 1616-
poraanni -vol saluimum, 1111116 1111661616, uliud in 11161161 Und 61161111
n. 6.: Quaero, 611, 11 quis 1111161 piuiliho 1111116661, pondi (11611 od quamlibet?
Roopouduo: citari 661161, si personaliter« u. 1. w. 1116161 16661 611161 in 1161
&mma 661 gononum (11611616 611611161611611ι 2611161116 61111661 1616111111
habere, 61611 quondo possib ud quodlibet 6116111 (Delo. 11661111 super De·
6161111. el. lugu 1564 1616. 1. 161. 39. pag. 2.) 2161116 in 616611611611 S. 221.
inm. 5. 6116611166), vom Erubiiuhol 16606111 111 dio S. (1. 0.,161161116161111-
1111611111 in (1611111111 1611 1161 S. C. G. 6111116666 Entsohoidung 1. 5. Sept
1626, in 1161611611 1616611161611 dio 6661116161 domicilium relinere und:
habitationem 16611 mmmm 16111611 monosemi habitationem 111111 6111111-
seme domicilium 111 gleiobbodeuimd gebmuohi 111116661161116111 uui m
111111 1166111161 im 1116116 fur 111111. Κ1161166166111 iil ΧΠ. S. 26 1). 1111161-
161166 Bodoutoug 1161111166 dm Wori iubilatio 61611 baymam, l'beolog.
116111. lib. V. 11161. 6. unp. 16 o. 6. (611 16661. 112916.16111.11. pag. mk).
und Pupil Benedici XIV. Qmooiion. 66166. puri. 1. 661611. 122. (Opp. 611
Venob. 1167 bonu XIII. pig. 111. ool. 2.), vibranti 61111616 (1666111166 :macheu
domicilium 11111 1611111116 11161161611166, mid unior 116111 61116161 einen otin-
digon 1116611111 (habitatio 66166111), unior dem 1611161611 hingogon 6111611 111111
16116616161161611161161666611111) 1611161611. So 6111611116ὴῶ11 (il. mm Diei.
(1111. 11166116 (1.111Π.61. 2161111 6166166611) Samios lib. 111. disp.
2611. 1.; Barbula, Do 611. 61 poloni. epismpi. 111111111666116. 24. (od
161161110116111. 11111811 Pomanus, Communi. ι111 1166111111. liu 111.
111. 16. op. 6. n. 66-61. (eu. colon. Agripp‘. 1161 iq. tom. 111. pig. oio 2qu
Piqnalelli (1616111111 eunoun. 16111 V. 1661116161.1.(61161611161-1116
bom. V. pag. 116.)

2) Cup. 6. X. 116 6616611 ΙΠ. 29. 111.1661111661666116161166111111611
ii 1116161111. 1166161111. lib. 111. tit. 29. ouo. 5. 1. 1. (ob. 16111. 1612 ion.

111. iol. 133. pag. 2.)

· 3) So numenblioh im 611. 1116161111661. 6. C. 11111162, wo 1161
1161111611 domicilium oili collocaret mit dm worm: sedum 1111 eliger-ei
wiedergegebon 111111 (liobe 11111611 S. 211. Anni. 5.) menso in 1161 1111161611.
11161. (1111. 1616.; 91166196.

 

