188ι bauria. Wemt und 'Bedmwnq dea nomm. ’

bon verlangt ¹), sonet aber nieht-s, 116111111111111611111111111

1] Vgl. 1191111111, Consulum. ennon. tom. V. 1111111. 19. ιι. 1.; Reis-
semmel lib. 11. 111. 2. ιι. 11.; Schmalzqrucben 1. e. ιι. 9. Demgenin vird
fiir 111 Frauenspernon', die in Fulge der Ehesehlieueung an den Wohnort des
ihr angetrauben Mannes ubemiqdelte, 1116111111 Domioil anchin dem Fullo
ιιιιςοιιοιιιιιιειι, wo die betreffende Ehe ungfiltig geschlossen ward, indem auch
in solch ninom 11111Ι die mm wesen dee 111111111111101611111111111111 und
1111111111 Niederlmung thatsichlich vorliegen. Vgl. Saucius 1. e. ιι. 15.
Barbam, 111111. et potest opine. part. 11. alleges. 32.. n. 61. 131. oben
S. 1121111. 2. Von welchem Zeitpunkt ander Beneficiat ιιιι 61111 seium
Beneficium als domicilirt anzusehen uei, darilber vgl. die Gl. zum ean. 3. C.
xxl. qu. 2. verba 'stannatum ferner Schmalzffrueber' 1 c. n. 11.

Papae· lunonem 1v. 111 ιιιιιι ss. e. lib. Π. 111. 2. cap. 15. ιι. 1.), mit
Bedehung auf die l. 2. 011. 1111 senat. vel clariss. ΙΠ. 14.. (lie Behauptung
ausgentellt, 1111111111 (1111111 werde an pinam Orto das Domioss begrfindet,
dass man dahin einen bedentenden 11111 seiner Beqitzthumer fibertnge (si
11111 111 magnam partem bonorum suorum). Dione Behauptung wurdo aller-
11131 von einigen eanonisten adoptirt‚ und mr theils in ihrem vollen Wort-
laute (no nnmentlieh ιοιι Hosticum, Commentarius in 1111111111.111.’Π.111.2
ωιι 15. ιι. 6.ι ed.v0net.1531 1011111111. 15113. 1.; Joanf. Andreae, No-
vella comment. in 11111111116113. IX. 111. 11. tit. 2. cap. 15. ιι. 14411
111111612 tom. II. fol. 26), theiis mit der naheren Bestimmung, dass der
bezugliche The'il der Besitzthfimer jedenfalls den grbsseren Thefl der gesamm-
1οιι Habe du Betreffenden (majorem partem fortunarum suarum) ausmaehen
111111 (ιο vondem eben erwfihnten Hostiensae's in dessen Summa aurea,
lib. 11. de foro compet. (11. 2.) ιι. 4., od. 11111. 1586 pag. 45523 Am. de
flama, 111111111111111111111. lib. 11. 111. 2. cap. 15. ιιο1. 1., ed. venet. 1503
1111111111. fflapag. 1.; 1111111111. 10. 1. 1111111111 speeiem, od. 11110161.
pag. 2.; Αιισὴαναιιιιε in 111. 11. 111. 2. cap. 5. ιι. 9.; in lib. 111. 111.. ’211 cap.
5. ιι. 9.; Panormuanua in lib. 11. 111. 2. cap. 15. ιι. 8.). Niuhtsdestoweniger
31111111111111111 der gemmea 6111111111, hierbei nusdmoklich bomerken
zu 1111111, dass die gedaohte Behauptung in der dnfnr allegirten Goeetmteue

ἱ (1. 2.(101. [11111111.ιεί1111111.111. 24.) keino 111111 finde, vielmehr durch

-ιίο widerlegt werde, indem dieselbo zur Begrnndung dee Geriehtsstandoe (fo-
rum) [ιιι einem Orto ausser der Uebertragung des grbsseren Theiles der Habe
1111111 ,auch noch stindigen Aufenthalt daselbst (ubi majorem bonorum partem
possident ct assidue versantur) verlange. So namentlio'h Joan. Andreae 1. c.;
Ant. de nutrio in lib. 11. 111. 2. cap. 111. ad tertiam speciem Avichara-
11111. cc.; Panormitanus in 111. 111. 111. 29. cap. 5. n. 8. Daher deun
auch die in Rode stehende Behauptung im Lause der Zeit ganz ausgegeben
vmrde. VgL Sanchez l. ο. ιι. 2.; Laymtmn, Jus canon. in lib. 11. 111. 2.
cap. 15. n. 2. not. 111. (ed. Diling. 1666 sqq. tom. [1. pag. 68.); Schmalzqrne-
ber lib. 11. 111. 2. ιι. 10. '

1111111111 3111 auch von einer andern, ebenfalls von Papst lunare-na 1 V.
(1. ιι ιι. 8.) suf Grund dor obgenannten Gesetzesstelle (1. 2. cod. Ubi senat. vel
1111111111. 24.) vorgebrachten meinung, auch sehon durch blossen behan-
liehon Aufenthalt ιιι ehem Orte (vel 11 nihil ibi haberet, assidue tamen ibi
conversata) erwerbe man dunelm 611 11111111, -- welche· Meinung ιιιιιι einige

 

