93 (1101αο11010 dee 0000000, Kreneyndieeie 0000 30. Ami 1816.

nidd, die' evangeiiechen 01100 1001101118001.100οζ9010100,1000

ν dereris 01011 eninommen werden. wohl werrrr nrm 1. 131100

1. Th. 11. Th, der de negt: »eine voilgdiiige Ehe nird dureh die
priesierliehe ihenung endingen« hinnugeh'rgi were: »der hatholisehe
Prieeier kann zn dieser Trenung 01011 genwungen werden< 00 101110
men· mii 110011 0011100000, die Anenahme 'irin den 1011011001οο Psar-
rer hekrdstige die Begel nri· derr' evengelieehen. Degegen die Be·
eiimmungen nie eie hier 10011ος00, 100000 keinen Sehluee 001 des
Gegeniheii 1110 100 evengelieehen Pierrer en. Die 1100110100ος- 10
dern Anhang znrderiehrsordnung 101 ihren historischen Ursprurrg
10 einerrr· Verhelinise‚ bei welchem an die evengeliechen 110101110100
ger 010111 gednehi werden 100010. 10 den nenerworbenen 100100-
1101100, in weicheri die keiirniieehe geieiliehefleriehiebnrheii geren-
iiri ner, enieiend ndrnlieh die Frage· eh nieht die keiheiieehen
Gnidon 01110101 Prorogeiinn den weliliehen Richter angeheri 110000,

Dae nunde dnreh 0000100110110010000 1790 und 1802 hir· nu· ἵ

lessig 0011101, eber ihr· einen 0010100 Feli 1000, jene Belehnnng en
'die ’1111011001οη deren iiir nnihwendig' oehieri, die verr deri ans
0001010110 110 1101001011010000 unigenernrnen wurde. (Hei-
001100, 1101100101001000010110101010101003. 141.)

, 1100 0001 die euseehlieesiiehe 1001100ος 10010110100100
10000 in ne. 442. 001 ree nannenten erklarung
κ 01011 nnihrrendig darin, dees denr evengelieehen 1100001101]οἰ-

3 g'er'un'g 01011 0000101101, eundern, nie 00100 0011101, eben 00010-
100110110, dees 010 ven ihm 01011 rernnegeeeizi wird. Wenn 01οι0- .
0001 dberail die Niehierwdhnnng den -erengeiieehen Geieiliehen sich
101111 001 0101001 ene anderen Grr'rnden etrier. 010 den, dese iiir
ihn dee degeniheil gehen 00110, ee beeiehi eueh kein argumentum ὲ
econtrario. · ' , r
· ·“ Degegen 0100110100 diere Sieilerr viehnehr 010 Argumeni 110 ’
den evengelieehen (1010110100. 11010101 0101010101 im Α, 1011

0100 derehgengige (iieieheieiinng dm Ι,010100301100100 Pierrere rnit ¹

denr 10110110010010011000001110100(10001011οο0. Die Definitien

dee (101011101οῃ wind 110 10110 gleieh gegeben (Th. 11. 11011. 159).

Die’Grr'rnde der Amieeniseinnng werden i'rir heide gleieh beeiimrrrh
(ebendaselbsr 1. lon). Wie den heihnlieehe (1010111010 11000100
1010110100101001010110000000 die Versehriiien dee 0000010100
Reehie genieeen wird, 00 der evengelieehe Geisiliehe audie Kirehen-
ordnungen; wie der 1011010010 (1010111010 1000010000 1101110100

Behhrden en den Biechdien untergehen rrird, ee der evengelieehe · ’

¹iireieiliehe 00 den Oeneieiorien. 11001 diener rechidieherr (110111-

 

