86 11111111 deu preme. Come-Oeen. G. 11. vom 11. Febr-cur 1871.

gelegu wer, beenhrugte der 1111111111 det Beldugheu, 111 Regioruug
um 1111ῐεί11111111111111111111111111 Oluuuel verseheuen Umluge
der iu Rede 1111111111 Phrrrahgaben 111 dic neueirrgepfarrden ruit-
ι1111111111 evengelischen Kirche zu Wcssitz zu 1111111111. 111 das
desshalb 11 111 ergangerre ldrsuchschreihen 1111111111 die Regr'erung
1111111111 11. August 1871, 11111111191111 {reconderes uomet
1111111111 111 mu der eeecuurrscumr 0111111 1111111111 11111111
11111111111911. 11111 11111111 1111111 11 auch 1111111111111111
11111, da durch dic ldiuprurruugs-Urkurrde und die rcraufgegen 1111
Vurhundlungen 1111111111 genug 111111111111111111111,1111111111-
ehgahen die Neueingepfarrhen 1111111111 hutten.

1111111111 der Regioruug engeurdnetc oder h‘rr executorisch
erkldrte· 1111111 , Ι111 sic der ᾗ. 15. cit. 1111111111, kenn uun
aber durch die iu er IdirrpfarrunguUrkunde vom 21. duh bis 10.
Augustrucu 1111111111Β11111111111, uach welcher die Neueingc·
phrrrhun dieselhen 11111111- und Geldahgahen an den Pserrer zu
Wosuihr zu 1111111 heber, 1111111113111111111111111311111
1111111111 ehl'regec und durch 111 1111111111 1111111111
werden, dces nach Inhult der der Einpsarrung voruuugeganguneu
Vcrharrdlungen h'irrrerstdndniss 11111 den betreffenden Behdrderr
(1111111 verbanden war, wie hoch sich der Behreg der Abguberr 11
(11111111 111 Geld pre 1111111111 11111 belauf. Denn eine 1111111
11111191 mure 111111 1111111 uach 111 1111111119 1111111111, wer
der Peucen und 11111111 der 1111119 der 1119111 ced, dercrr Lcr'·

11119 idm 1191111111 wird. 1111111, dass. uieinder 11111111- ³

gefdhrh uhd, das Kdnigliche 1111111111 Polizeiamt zu Danzig dem
ΚΙΞι1Γ 111111111111111111111111111 111111 11
&adelhard 11111 einer zu 1111111111 ruhte, (111άὲ11 11111191-
brecht 111, 1111111 dieKdnighche uegurung 111111 11111 haugen,

111 es 111111111111111111111111, 11111111 Versdgung des 111- 3

nighcherr 111111111111111111111111 11111111 lichen Regie-
ruug ausgehenden Urnlege in heiner Weise gleichgestelft werden 1111.

Du 11 sich um Augeberr handau, wegerr welcher nach dur ¹

ohigurr Ausuumrg 1111 111 Kenighchcn Reghruug 1111 Umlag'e
11111 1131111111 oder 1111111111111 1111111 werden 11111111, 1111111
111111111111Β1111111 111 die Frage, ob in der gegeuwdrhigeu
Sache der Rechhsweg zulhssig sei, 111111111111111, 1111111111111-
sehzung‚ durch welche die U'nzuldssigheih 111111111111111111
1. 15. ert. hediugh 111, 11111111 das Vu'rharrdensein einer von der

Kdniglichen Regieruug engecrduehen oder 1111111111111 1111111111 3

Umlcge, 11111 vorliegt.
Berlin deu 1111111111 1871. -
Kdnigdicher Gerichtshos zur {grzhscffihrng der Gempetenz·00nfliche.

————-—-—-

 

