811111111111911 der descedenden rele'y. 01111111 der 81111111. 53

111 Rchespier'schen Schreckensperiede resp. einigeJahre in der 90ger
111111111111113111111111111111, 111111 Wirhsamireih der Ursu-
lincrinnen 1111111111 in 11111111, 111 11111111111111111111111111,
die einen positiven 111111111111 1111111111 1111111, 1111111111. 11
111 nun 11111111 111111 au 1111111111, dass dieser Orden vom 11111
1792 hiszurn 11111 1819 111111 111111111111111111118111111111
1111111111. Becher, 111 111· schoa 111111 den 11111111 11111111,
1111111111 eines religidsen Ordens 1111111 von den Cerpcrationsrech-
1111 1111111111 ehhengig gemacht 111, 11 kann gewiss 11111 weniger
dieser corporahive 811111111111111 Wirksamheit der einzelnen 1111-
gliedcr dieser Orden massgehend sein.

Wes die hermheraigen Schwcshern 11111111, 11 1111111111111111
1111111, 111 111 Verfassungsurkunde angeschlosen 11111, hcine
Niederlessung 111 bern. 1111. Wchl aber 111 111111, 01111 in
diesem 1111111111 demjenigen Lenda einheimisch‚ 1111111111 die-
ses Terrihcrium gehdrie. Wehl 111111111 derselbe demals 11111 11
1111111111. 11, dem katholisehen Frankreich gehdhrt das 1111111111,
111 (1111111111111 dieses Ordens 11 1111, 1111111 1111111111 aegens-
reiche Wirhsarnheih 1111 1111 111111111111 hender 1111111111, 111111
(dieder, 111111 111111111111 (1111111111 benaich, 111111111111111 11
111111111111, 1111111 1111 in 1111111111111111 Kreisen 111 Hcldinnen
11181111111111111 1111111 werden. Der seiher dieses 011111111
111 grosse Vincenz de Paula, 111111181111111,1 ins 17. 111111111111
11111. Van der Enhstehnng an 111111 dieser 01111111111111111
scine gedeihliche Wirksamkeit durch das 18. und 1911111111111
hindurch his aus den heutigen Tag 1111. 811111 1111 11 111 Revo-
lnhicnsperiede in den spateren Zeiten der Republih, 111 111 beson-
ders heicnen 11111111, 1111111 dieser Orden 111111 111 111 republi-
canischen Behdrden die kreftigste Undershfiizung.

81 1111111111 im Anienge dieses 1111111111111 1111125901-
1111111111 der barmherzigen Schwestern in Frenkreich. Der repu-
blieenische Minister 111 Innern Chapelwies segarim 11111 1809
111 Generalcberin dieses 011111 111 Η111 in der 81111 Ρ1111 an,
und 1111111111 Orden eine jahrlichc Steahsunherstdhzung ven 199199 11.
inhominem - 111. 111. dher die bernhereigen Schwestern 111
111111111111111 ven Wetzer und Walte, Bd. IX, S. 870.

111111 81111111, 111111 dem Orden 111· bermherzigen Schwestern
ihre gedeihiiche Wirksnmkeit ermhgliehie‚ J'a dieselbe sager bc·
gdnshigten, 11111 11111 111 111 die Republik folgenden 1111111111
11111111 Geringsten 11111111. 81 11111 111 den 8111111111 111111
011111 irn 11111 181511111111111111 dher 52,000 Kindcr gepflegh

 

