1111 ner· 6616666 66666666 cce· 66 eecce· 66 6666666666.

’6111616666 der 11166166616166 mil jener 16166166 Richlung 16 der
Theologie im schreffslen Gegenealze 61611 verkdndigl worden 1611
’1166 werde wohl 661 die Dhuer 666 dieser segenennlen lreien Wis-
666661611661 dem Boden der 161161166166 Theologie gewerden sein,
Ι1166661611’6166161166616616 Concil jenen Prdlnlein der Geisler‘enl·
gestellt 11116, 66 dem der vernunllstelze 11616161 den sich 661161 fdr
unlehlhar' hellenden Wissenschelt sich gebrechen und 66 dem 61611Ι
6161661666161166666666116 Leiehllertigkeil unserer neit 61166166
‚werdmssmnsle welche die segenennle 6166111616 ldeinnng wie ein ¹
11616166 016161 6661 16 Sachen der 1166661161161660661666666-
16161, 6616661616 (166666 (1611 geselzle Lehraml der Kirehe verechlet.

1166 ganne Episcopal, elle Nechlelger (1661666161, zu 6616166
dec gollliehe' Hellend gesegl hel: »Sicine 161 din hei ench 6116
1169611666 dds ldndc 'der wan« 1) und »wer 6661 1661661, der

’ 1166161616, 6661 wer euch 6666611161, der 6666676161 6616161), 616 sind

,einig‚ nnehdcm Ρ61666 6666666166 161. Sie elle 616166 661 diesem
delsengrunde der llirche, ven welchem eich‘Nicmend 1666666 kann,
nen 1666666 66 der Heerde Jeeu Ohrleh' geheren will. · ’

. Indem nir daher, 16 dem Η6666(16116116161661361666666616-
661611 66611666 gescmmten Epiecepnle der 16116116616611611666666
velle dteelim'nnung und Untenwerlung 66166 6116 und jede Bee'chldsse
dec lldlicenlechen 066611611616661 einslimmig 66116666, 6661661166
nir· zugleich 6611 aller Enlsehiedenhell gegen dle Beheuplung‚ 616
,6611616661 6166 6666, 16 der 6661166 UeberlielernngderKi1·che
,61611661161166616116 venhdndigl werden, eder 616 661 durch die
¹nerlldndigte 16166 ven dem nnfehlbaren 16166616661616616616-
’3666116166 Pepelee (166 1611116166 der Kirehe zum Sleele gednderl
eder ger der Sinalegenelt gelehrlieh generden. Gleichzeilig 666666

enchelide der 666 vendoil 666661166166 Heerden 666 den·

(16161666 der bezeichneten lrrnege, welche 666 der Gemeinechelt
‘der heiligen Kirche 1666666. 11116 66661666 6116 (1166611666 661
des llindringliehsle 6666 166666 und 6166116116611661161166 66 dem
:Gleuhen 66661661161166, der heiligen 161161166166 Κ16616, welche
6661 dem Werle des 16661616 6166 Saule und Grundfeele (16611616-
1611161. Wir ferdere 616 auf 6666 andechligen und beherrlichen
(161616 116 Alle,· die de 666166 und irren im Glauhcn.

’ Bei dieser delegenheit konnen wir 61611 umhin, euch lllle,
in (1161616 (16116116, zum forlgeeelzten Gebelc fer das 1166666 0166-
166616666666 heiligen Kirehe 66 66661666, welches noch immet

' 1) Mctth. XXVIII, 21. -11166, X, 16. ’

 

