338 111119. Die tuttotiechelr'c'rcdenfraqctn 011111111111871.)

Pilicht und huigchc dudem durch eine 111111 1111 11111 111
hussen 1111111111 Politik uird 11 111 besten und edelsten Krdste
seiuer verschiedcnen Nationes uu ciuem gemeinsamen Zusemmen-
uirhen rcreinen und dadurch neuen Schutz und neue Bdrgschait
111 1111 1111111 Zussmmenhclten 111111, scurie dedurch euch wieder
1111 hussen hrtitiger und 111 grosse 111111 11111111 und sich aller
Orten untcr den Kuthciihen 11111 Laudem namcntlich aher in allen
deutschen 11111111 wieder euirichtige Symputhien 11111111, wie es
sclche lenge untes den deutschen Kathclihen mehr hatte 111 es Je
11111111, 111 1111111111111111111111111111 Vcrgeheu uementlich
1111186811111111111111111111111118111111111 cher dic jetzt um so
lehheiter und erfolgreichcr sein 111111, je mehr honestene Biemurcks
1111111 Hand im neuen deutschen Keieerreich enstett dieses neue Reich
durch inneren Frieden zu hrditigeu und die 11111111111111111 Ange-
111311, 11111 euch die der Kutholiken verisssungsgemtes zuechten
und zu 11111111, cum Denke 11111, dass die Ketholihen Preussens
und underer deutschen hender sc treu und tapier 1111 111 11111111
111 neuen deutschen Reiches mitgehtmpit haben, nun deren Rechte
uud deren kirchliche Frciheit mit Fuisseu zu treten ardengi, uie
dieses numentlich das Vcrfehren gegen die Centrumsimcticu im
ersten deutschen Reichstage (vgl. Archiv Bd. XXVI, 48. 111 Dr.
A. Reicdensperyer in 111Ι 1111111111 Rcvue gencrale Sept. 1871 und
im Auszuge 11 111 Β1111111 Germania Nr. nhc-22), die preussi-
schen Geualtschritte gegen 111 11111111111 Gymnasium zu Brauns-
berg und dic debei 1111111111-Β11111111111111 Ministerium
gelteud gemachten (1111111111 (vgl. uorigcs Heit des Archius
p. LXXXI ff.) 111 111 (11 diesem Heitc des Archius von sechhun-
diger Fedcr 11111 1111111111) Auihebung der katholischen 1111111-
lung 111 preuecischen 011111111111111111,11111111 1111111 (11111111
111 Beichsregierung 1111111111, 111 Auihehung der dcrtigcn bishcrigen
Confessicusschulen und 1111111 mehr beueisen. 11 Preussen und
dem neuen Reich bildcn ellerdiugs 1111111111111111111111111111,
1111111111 die Bismurck’schc Ρ11111111 der eingeschlagenen Rich·
tung fort, den Kethclikeu gegemiher Recht uud Billigkeit so

grdhlich zu verlctzcn, sc wird der inncrc Frieden 111 damu auch
die gedeihliche Ocnsolidaticn 111 verschiedenen Reichstheiie gestdrt
und demit dem Ganzeu scine Krnit und 111111 11111111.

Wir 11111111 nicht, dces Oesterreich von seiher bisherigcn
biliigen und gerechten Potitii< gegendie‚ 11111111111111111111-
messig geringc Zahl vcu Prctestcntcn 11111111111111111111111111111,
uie Preusseu 1111 1111111 111111 11 gegen die Kethclihcn 1111111.

 

