16. 1111111111 8111111111 dcc 1111111111,

decendero 11311111οή1 aus dic Ehccchldeocunp, 111111 rommchcm, cano·
1111111111 uod osterreichioch-emparc'cchem 1111111 crcrtcrt

von lm. Franz 11111111,
k. k. Hoi'ouplnn und Universituteprofessor 11 Wien.

· Ι. Dos Domc'cii 111111 rdmc'cchcm mccc.
⁰ 1. 1, Begriff deo Domicilo.

8111111 das Wort: Domc'cil (domicilium), 11111111 der domii
bezeichneIo Rechiobcgriff 1111111111 nus dem romischen Rechto.

Das romische Rceht 1111111111 11111 Domicidiuw) zunuoust
den Aac des sidndigen Wohnone (1115111111 stabilis, perpetua), d. i.
den 111111111111 (habitatio), don demand en ciuem 01111111 deu· Ab·
111111 (animus) genommen 1111, (1111 otendig zu 11111511 ²). In dieser
Bodcutung 11111 (111 Wort: domicilium sich im Deutschen mit:
Wodccitc monogenem).

Sodann 11111111 dos r5mIsehe Recht unior dmoiciiicm euch
donort, wo Jononu in der gonannton Weise den Auientheli ge-
nommcn 11111). 11111111111111 uird (111111 11 diesem Siune (1111111- .
druek: Wodoort gebrauchte.

Ucbrigeno 111111111111111111111, (1111 (111 1111111111 (Wohn-

1) Gebildc'c 111 domuc und col-erc (bewohncn), gleichsam domicolicm,
dm Bewohnon einos 11111111, Vgl. Dacico-bach, De Domicilio cop. 1. θ. 1.n. 2.
(in demon 1111111111111111 academicae, ed. Tnbiug. 1128 oq. 1111. II. pog. 1321.)

2) L. 6. 1, 2.1 l. 21. fi. 2. Dig. Ad municip. L. l.; l. 233. d. ,2. Dig. 111
V. 8. (L. 16.) 1 1. 1. God. (1111111. II. 39.; Lautcrbccd 1, o. cap. Π, β. 15, n.
52 1111 cop. IV. θ. 26, n. 91. oq.

311. canopeo, 811111111111111,11511. R. Bd. VIII. S. 58111111. 1, ·
41831. 1, 32. Dig. Au municip. 1.. l.; Zaooer, Dc exceptionibus, part.
II. cup. 1. 11. 20. (cd. Amotclod. 1648. cq. pag. 34. 11111 111111111αεὶ1 l. o. n.
59,1 Kierulff, Thcorio (111 gem. Civilrcchto. 1111111 1839. Bd. 1. S. 122.
Κ111111, (1111111111. mdburgerl. Vericsoung (1111111. 11111111, chg. 18641, Bu
I. 8. 4. In (1111111811111111111111111111 1111111111 cuch dor Anodruck (11111111
vor. 111Μ18Ι11111111111Μ111 l.1...§2Dig. (1111111. ΧΙ,5,1 1.5.
,θ2.1)11,(111111”11.11Ι11ΙΙΙ.10.1 1....8111 1.,..22121111 Adleg. Jul. dc
cdult. XLVIII. 51 1. 203. DIg. deV. 8. (L. 16..)o 8111111111. c. 0. 8. 591.
5) VgI. Arndtc, Lchrbnch dor Pendeeden. VI. And. munchen 1368 8. 391..
Vareno, (111111151111111111111111111111111115111. Ρ1111111111111. 3. Anu. 111111
1870 S. 118 θ. 581 11111111, 1111111 den EInfluon dee Domieiie 111 (111 1111111·
111111 JuriudIction, in Weiss, 11111111 der 1111111111111111111111111111, Bd. Vc
(carnoteno 1835 ff.) 8. 18.

 

