Dee 1191111111 are 11111111 am neree Rbeinufer. Ι 187

diesen IV. Oepitel bbgb (111 Uebereehn‘fer Dee ebergee (111
1111111111 relebiremenb eu eulte und 1111 werden 111 eelebe 11111.
92. eugegebenr 1) Bei der Umlenglichkeit (111 1111111 (111 11111111
11 (111 11 Art. 37. genannbee 111111 111 thbbge beizueehieeeen
(De eupplber 1 l'e'neusfleaeee dee 1111111 'de le fabrique). 2) Dem
(1111111111 111 Ρ11π1111 oder eine Webneng (((111 in Ermenglung
beider eine Goldenbeebbdigueg ze 1111111. 3) Ze (111 Heuptrepare·
turen der gebteedienetliehen Gebeude beizubregen ((11 1111111 111
greesee reparatione dee 1111111 1111111111 eu 11111);

diesen lebzberen 111111111111111111. 91. raher (11111, dees,
wenn 111111 ((11 Repamburen von (11111111 1111111, (1111111 Ne-
111 auch die Repereberen 1111 mogon, 111 (111 im raeerbueget
vergesehenen 1111111 hieru nieht 1111111111, 1111111 1111 verber
gefesetem Beechluee, (111 1111111111(1111111111)1111111111311111

* werden eell;
1 11111111111111111. 100 -1111111111111,(1111 (111 11113111-

der einer Ρ111111, solbet (11111111 1111111111111111111111111111131,
1 unvermbgend 1111, die Reparaturen 11 1111111111 (que 111 habitem
1 d'eee paroisse 1111 (1111 l'impuieeenee (11 soumis uenerationem

1 soll dieser Pfarrei aue der durch (111 1111111 vem 15. September
1807 ergeerdneben gemeinschabbliehen 111111 111 Η1111 gelremmen
¹ werdem ·
1 Art. (01.11111111111111, ((1 eine Febrilr (111 11111111111111
b einer Gemeinde 11 11111111 zu nebmen genethigt 111 (1111 yeure

lieu 11 recoure d’une febrique 111111 1111111111) soll der Prbfeeb
ι (111 Bedgeb der Gemeinde 111111111111111111111111111111, 11
ι und in 1111111111 1111111 (111 1111111111 1111111111;

1111111. 101 1111111111, (1111111 Pferreprengeb mebrere
ι (1111111111 11111111, der Gemeinderebb 1111111111 beeendere
¹ benthem
11 11111111, (1111111 ebigen Bertimrnuegen 1111111111-

( vorgebt,
’ l) (1111 111 (111 Auegeben 111 detenter eeeh (111 Unberbelbung
1 und Ibrhelbeng der Kireheegebeede‚ 11 111111 Linie (111 111111111-

megen 111 111 111111111111 111 im 11111 (111 1111111111 desselben
μ (111 1111111111 eu hebben het, deren Beibreg deber eemmee supple·

menteiree genennb werden, 111 8111, 111111 11111111111111111
r Reeer 11111111111111111111. Weber 1111111111111. 274. 252.)
1 2) Dese der Geeebzgeber bezegbeb (111111 Beibregepfliebb eieb
ἱ bald (1111111111111 murmure, bald 111 11111111 d’une pereieee und
ἱ peroieeiene 1111111, 1111111, (1111 er eieb 111111 111 synonym denkb,

 

