0 Dte 11111111. 1119. med dne Gymnas. 111 1111111119 (1871.)

Vervollettndigung erhielt, 11111111 wir nns 11 berechtigt 111 ver· χ
11111111 11111111, 1111111111 Angneichte dee Ministefiel-Erlnssee
vom 27. 1111 1. U. 6551. einern hingreifen in den innereten Orge-
niernne zweier Steetennetalten ren einer Seite her, der eine directe
Beniehnng zu derselben nicht zugeetnnden 111, entgegennntretennnd
die alte Ordnung enfrecht 11 11111111. Uehrigens unterlag 11 hei-
nem Zweifeh 111111 ihrer Ueternengnrng gendes, die D. D. Wottmann
und Trcitet freiwillig ihrem Bernfe‚ wie neither, nechleben 11111111.
degencrklerungen eind ven denselhen bie jetnt nicht eingelnnfen.
Wenn 111 111111 im December 1. J. den (1111111111, ele rie sich
in ihrer Bedrdngnies en 111 11111111, eine Erhldrnng 11 gehen,
111 111 verpffichtet hielten, dee Inhelte‚ 11111, 11111 eie ihrer 111111-
zeugnng Felge gehen, eie derum 11111 ench 111111111111111 recht-
nnd echnhzles dantehen whrden: 11 entgeht ee 111, wie 111. 1111111-
liche Hochwdrden hierin eine indirecte Acfferdmnq 11 einer Wei-
111111,1111111111111111Β111111111 111111111111, finden hennon,
11 sei denn, dessz. bischdflicheHochwnrden 111 der Unteretellnng
auegehen jere 1111111, 11111111 11111111, 1111 ihreinnerete Ueter-
zengung zum Opter gebracht haben.

Die ven 1111. Β11111111111Η1111111111 1111111 Vorwurfe ge· d
1111111 Behnndlung der 11111111111-11111111111111111111 1111111
Hinbliche auf den Ministericl·l⁴hlees vem 11111111 c. 11111.
31,272. wohl 1111 aus sich 1111111 hersen, 11111111 une jedech
engebenet zu bemerhen‚ 1111111111 nicht gleichgnhig sein 1111111,
11 die Kepelle einer Steateenstelt 1111 Scheupletze einer peinlichen
Meseregelnng (11111. 1111111111 Vernrtheilung resp, Exccmmnni-
111111) einer gressen Anzehl 11111 unteretehender nnmittelbarer
Btactebeemten gemacht 1111111, - 11 der steetlichereeits enge-
111111 Religionelehrer seine eigene Verurtheihnng ver eeinen Schn-
lern und Collegen, ferner des eeines 11111111 Vorqesecetee und sei·
111 0111111111 ihren Schdlern 11111111, - 11111111 gnte Ver·
1111111111111811111111111111111, die 1111111111 der letztern
1111111 11111111111 werden 11111. Wes 1111111 1111111111111111-
den die Pflicht derjenigen Behdrde 1111, 1111111 111111 die 0111-
eufsicht 1111 die betreffende 1111111 1111111, dee 11 1111111111,
1111111111111111111111111111111111111 Unpertheiiechen. Ueter-
heupt finden 1111 nicht, dees eme der Vorwnrf irgend 11111111
11111111111111111 gegeneeitiger 111111111111111 111111 kenne, um
11 11111111, als Mesenahmen‚ durch welche die euenere eder

 

