615. Dae Domleil ‘eeulqer 5555555555 Ill-ausen von Perennen. 211

1Π. Fur (115 Plleglinge eines Flndellzeueee (domus expositorum,
hospilium spuriorum) 151 dieses unler der oherwnhnten Voraussetzung

1, (555511511511 515 ihr Quusldonnieil anzusehen. Unter Umstenden

kann 55 eogar 515 ihr eigentliehes Domieil gellen).
Aehnllehen gill ’
3 lllll. euch von allen jenen Persenen, die in 11515555, Armen-‚'
ς 1151155155- und anderen dergleiehen Iustinum vernflegl werden ²).
’ IX: llie in eine Η5115551511. zum Zweelne der Heilung Aulge'-
. nommenen huben (15551551, uenn dle Heilung noraueeinlullck fiber
J ein 151155 Janr in Ansprueh nehmen wiru, ein Quaelllomielll).¹ 151
’ jeuoeh der 115. (115 Heilung 5515555151111511 ’netnuenuige 1151115515ι
ein 11115155, 55 erwerben (115 1155555155 nul Grunl (115555 Aufent-
1151155 65551151 gar luein Dounion, nenegleien· dieser· Aulenlhell in
der Folge 5151( zufllllig noch 55 sehr iu (115· Lange uielnen wurdel).
X. Die 151511151185151115155(1555555511) huben un dem
0115 der Hal), wenn diese eine Strafhall (poenae 55555) ⁵) ist, und
uber ein halbes Jahn nu dauern 151, ein QuasidomiuiLund uenn 515
eine lebenslengliche 151, segur ein (1355615155ι 1155515111). Weun
aber (115 Dauer der Han ein halbes Jahn nieht liberstelg1‚ so haben
die Genennleu am Orle dieser Haft ⁸gur 1515 1151515117).

S. 231111 dieeelben beuwecken vielmeln nur dle Hlnlenhnllung' jegllelnen stu·
rung der klllslerlieheu Ruhe und Onlnung‚ welche Stfiruug notnwendlg einlre·
te11wnrue‚wenn (115 gedeehlnu Frnuenspersonen wihrencl iures Aufeulhalles
im Nonnenklueter zur Eheeehlieesung nugelassen ullrden. vgl. 85551551. 5.
5511. ' . ·
1) 111555 were n. B. daun der 1511, wenn (1151111515 gedaehterPfleglinge
vllllig unbekannt eren, und (11555 ganz und ger 551 Kosten des gennnnlen
Instiluls erhelten uurden. vgl. Benedict. XIV. Instil. XXXIII. n. 145
Dese. De synod. (11555111. IX. cup. 10. n. 5. (ed. Rom. 1155 pag. 818.) l Sca·
51511. 588115. 2. =

2) Vgl. 85551551. e.

3) Vgl Benedici. XIV. 155111. XXXIII. n. 13.; (1555151155. 5.

4) vgl. 1555555555, ’1155155155551 lib. V. 11551. 6. cup. 10. n. 6.; 511.
fursternbieehlfl. llrlnes 1. Ι. Nr. 3 (5. 5. 0. S. 472.)

5) Die Frage liber (155 Domicil und somn llber den parochus proprius
dieser Personen 151 nieht ohne praktiseheBedeulung‚ nnmenllich in Oesterreich‚
wo durch ς. 5 (155 (15551155 v. 15. Novemb. 1861 (Β. G. B. Nr. 131) (15.5 bis
dahiu (11511 fi. 61 (1. Α. b. G. B.; §- 12 (155 Anhange ,1. des Elegea. fur die
Katholilen (155 Kaieerthums Oeelerre'neh v. 8. 051. 185611. G. B. Nr. 185) be·
. standene, mit der Verurlheilung uum 'lod oder zum sehuernn Kerker verbun-
(1555, Eheverbet eulgehoben 151.

6) Vgl. Ρ15551511115551ΙΠ. communen. 11. Ein Analogon dazu
bildet (155 16511551-555111151551151111511 (15111515ραί1 (oben S. lll 111. a).

1) vgl. na 555 (. 0. ue. un. n. 545. 5555551( e. n. n-un
Benedict. XIV. Inelll. xxxm. n. 115 85551511. 5. n. 1. “

 

