1

Ἦ, Uofebuarocanaeoessoo, eoo 1881088811 cursantes. , “

gers 11111811 dee 8811118811811381188181 181111. 118188 111111-

188118 dc la 8111118811 1870. 28 pp. 8. maj.
· 11. Jus 8181181811 episcoporum in ferendo suffragio pro in·

lallibilitase 11818. pontificis cont ra nuperos cavillationes per disqui-

8111818111 moralem 8888111111 81 vindicaturus P. Antonio Boilcrina'. ¹
S.J theolog. 118181111188188188888188181888818. Romoetppis ,

civilitatis 881 11811888 18711. 77 pp.

··1.s 118 constr 11111818 monarchici ecclesiae et de infallibilitate ’ 1

11811811 pontilicis juris (1111111 Theman] Aquinatem ejusque scholam
11811181881188181111118111. 1181888181 11181111 procurat ge-

neralem ejusdem 81811188181.1181888818118 theologiae' ιιι Romana .
81811818881118181118188181188111118811878181175818 ¹

18. De oon troversia infallibiliter 118 per Fr. Lodooicumc 088118-
plania 811 ordine minorum 118 obseruantia episcopi 1811881188 Setiae

ac Priverni theologum. Neapoli, extypogr.Accatoncelll1870. 68 pp. 8. 3

. , 14. 1188881818 all opusculum quoddam oui 11111118 est: 111811111-

tionem 8811188818 ali. P. Morio Ambrosio 18181111. crd. prae- ¹

dic. Neapoli 811 typis vincentii Naufredi. 26 pp. 8. 11111.

11. 118 pontilicis infallibilitate qualis in Concilio Vaticano 3
tabutata propositur. Dissertatio theologica. Neapoli typis fratrum ’

de Angelis. 1870, 42 pp. 8. 1111.

ι 16. Beati abac* magni ecclesiarumque ι Germaniae· doctrina ¹

118 infallibili 11811811 pontificis magisteria testimoniis aliquot illu·

sucta· Reuerenuissirnis Concilii Vaticani patribus ad 1118118. (Romae 1

,17.111111 1870),lgnatius[8enestrey] episc. Ratisbonensie. 14 pp.
Neapoli typis Vincentii 1181118111. 1878.

1111188118 episc. S. 1.) Monumenta quaedam 8118818811 ,

,8111881818118 118 officio ,episcoporum 111881111811118 suffragiis circa l
persensisset independentls infallibilitatis 11811881· pontibus 11811111- j

11818111 Papae spectantis cum notulis. 1181188 nense Febr. 1878.

(1111811. cirilli. 88111.) supp. 8.

18. 118 Honorii Papae epistolarum corruptione scripsit anp. ι
1188111111. Boiiemanoe, 11888118 81 parochus ad s. Joann. Bapt. in ¹
Sceberoousle, 811111 8. theol. proi. in 8811118118 118111811818, dioeceseos
Harlemensis. 818881881881111Η81118.88888118. 18711. 188 pp. 8.

19. 1181811818 episcopi Rottenburgensis ¹(Romae d. 27. Mejj ἢ

18711811 pp), gegeu 881188 1118188118, 1181188111 (cf. Archiv XXIV.
p. L ssxvl.

20. Ad sacerdotes qui cummi pontii. auctoritatem detrectant

1811111111811, opusculum Fr. J. 17188188 1111181111 8818811818838- q

 

