CLXXXJI Hirtemebree'beer dee 11111111. 111 Menam v. 12. 0111871.

11 11111111 1111 111 derselbe Stedbmegistrsb die genannbe Kirehe
sogsr 11 einem reyeimdssiqen 1111- 111 sesttegliehen Gobbesdiensie
der ›Albkabholiken‹ 1111111111. (1311111111 des Birgermeisbers
Erbert rom 10. October 1871 11 der Allg. 111. Β111. 281.)

wir 11111 gegsn dieee offenberen Eingriiie in des 111111 der
11111111111 Kirebe 1111111111 111 111111111111 811111 111 ge·
11311111 Orbe, bisber jedoeh vergeblieb gesuehb.

Desshelb 111111 Wir Une jebet 11 1111, rielgeliebie 111111- ,

1111 1111111111, 1111111 iiber den breurigen Seehverhelt geneu 11
11111111111 111 ver den drobesden Gefsbren 11111111111111
111111.

dinem kebboliseben Priesier‚ der mit kirehliehen Oeneuren
oder Streien belegi worden 111, rerbiebeb 1111111111 1111 8111111111,
irgend eine priesterlicbe Ambsbendlurrg vorsunehmen. Wenn er es
1111111 vergi, se begehb er ein 8111111111, 1. 1. die 11 111 111
,1111 heilige Hendlung, die er· verriebbeb‚ verwendelb sich in seinen
Hsnden in einen Grbuel vor dem Angesiebbe (111111, 11 11111111
Weiss, wie wenrr ein Christ im 1111111111 begengener und 11111
1111111111 11111111 111 8111111111 der Lebendigen empidngi. Ge-

sehiehb dieses sacrilegium 11111111, so liegb derin zugleieh eine ,

1111111111 Empdrung gegen dis 1111111111111111 111 der Verruci,
1111111111 zer Tbeiinehme 11 dieser 1111111111 Handlung 11
1111111111.

Derum isi dieser 1111111111 der in der Prissberweihe 1111111-
gener Wr‘irde und Gewelb eine 111111 verebsebeuungswsrrdige Theb.
111 missi, Vieigeliebte, diesen Abseheu als Kebholiken 1111111
empfinden und ungeseheui bei 11111111111111111111111111111
geben. Gegen die unglieklieberr Priesber aber, die 111111 Dinge
weges, solli ihr das lebendigsbe Mibleid in 1111 11111111 111 1111
111 1111111111 11111111 fer sie entsebiiessen‚ 1111111 111111
Verblsndung heile 111 111 zur Umkehr, zur Busse und zur 11111-
theung bewege. ·

Wie kdmmb 1111 eber 1111, 1111 111111111111111111111111111

verwerdieherr Hsndlungen einzuriumerr? Dee ist 111111111111111- ’

111111 111 bbrgerlieben Gewelb und eine sehwsre Reebieverlebzung
11 der 11111111111111111.

Wenrr 11111111111111111 111 Weihe dee 11111111 11111111, '
so wird es dedureh zum 111111111111111111111111111111-
1111111 111 111 11111111111011111 1111111111 111 demselberr iiber-
geben. Zur Beeorgurrg 1111111113 desselben 1111 111 geisblieher
Kirehenrorsbend suigesbellt, 1111111 ubter 11111111111111111111111

 

