194 taum 161661161161661669166 1166116116.

einige Cononisten 11666 Behanptong 6161661 1166616166, andere aher
661166116611616611661), ochiugon noch undere in 116661 Bouiohunq
don Mittelvcg ein und traten 6111 der Behanqtung eui, durch einen
66161611 hulonthalt erverhe man ciqentiict 16111 116611611, cherin
gevimor Beaichung, qooci, orvcrbe 616161616116666616166616166,
61611161 1666 iero, 616 6166 aui Gruod 61666 6616166 161661161166
616666, vie (1611116111 lenonicia, 66 dem betreifeuden Orto nicht

11666 166 Gerichtostend (161661) 6116616, vio 11666 librigene 661166
nach dem 1661166166 Bechtc 6161166161), condem ench uberhaupt
tngetonger der teudgliohcn Perochie 661 11166666 1161161).

11611 1161166611 noch im 1111116 1161166166 cogar noch in
dor ersten Htlite 166 XVIII. Johrhundertc, (1666616166 an, 161
16666 161 1661111611 quavi domicilium nicht vovkornmt. So na·
montlich (16116166 (1 1618), 1666166 (1 1628), Mac (1 1629),

›Domicilium potent haberi 16 pluribuv 16616, 11 utrobique piene inctructne 611,
” - idern 661, 61 1116161111 magum partem 16661661 cuorum, vei 61 iurem i.
(1.1. 11 cot) 1616111611, vcl' 61 nihii 111 haberet, (1661116 tamcucouvcruatur ibi«

1)S. 6166818816611.
’ mu. 111211111616111121611111661116 agiopartlll
16131. 1163116161. 1, 2. Cot. verbe 1169111 36110116111355), Comment.
in eod. lib. ΙΠ. tit. 15. 1. 2. (Opp. 61. Β6611. 1583 16111111. pag. 3211), vvc-
16166116 mit Berichung aui 166 'lert 161 eben genannten (16661166616116 1161-
iiber Foigendce ,6631111116116111616111611116. 166616666616 cognoscet (66.
1111611661 111116). Quid 6611166 dictum: 611 (169111 -Dic -·: ubi degit, id
661 conversatur, ut scholaria, qui nonhabet domicilium. Er hoc 116166, qnod
Florentini 61 alii, qui 616111 iu civitetc ieta (66. Perusiae), 11661 non habeant
hic domicilium, 1611166 propter multam conversationem quam 1616111166. 111), poe.
aeut hrc convemn quod eet vaidenotaudum 61 11616 1661161611 qqodteue mentr

316666666111611686111611116811111111111126611. 15. 5. 61
tertiam speciem [1661666661 1116)(11 lib 111. tit. 29. cap. 5. n. 7. aq..
Ρα1661161166661111413116111, nutu. cap.9.n,i., vo 16166116 16111161
6161 folgendermaeoen 1666611( Nota ult-erius argumentum, quod 61 6616 66111-
morari in loco quic contrutit saltem quasi domicilium, ut poenit ibi conveniri«
Und 6166111. 5.: »Et hanc opinionem aequor, quio, 6161 nou contrahet domi·
cilium, - contrahit saltem quasi domicilium.‹ Ferner chenedin cap. 15. n. 8.:
»1116661166 conversari, puto, quod non contrahat domicilium, licet ibi pomet
conveniri, quia contrahit ibi quasi domicilium« libeneo 6666116111111611
23. u. 12.; Ferd. dc Castro-Paion, Opus morale, part. IV. tract. xxm. de
Sacram. Poenit. punct. 13. n. 11. (61. 161161, 1102161111, pag. 130.); Lay-
maun, Theolog. 1661611111. tract. 11. 6611111, n.5.; 11666166 6611616111 111,
11. tit. 2. cup. 15. n. 2. not. 111.; in 661120. 6186111166111611, 116 jure
1116111111.111,Ι1,·111.3.1.5.11.13.(6111611611684 pag. 62.); Schumboyerr,
Commentss 1n (iregor. 111. Decreteil 111. Π. tit. 9. n. 13. (61 Preg. 1699, tom.
11. pag. 19. eq.) 111. auch Maccui-duo, Conciuoo. 11161611666111151 n. 2.

(61. cit. tom. 111. pag. 246.)

 

