m 11111111111111111111111 die (119111 dee [inscitie-Domus.

1111111111111 dee Weriee 111111111111111111111111111111111
Kindern 1111111111 1111111111111111111 Geleg'enheii 1111111111, eber-

111111 die in ihren Herzen lebende innige Verehrung und kindliche .

Annnnglichkeir 11 den ehrwdrdigen Jubelgreie kundzugeben welcher
111111111111111111111 50111111 des Priesierihume Wr'rrde und
Birde gei regen und 1111 25 111111 mil 11111111 11111111111111111111
11111111, 1111 1111111 Glaubenefceiigkeii und Unerschreckenheii‚
11111 immeruehrcnden Shirmen und widerunrhghcitcn 1111111
111811111111111110111111111111111 111 sc 111111 111 (1111111
11111111 (111111 1111111111111 geduldeit 111. Gebeie und Opfer
111111 111 udrdige 11111 dieses Tages 1111111111 - Geheie dee
1111111 1111111111 eote durch Pice I X. in seiher Kirche ge-
1111111 1111; 1111111 Β11111 num Allmhehiigen nm Abkiirnung der
gegenrrentlgen 11111110111111111111111111111 111 (111 aher 1111-
herlgen Η111111111111 11111111 0111111111 111 Kirch'e. Um hierin
111 1111111111 der Glhubigen 11 enlsprechen, haben uir 111111
durch 111111111 11111111 in allen Plurrgemeinden der 111 111111111-
111 Didcesen 1111 Tege der 111111111111111111111111111111111111111
Andechien 111111 1111 Semmlung uon Liebeegehen 111 den heiligen
Veter‘eng'ecrdneh 111111 werden uir noch solche dnordnnngen 1111-
ien und leden elle (11111111111111113111111111 ein, 1111 11 diesen
Andechlen und en diesem Opler der Liebe eiirig zu betheiligenund
iherdies 111 111 grossen Anliegen des heiligen 111111, welche nu-
gleich 11111111111111111111111111 und eller Kelholihen sind,
eine heillge communion mil recht irudrdiger lorbereitung 11 1111-
plengen und euizuopfern.

Wir eprechen schliesslich den Wunsch 1111111 111 Gldubrgen
ench 1111111111 etue 1111111111Ι rg dergeboiene Gelegenheit‚ dem 1111
1111111111 ieiernden 11111 111 Ohrr'sienheii ihre Theilnehme und
1111111 1111111111, nach lddglichheii 1111111111 wellen, um dem er·
hebenen Dulder in den Tagen 111111 gegenwdrhigen Bedrengniss‘
’111111111111111111111111·

’ Der Segen 111 dllmdchiigen nnd (lie Gnade des heiligen¹

(1111111 111 111 111111 mil ench dilen.

Im 111111 Mei 1811. · ’
†Gr'rgor‚ 11111111111111 1111111111 und Preising. λ1 riiielccel¹
limbischci ven Bemberg. 111111111111111111111101111. fficiu-
rich‚ Fdreibischoi von Bresleu. † Heinrich, Bischoi von-Peeeeu.
† 1111111111, 1111111111 limburg. † christoph Florentiae,
Bieehcf 1111111111. † 1111111111 1111111111, Β1111111 111 11111111.
’11111111 11111111· 1111111111111111 1.· p. 1., 11111111. vicerim

 

