§- 11. 1111111. deu rom. 111111 Dumium tm 111111 111111. 189

111111111111), uoci 111 uuortuguug der 11111 111111), 1111 1111111

Fortsetzuug 11111111111111111111111111 11111111 durch irgeud 1111
· ³

ΖΒΜ111111111, 111 iu Betroff 111 Bugriuudung 111 1111111111, giit

1111 bezuglich der Art, 11111111 11 111111111111), mit dor eiuzigeu

1111111111, 1111111111 1111111111(01111111.Ι 11 1111111111. lib. 11. tit. 2.

esp. 15. n. 3.), zu 1111 ihrigen gumuuht, hingugen 111111 111 uubegruuuet be*x
uuichnet und abgelehut 11111, iudum iu dur ihr zu Gruud galegten (11111111-
111111 (cit. l. 2. (iud. Ubi 11111. vel elarius. 111. 24.) 111 sutzglied: »1111111
versantur« mit dem vorherguheuduu: »mierum bonorum purtem possident«
nicht etwa durch: 111 oder: vel, 1111111 durch: et verbunden 111. 61 11-
mentlich Joan. Andreae iu seiuuu: 1111111111 ud 1111111111. 11111111εὸ11-
iulum i'ssr· lib· Π. ρ1ι111.Ι. 1. 211 1111111. jud. 11111. fi. l. 1111. 111. ueri:
Ratione 1111111111 (11. uranus. 1612 part. 11. pag. 19.);1)111.,1111111
Communi.. 11 Decretail. Greg. IX. lib..I. tit. 8. cup. 29. ιι. 12.; 1111. tit. 2
cup. 15. u. 14.; de Butrio 1. 1.; Auctarauuuin lib. 11. tit 2111111191
Panormitam iu lib. ΙΙ. tit. 2. cap. 15. ιι. 8.; in lib. 111. tit. 29. unp. 5.
u. 8.; Laymanu, Theolog, motui. lib. V. 11111. 6111. 10. uu 6.; Enyet l. 1.
1¹· 7-1 Piciler l. 1. u. 60.; ScimuIzyrueber 1. 11. 11.. 1111111111 iu (111-
seu Buziehung sagi: »Neque ex habitatione, quau 11111111 diuturnior 111111, 11-
miciiium constitutum recte praesumitur, uihubitutiuuiu 11111 temporum 11111111
iuerit, 1. g. studiorum, famulatus, uugotii, 111111111111111111111 1111111 tem·
potamau«

1) Panormiiauue iu 111. ΙΙ. tit. 2111. 15. 1. 8.; uwel 1. 1. 1. ‘tt
1111111111 11111. 111. Π. tit. 2. u. 12. (ed. Diiiug. 1674-181111, 11. pag.
47· ⁸‘ii; Piciler 1.1.1. 61.; 11111111111111. 1. 1. 9.

2) Wieutner, instituit. 111111. lib. 11. tit. 2. u. 26. (11. 11111111. 1795
imn- Π· 1114811 Sctmaizqruebur 1. 1. ιι 10.. uo demite hieruhur
mit Riickuicht uui die 1. t. 011. 11 11111 X. 39. (11111111 1 1111111.)
⁸i⁰h f⁰ltendermussen uusspricht: »Au - 111111111 1111111111 1111111111 diui
debet, eum intelligendum de 1111, quo 111 1 111111111111111111111,111 οι
1111111111111111111111111111111111, perpetuo 1111111111 iu 10003 tuli 11111
iasu ex 1ο. quod quiu rei 11 fortunianus secuudum majorum portum (vgl.
oben S. 177. Anm. 4.) 11 aliquem 111111 transtulerit, moritu praesumitur,un
etium 1111111 animum, ibidem perpetuu habitandi, 11111, 111111 11111111 iilo
1111111, 11 necessarium 111ιὶ1, 11 domicilium 1111111111 11 1111 posuit. 1111111-
11111111111111 purtem majorem, 1111111111 ulibi 11111111

3) Η1111111111,011111111.11 1111111111. lib. 111. tit. 29. cap. 5. ιι. 5.;
Ρ11111111111111111111. 5. u. 8.; sanctes l. 1. u 1111111111 l. u.;
1111111111, De tempore iuguli, lib. 11. cup. 75. ιι. 9.(11.11ιι.1111111.111.);
1111111. c.; Scunminqrueuer 1. 1. 1. 11., 11111111 diribet 1111 fulgentior·
1111111 iusseri: »Si curtum 111 11 auimo trauuiereutiu domicilium, quod velit
ibidem perpetuo 1111111111, 111 roquiuu'tus habitatio diuturuu, 111 quamprimum
quin 11111111 peruenit, 111111, ibi perpetuo 11111111, 1111111111111111 11 ‹io-
1111111111 111 1111111 1111111111.« ’

. 4) 11 dieser Beuiehuug 111111 dus 1111111111111111111111 111 iu uu·
zueiioihuiter Weiue ubgugebuue uuuirtciiiuhu iirkliiruug (111 1111111111 Per·
111, um 11111 Domitii 11 nich 1111111 (Panormitam iu iii. 111. 111. 21»

 

