344 mealtune 1111111.

11111 selec

13. 1111111111111111111 Geetverlobung 111 11111111.
11101111111111111111111111 3. woesaee, De 11 propriete'
Bau der Ordenskirehen? . . 131) dee anciennes eglieee des 11·

11. Neue werthvelle Literehur · ciens 01111ῒί1198. 4. 811ίό11
(Baemetnrk, Der erate deut· Weeketimmen. 5. 111111ίῖ,
1111 11111111 3 1111111111- 11111111 Strefgeeetzbueh. 6.
thelieche Kir e der Schweiz3 Deee 0111111111 eum deut·
1111111111111111111.Β11111111) 149 8111131111 esetebuch. 1. 1111-

15. 111111111111111. Ρ.· Rupere. mmmm, 111111 der 1111.
Ueber die Reform der 1111· Militemeelsorge Preuseene. 8.
lichen Oeneuren ...... 153 1111911 et 11111111, Causae

16. Ζαιινίη, Prof. Dr. Weeen select. in e. Congr. 0111. Cone.
111 Bedeutnng dee Demieile, ’1111111 pro 111111 per summe·
beeendere in Beckeieht 111 die 1111111111. Philum. Lehrb.
Eheeehlienung meh 1111111111, 11111111111.2Α11.; 1111111-
eenonieehem und 1111111111· 111, Geech. der Qeellen 111
11111111111111111. . . . let, Literetur dee canen. Rechts 3.

17. 111111111116111111111. Lief. ......... 261
81111111111111111141811),111- Ι 20. 1111111111 hayer. Ape-Ger.
besendere 111 betre 11111 Ver· der 1111111111 vom 2111111
handlung'en mit dem Biechofe ¹ 1811, 11111311111111111111

1111111 ........ 250 ¹ 111111111.-111111111.1111. . 275 ’
18. Ζ11] 1111111111 8111ωῇ11111- , 21. 1111111. Die 1116111311

recht (1. 1111111111 11111111. 1 1111111. 1111111111 im preuee.

Vie. in Freiburg vom 3. Juni 1 cult-Ministerium ..... 295

1871,111111.111111111111111 4 22111111111111 iiber die Ver·

Geietlichen in den Orteeehul· ι eidi ηἱ der Steatsbeemten.

reth. 2. Die Verseteung 111 1 welce 1111111111111111111,

Aeeeeeere Edelmenn 1111111· 111 die preues. Staatsverfassung

11111111110111111111111111). 256 (1850) ......... 318
1111111111. 1. Die neueren 23. 1711119. Die 11111. Kirehen-

deuteehen Menleempendien v. stege inOeeterreieh und 11111-

1111111, 11111, 11111111, Riet- sondere die congrue der Seel-

ter, Simu, Schmid. 261111, eerger . . .' ...... 334

Berichtiqunyen: Peg. 11111111 16. v. e. lese men: 11111 1111-
11111111111111111.Ι1111111111; peg. XLVII. Z. 3. 1. 16111111 Heft 111
S. 20. Z. 7. v. e. lese men: jeder, etett den 1 49. Ζ. 11. e. Praeehboed
11111 P. Traeehebeud: 152. Ζ. 26. v. e. 1111111 den 21111111, 11111 steat-
liehen Zuetfindem 8. 52. Ζ. 111, 1131. 111. o. 111 S. 54. Ζ. 1. v.

0. vereinigungeurkunde‚ etett·Verfaeeungsurkunde; S. 61. Ζ. 3. 1. u. allen, ’

11111 111111 S. 261. Ζ. «1, v. ο. 2111611 Theilee, eewie der. 3
Nachtraq 11 Bend XXI. 114461. 111 111. XXV. Seite 1911 In Be·

11111 der Aufhebung der polizeiliehen Beeehriinkung der Eheeehlieeeung ver· 1
weisen wir, besondere 11 Bezug 111 Wssrttemberg 111 1111111111 111 die 11111- 1

11111111 Behendlung 111 die 'elboreiehtliehe kleine Schrift 111 111-,1111111
111111111111111111 111 Stedtpserrer 1111111111) [111111111111 11111111·-
,1111111111 11. 1111· 1868 (stuttgart bei 11. 11111111111111111 des Deutechen
Velkeblette. 1811. 32 S. 8.).

ἷ--ῒ-Ῠ· 111 {baina-—

‘.'‘.'1'e···

 

