311 neuter. 1111111111 ner 11111 retinetene en pm 1111111

kun, 1111 tehen 111 den 11111111 Aperte! her in der Lehre der

Kirehe 1111111111 wer, durch 111 retinenieehen Deereie die Siellnng
der nneio 1111 &nee 11111 geeedere worden eein kann. Wenig·
rtem 111111 111 in dieeem Sinne ebgegebenen beruhigenden Erili-
rungen 111 1111111111 11111111 111 mneegebender 111111 ieine 111111-
inng geinnden. Edeheie 11111111 in 'Glanbeneeeehen 1111 nnn rinnel,
1111111 der (1111111 1111 nieht eneeehlieeelieh eni 111 innerliehe
(1111111 11111111111111111 Seele 1111111111, 1111111 11 111 prektieehe
neren indumine, 1111111111 81111111 1111111111 rili, der 0111111-
111111111 sein. De 1111 eber 111111 1111111111 in der prelriieehen
nurennhmng gegendber 1111 111111 1111 1111111111 keiholieehen
811111111111111111111111111111111, 1111111 11 ihren 3111111111
111111111111 num Pepeie rieden, 111111 1111111 bedenklieheien
Geneequeneen 1111, 11 meinen 1111, 1111 in der jeizigen kirehlieh
peliiieehen situation ein eehr gewieieiiger Grund nieht 1111111 111·
&e Abeehednng 111 vielmehr 111 die Beibehelinng der 1111111111
1111111113 11111111 111 preneeieehen Sieeieminieteriume 11111 ge·
111111 werden 1111111, di ee gerede in dieser 1111111111 Perinde
111111 111111 je 111111 eninm, 11111 1111111111 1111111111 fiir die

1111111111 111111 11111111111 Benene der 11111111οῆ111 mreeeeanye- 1

1111111111 111 1111111111 111111 111 eniens Se 111111 die 8111111111- 2

rung 1111 einiger im 111111 iiiior begengerr'er Missgrine‘doen mii
1111· 1111111111 Bernikerungrnnlrng 11111111 111 111 1111111111
111 11111111 geheiien heber, 1111 eie 111111 1111 1111111111 1111-

Puekiitiihitn 11 1111111111 111111 in genn Deuteehlend 1111131-
r n a.

1111111 1111111 in dem Ariikel dee Reieheenneigere geeegi

worden 111, nm 111111 111 11111111 einer gerenderien eveng'elisehen
Abiheilnng 111 1111111111 1111111111, irenn hier fliglieh eberger-
gen werden, de die evengelieehe· Antheilnng 11111 in der Ordrevom
8. Juli 1871 neminen eufgenoben 11111, eber 1111111111111111111 111 111·
nene Neine in den Beriehnngen dee 811111 rur evengeliechen Kirehe
111111 endere wire 11111111111111111 diesernneient 111 Ariikel
111 Reieheenneigere 111111 1111111111, 11111 11 derin heieet: Die Ab·
ideilnng 111 die erengeiieeben Kirelrennngelegenheiien 1111111111
111111 bisen· die Angelegenheiien eller 1113111111111111111111111
111111111111111) nn 1111111111 gennit, 11111· deber nur ein nei·
ierer, von der Verieeeung (1) geiorderien 8111111, 11111 euch 111
Beerbeidnng der retheiinhen Kireheneeehen in dienen Kreie hinein·
genegeu werde.

Wenn 11111 1111 111 ldeeeregel 1111 8. 111 der eumenen κ

 

