¹Berrn'eot. mmenmy der Koretmee'eeeretrrbe 111111 rtem-frene. Β. 75

Stnbe betreiienden Artikein abenner Wiedernehl mit keiner Siibe
Meldnng 111111, 1111111111 den (1111111111 nahe legen, 1111 Geretngeter
1111 1111 (sofortige) wienornenl 111111 bles nieht boebeiohtigt oder
1111111111111111,11111111111111111 enegeeenloseen nissen 11111111. 0111
solite der Oenotngeber, 1111111 Willene genesen 11111, ench 11111111
8111111 dio Wiedernehl nn geetetten‚ nieht 1111111111 die eine 11111
den Λή. 11. bie 18. engefligt beben: le 111111111111111111111111111
1111111111 eine 11111111111111 11111 nieht 111111111111111111,1111
Gegenetend keineenoge geringiogiger oder gleiehgtltiger Netnr int, =
und der 1111111 1111111111 Peoenr rom Geeetngeber, neleher den
Λή. 8.· 111 sich hetto, nieht 1111111111 worden rein 11111111

Men 111111 (1111111 nieht 111 Κ111111111111111111 fior einen Kir-
ohenroretend im Kleinen, oder 111 einen 1111111111 dee Kiroirennor·
11111111, neri entereehetne doeh 1111111Ι je ¹nieht dee 1111111111, eene
die Funotionen 1111111111 einen 1111111111 Ohereoter 1111111, eir
‹iie deo Kirohenroretendee‚ eonio uberhaupt dieMitgiieder der 1111111-
meisterstnbe 1111111111 endere eitnirt sind, 111 rie 1111 Kirehenror·
stendes. Soneoh findet der Rechtsgrnndeetn: nbi eedem 111 ratio,
iti eedem 111 legis dispositio hier keine Annendnng.

VI. Wie endIIeh Λή. 1111111111111111 Jnhr 111111 ein Mit-
glied der stobe 1111111111 eni (cessere), Mitglied dor Stnbe nn sein,
1ο 11111111 consequent Λή. 111111 17, (11111111 dreiJehre dieReihe
Ι111 etmmtliehe drei (genthIte) Mitglieder 1111 Stnbe 1111111111. Nie-
mend also, 1111111111 Pierrer‚ soll longer els drei remittelber ens
einander folgende J ehoe Mitglied der Kirohmeisterstnbe sein.

Sollte der rell einireten, dees die bei der Ernenernng des
Kir‘oirenrethes (Λή. 7.) 111111111111111 Mitglieder eueh zngleieh elle
drei Mitglieder der Stnbe 1111111, eleo ench in letnterer Eigeneohnft
euefielen, in Folge dessen aegenbliekiieir die Stube bloe 1111 dem
Pferrer beetende: so steht niehte im wege, bei der Nenbiidungder
Stube in 1111111111 Sinne nn veriehren.

,11111111 enfgeeteiite end hoisentlieh 1111111111 Theorie meg
Menehen 111 beunrnhigen (i) im Stende sein - nir 11111111 dee geru
zngeben —: eber wer wird eni soiohe Gefehr hin dem Artikel 15.
Genelt enthnn und en einer nnbegrr‘rndeten Ptenis iestheltenwollen?
111 nieht 111111, nm ron Anderm nn eehneigm, Meneher in Unrnhe
versetnt worden, 111 den Pierrern die Verpfliohtnng applicandi Missam
pro 1111111 etiam in diebus festis, Constitutione Urbani Vlli. pro
nnivereeli Eeoleeie quidem 1111111111, 11 111 multis dioeoeeibns ex
indulto Apostolieo abrogatis, enm plurimos per ennon eommunis in·
valuisset error, 11111111 his 11111111 ed miseern propopuiooiferendem

 

