242 haene. wesen 11111 Reddeturne 1161 1161111111.

lirh nusgerproehenen Seheidnng der Ehegetten von 111161 1111111611
1111111611). Sedenn sind die dhegatien nach dem esnonisehen
1166116 nieht gehinderi, heim Vorhendensein eines hinreiehenden ³
1111111161 mii beiderseitiger Uehereinsdimmung, 611111 durch lingere
'deit ven einander 6111611111 16161 ²). Demgemdss 161 116 bessgie
Endfernung des im eeiiven Militdrdiensd siehenden Mannes ron sei·
ner (1111111111 1161 dem 61161166161116611 ele eine rechimeseige
annusehen‚ urn 66 mehr, ele die geda'chten Β111116116 noch verder
Eheschlieseunfr sich zur Einheliung dieser Bedingrrng eusdrr'reklirh
1611111613).

De aher die 111611, insbesondere 1161116161, berechiigeh sind,
dem 11161 ihrer Gessit 1161111161 Kinde 11 1611111161, ihren Wehn·
1111, und 1111 selhsi euf eine langere zet, zu rerlsssen und ausser
demseihen einen 11161116111 11 ergreiien¹ 1. B. in Diensi zn
116161 eder den Studien sich zu nidmen n. dgl. 1), so felgt derare,
dass ein solenes Kind nebsi (161111161116161, beziehrrngsneiee nster-
lichen eder 111111116161 Wohnsiiz, den ee 116111, auch 16611 einen

· besenderen, nnd 1111 uneigendliehen (errsidomieil) haben 11111,

1616161 11 eneh in der 116111 (1611 0111 hei, we esirir dieDener
ren nnehr ele einen] 1111611 dabre, 1.Β.[11611161-611618111111111.
sich niedergeleseen 1115).

Pernen 1661111111 1111611611616116611 11661117) 11 Β611611 derin
Rede sdehenden Kinder, dees sie den 1116111161 Wehnsihz 161111
1161116111 'Pede 1161111611, oder nneh dessen Enthebnng ron der
vdierliehen (111111 ⁷) 16111111, und 1111 61 lenge, bissis die freie
Verneldung ihres Verrndgens erlengt 111611), nes 11111161 ir

111116111116111111. disp. 111. 1. 1.; hamme, rneoleg. 116111
lib. V. 11111 111. peri. 3. nep. 7.n.1s.; 1161116111116111111111191.101111.
1316161 S. 172 11111. 5.; 111161 S. 249 Anm. 7.

1111111111. X. (11111111111. 19.; esp. 1. 11. X. de eenjng. lepros-
1181111111 611. esp. 1. 16111 1111111111 reth: Sequuntur und verb-2
Mierr'strerrtr 8116161111). IX. disp. 4. 1. 5. 111111 ⁸ Alpheum nequer.
rneorog. 1116111111. VI. 1. sese 81111111 lib. 111. 11161. 11. disp. 11. 941111.

11) 81616 (161 8611111111 des 611. Hestenzleideereis. Ueber (1162111111ι

’ 161116116111111111811611611 cahonisehen 116611 11616 sancires 1111.

. 1). . . ·
ὢν l4) 1315 die Gesindeordnung fdr wien, rom hidrei 1810 fl. 1111111111·

ta's Forisednnng der ron Jns. Krnpatsrheir 1111166161 &nursing der Gr
11611. wien 11111111 11 (ne. xxvrr.) s. een.; 1. n. 6. 11- 151-

5) 11111. 1. 41. Vgi. eben S. 16811. 111.

d) O. J. N. ς. 20. im zusammenhsnge mit 9. 18. 616111.
’ ἣ11111ω1 Ι

8) 1116111111 isi iedeeh 1161136131, dees sie 11111 seems 1161 heinr
Verneldnsg ihrer Vermdgens ihren 1116116161 1161111111 ohne Weitere rer·

 

