1111. 1111111111. ee. 111. 11111111 1111111111111111

hengemhcelg' gehhhrcnden 811111 gewlhnen wellen, 1111111111-
lenchlelen Weieheil Enrer Mejeeleh unmoglich entgchen kann, wie
ln 111 11111111181111111111111111111111 1111111111 111 11111
111 eicherste 11111111 111 111 hchlnng 111 1111111111 gegeben und
111 Religion 111 1111111111 im (111111 einzige nnnerleecige 811111
111 111111 111. · ’

111111 111 1111111111 mit velleler llnversichl 111 1111111
11111111(111111111111111111111111111 1111111111 111 11111 nm den
Allcrhnchsten lendeehennliehen 811111 nn dem enhnbenen 'l'hrnne
Enerer 1111111111 1111111111, gehnrren 1111111 dem 11111111 Ane-
11111111111111 1111111111111111 11111 111 Anhenglinhheit 1. 1. w.

11111111, 111 15. Mei 1871.

’ (111111 die Unterechn'llen.)

lllll. 1111111 111 1111111111 (1111111111ἰωί1111 en 111
1111111111 111 11111111. ·

Dns lngl. Slealecninieherium 111111111 111 Kirehen- 111 81111-
engelegenheiten hel 1111111 29. August 1871 nn 111 111111 1111-
111111111111111111 nechelehendcn 111111 geriehlel:

›Heehwohlgeherner Hechwhrdigeler Hert Erzhiechefl

Dcn Hirtenhriel, welcher 11111 dem 14. April 1. J. bezhgllch
111 Omcileheechlheee vom 18. Jnli 1870 nn 111 gesemmlen ehrwhr-
cllgen Rleme und 11 1111 Glenbigen 111 1111111111 Mnnchen-
Freyeing ergengen leh, hehen 111. 1111111111 mlh Vorelellnng vom
15. desselben 1111111 ench 81. Mejeelll dem Kenig, unserm aller-
gnedlgelen 111111, nnlerhleilel. 81. 11111111 haben 11111 helen·
111111 1111 Unlerneichnelen mil dem Befchle 11 1111111111 gerunt,
111 1111111113 111. 111. 11 1111111111.

Ncehdem nnnmehr nnler 111 ehmmtlichen Mllghedern 111
Shnetereglerung 11111 Uehereinstinnnnnng bezhglieh 111 Hellnng be·
11111, welche gegensnher den neueslcnlorgengcn in der hatholischen
Kirehe elnnunehnnen iet, gibt sich im Vollnnge ‹licsee ellerhechsten
Belehle 111 genn ergehenst Unlerzeinhnete 11111111 11 nachlolgen·
(lem 111 Aneehnnnngen hermogen, vnn welchen die beycrische
Slnctereglerung cnegehen nn 1111111 111111, 11 111 sie 1111 eine
Angelegenheih einh echlheeig nn macheu bernlen iel, welche millen
1118111111 Ocncilcheeehlheeen zusammenhengt.

11111 cn 81. 1111. 111 Kenig gerichleten Verelellnng vem
le. April bezeichnen Elec. 1111. cle zicl der Oppeellion, welche sich

XI*

 

