312 1111111. Aulidem der 111111. 1111111119 111 11111101111111.

VIII. Der 1111111111 Nr. 30 der 1111111111-0111111111111 worn

26. doli 1871 laniet: .
Dor 81111 eod dir 1111111111 Ko'rohe.

»11111111111111111111111111111111 Angelegonheihen 111 111111
1111 11111181 verendorung oIngetreten: die geeonderten 111111111-
gen 111 111 evangelieohen und 111 111 111111111111 Kirehon-hnge-
legenheihen sind ausgehooen 111 11111118111111111111111 ge-
meinseme Abtheilung 111 alle 1111111111111111111111111111111111
worden. 111111111ιί1 dio hinriohtung, wie oio bis 1111 Jahn 1841
111111111 11111, wiederhergeshollh worden. 11111 under FriedrIoh
Wilhelm IV. wer mit Rreksieho 111 111 SohwierIgheiten, welohe
die Beniohungen der 8111111ςί111311111111111111111111 demele
in mohrieohor Beniehung 11111111, 111111111111111111111111 11-
1111111111] doloneminieterium enter 111111 111111111111 Direohor
nnd ouoeohlieselioh hetholisohen 1111111 gogrnndoo worden, »nm
eine wereddrkde Birgeohest 111 111 grindlioho ond vIeIeeihige Be·
rethung dor 111111111111 KIrohenfregen 11 gewinnen androgeon«
wohreno die Aofgaheo‚ weloho dieser Ahhheilong 111111111111111,
innwieohon erledigo sind, wer duroh die verhesungsurkunde vorn

31. Ianuar 1850 1111 1111 Grundlege 111 dioBeniehungon zwisohon .

dero 811111111111 KIrohe geeoheh'en worden, der gogendhor deo
- Forthoeiend nioer aoseohlioselioh 11111111111 Behdrde innerhoIb der
Stentoregiorung ron rorn horein 11111 ohne Bedenken wer. Wenn
die 1111111111 Kirohe 1111 111. 15. der Verieeeung ihre Ange·
11311111111111111111111111111111 1111111111, wenn 1111111 16.
dor Verhehr dor ReligionegeeelleehoIten init ihren hirohIiehen Oberon
ungehindort und die Bokannhneohung kirehIIehor Anordonngon 111-
111 Beeohrhnlrungen notorworIen 111, - soorgibh 1111 hiereos, 1111
hir 111 BezIehungen 111 sternes zur Kirohe IodigIIoh 1111111111-
11111, 1111111111111111(1111111111 meeegobond 1111 konnen,
11111111111 1118111111111111, welcher dio thrnehmnng diooer
Beziehungen obhego, 11111 111111111111111 111111111111111111111111-
1111111 gehildet werden 1111. Boi 1118111113, 11 woloher der
11111111 1111111111 Gldnbige einh in olleo hirohliohen Ihogen don

Anforderongen eeinerKireho gegonober 1111111, 111 heider IInorgie,
1111111111 die 1111111111 Kirohe ihr 1111111 111 ihren WiIIon
dom einzelnen Mitgliode gegenriber zur Geltung 11 bringon gewohnh
111, leg die Gefahr jederzeit 1111, dese eine eoeeohlieeelioh 11111·
lieohe Behdrde eioh hei 11111 erhehhoheo Streihirogon viel mehr
111 Vorhroherin der 111111111111 IIiroho 1111811111 gegonriber‚ wie
111 11111111 Rethgeberin 111811111111111 beireohten wdrdo. [Des

 

