Biechef con 1111111119 1. 011. 1871 an bauer. Oceli-Mirr. CLXXIX

Isi durch dic hishcrigc Ererterung cethsain herniosos, 1111111
ven dem vaticanischen Concilium vergelegte chma 1111111 keine
neue oder steatsgeiihrliche Lehre 1111111111, 1ο cribrigi nur 1111,
111 Behirchhung 111 11111111 darznihnn¹ 111 wenn 111 keiniiiger
Peneidas fragliehe Degme in eheiegeiiihrlicherWeise missbrauchen
11111. Denn, wie En. 1111111111 nisinen, 111111111111111111111
1111111, »1111111 vem Kirchehcherhnupie 111111 1111111111 11111
111 mehr ›benegliches‹ 111 zum »Misnhreuchc‹ mehr ›gceigneies
Institit« gewnrden 1111, 111 dies hisher der 111111111111111
einer »111 Bischesen des genzen 1111111111, 111 Mitgliedern der
111111111111111 8111111 11111111111111111 Versamrniung« gefihi
11111. hucin, nenn bisher eine 11111111111 Syncde die absolute
Gereniie in 1111 hug, dees sie in ihren dehnihirenGlanbensdecreien
'nur die 1111111111011111111111111111111111111, sich 1111 1111111-
herdings nicht 1111111 sieategefhhrliehen Lehre rerirren 11111, 11
leg der nehre crunn 1111 ir in der speciellen 11111111 111 heiligen
Geieies, nicht rn der Zehl und dem (1111111111 der Μ11 1111111,
welche 111 synode 11111111111111111 Graec 1111111 111111111-
faicibizitct dcc phanichm 1111111111 fcri5 1111 1111111111111
11111111 heilige (11111, der ven 111 1111111111 1111111111 1111111-
scheidungen jede Gesehr des Abirrens 1111111111111111111(11111111-
1111111111111111111ς 11111111 konnen anchdiese »cine 1111111111-
1111111111( 1111111111. ’ .

Ich homme nur weiicren Frage, 11 111 111111 verknnnignng
111 111111111111 chmee 111 ›Placet‹ entgegensiehen 111111, 111
1111111111 diere Frage eniechiedcn mit: Nein! Nach 1111111111
1111111111 1111111111111 111 Concilien 111 11111111 11 der Ver·
kindigung der Offenhnrnngslehre frci; und 111 bayerische Concor·
1111111111111111.12.111, 1., dese 111 11111111 dem Klerus
und Volke ihre Unierweisnngen und Vercrdnungcn inber kirchliche
Angelegenheiteu frer' hundgeben 111111.

111 11111 11111111 1111111111 111 ihre Unierncisungen 111111-
11111111111311111111, sc gili 1111 111111111111111111 1111 11111111
von der Verkrindnng der getilichen Glanbsnslehre. Allerdings 111· ,
heli die beyerische Verhssung, inehesondere cuch 111 111111 Ver·
sesenngsbeilage, Besiimmungcn inber 111 Placet. Allein wic ecll es
anf die Verkrindnng ven getthch geoffenberien Lehren Anwerrdnng
11111111111, die 111111 111 unbedingi von Jedermenn geglauhi
111111 missen, scheid 111111 11111111 1111111 worden sind? hile
11111111111111111111311, Priesher 111 11111111, elle katholischen
Κ1111111111111 111111111111111111, 1111111111111111 11111111·

 

