58 81888881888188188. 81811889 der rel. Orden 18 der Dide. Baeel.

88888, dese elle Sehnlen im 181881188888 Berner dure, 8818888
Ordeneeehneedern veretunden, 88888 88888888888184811181818
der Berner Steedererfeeenng) bie zum Erleee dee Geeetzee vern 5.
81888 1868, keine Privnteehnlen, 888888888881118888888188 waren.
Je in Hineieht auf dieee nederieehen ’1881888888 were men dnher

viel eher im Pelle, die 8888888888888888888881881888883888118818 ’

nur 881 818 8888188888 8888188 88 88888888. 8881188888818 nnsere
Auffesenng neeh ihre Bekreffigung 88888 888 1188888888 einer der
bedentendeden Mitglieder der Verfeesungeeemmiesien, welche die
bernereehe Sdeeteverseesung rom 18888184688888888181888. Der
8888118888 8188888888, 8818888 nir der dingebe der Recurrenten 88
der Bnndeevereemmlnng‚ die (188 deutsche 8188888181) nur 881118
der eehweirer'reehen Kireheneeidung ereehienen 181, 8818888888, lauret:
(8188888888. Kirehenzeitung vom Jahre 1888, Nr. 84, S. 18.)
»Die Redaeeionseommrssion war von den froisinnigeden Aneiehten
8888811 und 88818 der 8888888888 1888881881 dr'e Verhendlung an-
88888 kleenen, die berdglieh der gegenwertigen Metion im 8888888
dee Bedeetioneeernites etettgefnnden se wnrden dieeelben eieh 8888-
eeugt haben, 8888, weit 88118881 88888 888 1888118188 der Lehr·
8888881888 im 181881188888Κ88188818811, under 888 immer ffireiner
Direetien eie 888888 mugen, irgendwie naehtheilig werden, men einh
im Gegentheil mid besenderer sorgralt demit 8888881888, eine Re·
dnetion herauezudnden, die sieh ern 888888 eignen werde, elle dies·
selligen Beeergniese 88 8888188888. lde wurde ganz besendere darauf
Bedeehtgenomnren, demSehlneeeetz dieses verfeeeungsertikels dieWen·
dung 88 geben, 8888 die Irehrnnetelden 8818881888 die 8888888888-
188 8888 ffirderhin enter der Direetien die Ordeneeehwestern 88 8881188.

818881 nnn eber der fi. 82. 88188 Anwendnng 81888 nur 881
888 8888188888, eendern 8888 euf- den dffentliehen 1181881881, ee
8818811 81188888 dee 888818 vem 5. Mdrz 1868 eine 8818888888-
verletznng, die 881881 unser 88188881 nieht 88 8881881188 negt. Denn
die 8888888888, dees der fragliehe Versaeeungeertikel 8888 881888
8888818888 [1888881881 8188 eretreeken 188818, wind ven demeelben

genn ignerird Diesee 811881 aber eine gewaltige 181888 in der Be· ³

weisfdhrung dee 8818888888, die nur 881888881888881888888181888188
euegefdlld werden 1188888, wodureh 888881888188888388881818883
881 die sielr 8888818888Κ88188Β88888888118888118881188818888818
8888 die dert 8188 ansheltenden bermhernigen Sehweetern 881 118881
8888188 888888, 88 88888188 881 dns eelntendeste commeminerint

’ gedeekd werden 188818.

'Wee die Ursulinerinnen 8818188, ee ise in 81881881 darauf, dees

 

