. CIV Dte preme. 1169161669 und (1116 Gymnas. 611 Braunetery (1871.)

nellkommenheit im geeinigten deutschen Reiehe beilegende Stittung
16111616 1661 111611 3666111161 festgeetellt 11611

Die Entziehung der 11116616 canonica, der geintlichen Vellmanht
6111 Ertheilung 1166 Religtensunterriehte, iet lediglieh 6116 dogmati·
661611 (1111111611 erfelgt, wie ieh (1166661616116 mehrere Weehen vor·

161 En. 1116611616 in meinem Schneiben vom 1611111111. wenge· ζ

zeigt 1616. Da (166 Cognitienerecht 11161· 1611616616 (1161116116-
stegen 1116111611 8166161611111611, 6611116111 den Bieehefen 616 geeetn·
liehen Orgnnen und Ventretern (161 Κ11616 11161611, ee unterlng
1116111 Urtheil in 1116661 Angelegenheit nieht der Mitnirknng und
Genehmigung (1668166166, und Woltmanm (1111116, 1166116111 sein
11611161 6116661611 und ihm von (161 reehtmtneigen kirehliehen Be-
16116116 Vollmeeht 1111 Ertheilung (166 Religiensunterriehtes ent
zegen 1161,11666111116111ο116616611. 161611661611111111 116661· Β6-
ziehung 6111 mein Sehreiben vom 13. 1111111 d. J. und dae in dem·
selben mitgetheilte Gutachten (166 Ρ161. Dr. 86111116 zuntekzukem-
men. Diese E'orteetznng 1161 eine unbereehtigte und unerlaubte
Ueurpation einer ihm ven 6611161 geietliehen Behtrde entzogenen
Vollmacht, 6111 Brueh 166 66111611 Β1661ο16 161 161 Ρ1166161116116

und in 66116111 1111166116 gelebten ,6616166116 Wenn nun die ἵ
81111616111116 die katholisnhen Sehsnler (166161161166161111111111661111116
nenpssiehtet den Religiensunterrieht eines Mennee zu 1661161611, nel· 1

ehem negen Abirnung vom (11611161 der Kirehe die Vollmneht nn
jener religionen Amtehandlung ven 6611161 reehtmteeigen Obrigkeit
entnogen iet, 66 1111116111 616 1161111161 eine Anmeeeung‚ billigt nieht
ellein, 6611116111 (11161611111 (116 Aufiehnung gegen (11611616116111
competente kirchliehe Gewelt und untergrtbtden (1616166111, 11616161
11661 Gettee und der Kirehe Gebeten in geietliehen Dingen der ξ
3616116161 0111311611 geeehuldet nird.

Hienin nird (16111161 1116116 getndent, (16661168611111611116 ξ

den Dr. Wottmenn engeniesen 161, 6161 in 66111611 Vertrtgen der 1
Behendlung (166 betreffenden Punktes zu enttalten. [11666 11111161- ἢ
tung 6116111 sehon 161 ein stilleehweigender Proteet (1661611616 161 5
’ (1618611161113636116111611(1161161611111111, 1161611611 (16166116 gemens ’
66116111 Annene und dem Austrum (161Κ11616 zu 1611611 6611111161- ’

tet 161. Der in Oppositien gegen 661116 Κ11616 6161161116 und negen

dieser Auflehnung (1616111116 Religionelehrer iet 6116111 (1111166111 3
6611116166 1166161661 eine fertwehrende Negntien 166111611161611 3

Degneas - Beinpiel lehrt mechtiger 616 Wente -— 661161 (1186661611
(161611, dene 61 durch Vernerfnng 11611111611161 dee kirehliehen
1611611116 consequenter Weiee die Verbindliehkeit der genten 111111-

 

