Ueter dae Placclccm replenitur capere CXLVII Ἴ

Dic ellerehrlurchtsncllet Uuterzeiehneten 1118881 1118111811
auf diesem scancpunlc verherreu, 11811, nie die heperische Versus·
eungsurlrunde selber negt, >dle geietliche (1811811 111 ihrem cigent-
lichcu Wirlrungehrelee nicht gehemurt werden derl,‹ und weil 818
verpfliuhtet clud die Freiheit und Selbetettndigheit der Kirchc 181
ihrem eigeneterr (1811818 18 wahren, 118 1111818118 Berermuudung
1181, die in der Perderung 188 Placete, dem Aueflueee 188 8811811-
181 hiereneus, liegt ven der Kirehe ehzunehren.

Selbct 1881111 aher gegen die Bestimmuugen 188 d. 58. der II.
Verfussungsheilege 1118111118 Eiueprueh 811181818811818118881111818
881 111118 18188118 1881881 uie dchin iuterpretirt werden, dere

8881181 Verhu'rndigung ron Glauhenedecreten eiue laudeeherrliche ·

Genehmiguug erlcrderlich 881. Dee zu behenpten negten 881181 118
1181111818118181 Vertheidiger 188 Placete nicht, niu 1. Β. 188 1181811
8181 18 Mercu, nelch' letzterer sich hurz chennereth: 0811118118.
(1 principi saeculari) de 118 decretis contumacia quidem refragen-
tium legibus plectitur, 88 81 11 legce imperatoriae peccatum 1818881.
Sed neu indigent 8111881818 imperio principie, ut 8118818181-
stringent, cum jure divino nitentur, quod ceteris 8111111188 praecellit.
(1180818811. 111. Π. cap. 10. 1. 9.)

118 liegt 118 1881 ganz 111181 Netur 181 Suche. Deun 8118
88181 der Zustimmung der einzelnen Steeteregieruugen ehhtugig
81 8118 hethclieche Gleubenelehre 8811181818181 gepredigt werden
dille, eder nicht, 88 nere demit der Gruudhegriff der Kutholicitdt
zerstdrt. 118 11111118 181 mehr Neticuel- und Lendeelrirchen‚ aher
heiue hethelische Kirche geben. Der 8181111181818811188111111811818
Grundeetz, der je eulgeetellt nunde: Cujus regie, illue 81 religio,
ndrdc wieder eingeldhrt und prehtiech gelteud gemacht

1118111811 die huthclieche Kirche hetholiech isc, 11111181 1118
dogmatiechen Eulecheidungen nicht in den verschiedeneu tetheli-
schen hendern verschieden behendelt‚ hier ungeucurmeu‚ 181111-
ruekgewieeen, hier verhdudigt, 1811 81181111811 werden. was
Wuhrheit iet, 18188 1111181 und 1181811. Es 181 decenegeu 111 118
(18818881 181 Gltuhigeu genn irrelevant, ub ciue 1811118118 18111111-
duug 181 (118818181881818 durch den einzelnen Biechol etuttliudet
8181 nicht. lhre Verpllichtuug nird dedurch wedergeeteigert noch
88111111811. Deuu hein Biechol 181 Η811 dee (1111118118, und euch
der Pepst 881181 181 durch die Gleuheueregel gehuudeu. (111818118-
defiuiticncu sind nicht Schelluugen ueuer 1181118181, eundem nur

nuturitetive und endglltige hlrhltruugeu 1181 1818118 1811111818
Wehrheiten. Jede 1111818818 chmetih lehrt, 1118 diehuthcliechc

 

