Berchrcnkenocn der 1111111111 relic. 0111111111 81111111. 29

111 Lehrlehigheih 1111111 11111νὶ1111 verliegerr. ln dem gleiehen
Organischonsgeselz 111 1856 11111111 111 1111111111 1111811111-
1111111111, 111 11111111 11 werwhrfigen Fregen 1111111111311111
111. 111 11111 1111111111 Lehrer (1111111111) 111 11111111, 11111
gwere Zeil und 111111 1111 1111111111 11 1111111.

111. 36. 11111111 Bestirnmung, nementlich 1111 111 Bildung
111 1111111111, 1111111113, 11111 111 Ρ1111111 111 Rechle der
Lchrer (111. 1111111111) wird hclrellendem Specialgeeelze vor-
11111111.

Im (111111 fiber 1111111111 Primarschulen vem 1. December
1860111 den Primcrlehrcrn hez. Lehrerinnen im 111. 2111111
1111111111 Phichl gemacht, 11111 11 61111111 111 Verordnungen
ihnen vergezeiehneten Obliegcnheilen 11 Bezug cul Unlerricht 111 ’
Erzlehung-unpertciisch 111 gewiesenhelt zu 111111111111111134.
111 ‹leren Unlerordnung 11111 111 Schulhelrhrden ihrer Weisung aus-
drsrclrlich vergeechricherr. Ueher 111 1111111111111111111 gegenr'rher
‹lenr 1111111111 11111111 111 11111 Trhgcr 111111111111111111111
111111111111 (1111111 1111111111111111111111111311. ’

Ncch 111. 23. des Urkunrlensehulgeselzes 1111111111 1856
1111111 1111111111 eines nicht obligelcrrschen 111111 mil dem
8111111111 11111 Bedingungen 111 incompelihel 11111111.

11 clem (1111111 fiber Wirlhschellswesen vom 2111111851
1111111 111. 16. 111 lligenechall 11111 Lehrere mit der Aushhung
irgend einer Wirlhechelh 111 unvcrlrhglich 11111111.

Wer im Κ11111 Rern 111 blshcr je gewagl, 111 Verlessungs·
messigkeit 11111111111111111111111, welche die Verfasswng von 1846
auch 11111 selber 1111111111, 1111111 111 1111111118 111 (111111-
gehung 11111111111111,1111111111111 1111 wcr 111 Grcsse' Relh des
Kcnlens Bern nicht 11 gleicher Weise zur Erlessung der (1111111 1111
Orgenisetien cler 11111111118111111111111111111111, 1111111111,
1111111113 111 1111111111 Lehrer und Lehrerinneu helwgt 111
werplllehlel. Und wenn 1111, seiher Uehcrzeugung 111 gemachter
Erfrhrung die Ordenspcrsenen. welche hieher 1111111111 Lchrslellen
11 111 Β11111 Velheechulen hehleidelen, 11111 (1111111 zum greselen

1111111111 111 Slcaleschulen nicht gehcrig 11111111 wolllen oder
11111111 koehler, 111 111 Β111111 nicht herechligt, den oben er-
whhnhen Inccmpalibililhlen noch 1111111111 bezrlglich 111011111-

persenen belzulsrgen? 1111111111111111111 Gomnrissien glauhl cnl-

11111111 jer. Der 1111111111 81111 111 gewiss so gul helugl, 111
1111111111 111 113111111111111111111, 1111111111 Palenlirung 111 “

1111111111 1111111111 11811111111111111111111111111,1111111111.

 

