ι mnan. ,¹343

Mle seue

1331&ssssss ⁸1111101011131ffl {13111012111111010111111
IX.Neuprotestantisehesu.neueste 11. 81111180 Abhandlqngon. Rechts·
Literatur iiber das vatican. quellen 111111 metatur.

Concil. 1. Ba erische Regier· 1, Attmmoser‚ Dr, Die staats.
unga-EntscheiIun in der 1181]- rechIlIche stellung 11811811ςὶ8-
ringer Sache. 2. {ellstleffi Ῑιθ· Ι. sen Olden in der schweizeri.
ben und Treiben. ,3. Prof- , sehon Dibcese Basel. (Schlmn) 1
Friedrich'smagistrathcherEhe- 2, Berrmk, Dr⁴ Die Emeuep.
negen. 4. Gesueh der 111111113- ,ι :ung der Kirchmeiutentubonaoh
ner theol. 11611111 um Bese‘t· rhomam-swasisohem Reohte ί68
nun? der bisherissen Profesflur ¹ 8. Mentem· Isia Die 8101391111-

11111 inger's. 5. &llinger zum renordnung 1111 dio evangeli-
Reetor derUniversitItMiinchen ι sehon Gamejmffl i„ dertho-

ewfihlt. 6. Gesuch der bayer. vinz soblem , , ‚· , ‚ , 77
1811ιὸ11 um Aufhebnn des Ι 11111 geh6rt hezugfleh der Aus-
Placet und 1118111113111111, schlieusungdesneehtawe es bei
Genuohes. ’1. Die ungar: und ι Kirchemssngaben mm resen
schweiz. Bischbfe und Blschof eIner von der Regiamng an-
Kenrik. 8. Altkatholikenpon· geordneten oder oxemtoeimh

ess zu Heiderer . 9.11r1e‹1r. erklfirtenUmla e? (Urtheil Ies
XIichelis’ tobende ander-Re· k.p1·.Gerioh oseem Eut. ·

den u.B1schofFessler. 10. 1161- scheidung der Com 11.-(1181.
linger und Schulte's¹ neuepte vom 111011. 18111... . . 19
Schriften. 11. Die Ze1tschr1st: 5. 111111ιά11αᾶιιιίιιὶεΐιιῒίιιεΒθὶ· '
Stimmen aus IIaria-Laach. 12. ¹ treIIung privatrechtlicher For·

Eine Schrift egen Bechtold. derungen der Kixchfflgemein.

- 13. Fessler, as 11111001- denimvonnaligenflemogthum
cilium. 14. A Salmeronis doc· Nassau ....... ’. ’, 87
1ιίῃιι de jurisdictionis episco- 6. ΕιΙιιεε dex prensa. Miuist. des
palis orIgIne ..... CXXVII cultus, dea Ianam u. der Ju-

X. Ueber d1eBruderscha11 ιιι Eh· stiz ι. 2. 111111 1811 1118111116-

ren des allerh. Namens Jesu sehIIessung, russiwher Untar.
(1111111111ή11811101111111 thanen mit AusIIndern. . ‚ 90

XI. 111. apost. Pii 111. (1111111 7.DieUnzustfindigkeitder 811111-
. 1811 derituincelebrandisfestls behbtden Iber , Besehwerden

Jose hi ...... CXXXVI wegen Verweigerungderkiroh- ·
. ιιι. congr. s. Rit. d. 22. “ lichen 'Irauung zu entseheidem ·-

{51 1871defestiss.J0sephicxxxvn1· (Gutachten (les prens&

Dect. Congr. 1111. d. 20. syndicafls vom 811111111118111) 111

11111181] de missa votiva ιι 8. Die Marianischen SIudenten.

J0⁸e hi ······ CXXXIX Congre ιι1ἰοιιειι111111111111111-,Ι ,
1111111ίί ΡΡ. 111111. brev. (1.1. sen ιιιιι1 der bafer. obes 212 109
Juln 1871 de mmm utquebre· 9. Pfipstlz Breve v. 16. Dec. 870, .

vian'o in sesto s. Alphonsi de den allgemffl'nen deutschen 01-

LIgorio ········ CXL effienverein betreffend . , . ³119
XV. Decr. generale eongr, s. 1111. 10. Schulvorordnung vom 18, u,

d. 22. Dec. 1870 de processibus 11. April 1811 fiir das Elms 122

pro Beatif. et Canoniz. Servo· 11. Erlass des Osterr. Ministers

rum Dei ....... CLIV 11ι Cultus und UnterrIcht ι, “
XVI. Collectiveingabe der bayeti· 28. Februar 1811,Ι 1θ1ιο11. dio

sehon Bisehbfe v. 15. Mai 1811 Religionslehre als Gegenstnnd

an den anig von Bayern das derLehrbeffihigungsprflfungfiir

Placetum regium botru.. CXLIV 1 Volks: und Bur emchuleu. . 125
XVII Antwort des bayerlschen ι 12. Erlautorun5 Xer in 081181-

eust-Min. v. 27. Aug. 1811 CLIII 1 reich gelten en Vorschriften

xvm. Entgegnung des Erzb. ι’. Ι fiber die Ehesehliessung, 'sauf-
Mfinchen ι. 21. 8ῗι1. 1811 CLXIX matriken und Leichenbestatt·

XIX. Dessgl. vom mehor von 1 ung der zur militfirgeistlichen
XXeXIGCBBurXiV⁸IIeSCrtdthCC (tJIBXXVI i >Jurisdiction zuntfindIgen Per-
gn e p e ne nonen ......... 126

 

