1111111.

scit·

1. von Paptt 1111111111111111

. ’ 111111.

1. Decretum urbis 11111118. R.
1111111111 1811 11 S.
hlph. Maria dc Li orio ccle-
111111111111111111111 . .
11. Nachtrag zum Veneichnicc
(111 111111 (1110111111111111 11
Rom verthciltcn Schriften iiber
die Unhhlbarteitsfrcgc. (cin-
schliesslich Friedrich'c Docu-
menta 1111 illustr. (hinc. Vct).
111. Dcr deutsche Ε iccopct und
die Gegncr dcc UnIchlbcrkcitc·
dogmas: 1. Hirtcnbrici der
deutschen 8111111111 vom 1111
1871 11 dic Gliiubigcm 8. 11131.
cn 111 11111111 3. 1111111111111
des Bischoic Dr. v. Hcicle von
Rottcuburg v. 111. April 1871.
1. Schreihcn 1111 1111111111-
11111111 26. 11111111 Bicchoi
v. 11111111 5. Schriften Bitchot
11111111 von Padcrbom; 6. Bi·
schcf Ρ1111111’1; 7. Bischof
Fessicr's (3. hufl.); 8. Η11111-
81111111 111 Regcnchurg: 11.
Enccgicciicc 1111111111 dcc Bi·
1111111 v. Hochstcttcr 1. Pct-
111111111111111
v. Dinkcl von Augcburg 1111·
{cubrici 1. 8. Dcc. 18111, Mi-
nisterial·Entschei‹1ung 11111111-
tingcr Kirchcnstrcit; 11. 1111
Speycrcr Rc 'crung und dic
katholischcn 11111111 11 Betrcff
‹1oe Unschibarhcits-chma's;
12. Weisungcn 111 Erzbischosc
111111. v. Dcinlcin v. Bambcrg
und angchlich ucchgcsuchtc
111111111111111111111111 dcc
1111111111111111111111111. Circul.
und Entccheidung 1111 Bambcr·
1& crzhisch. Ordinaria183 13.

er Erzbischoi von 1111111111

,111

und dle dortigcn schismaticam
11. Ein Hirtennchrciben dcr

, 1111111111 111111111111 15.

Stellung dcc bcycricchcn Rc·

. 3111118 zu dcn Protcsthathc·

litem 1811111 Schriften 1111
und gegen 11111118111111111
17. 1111111. ἱ11111111111111111
111111111111111111111 an 11111-
lingon 18. Dr. ituci-catech
chrenhcites katholischcs Β1-
111111111 111111 81111113 dor
Wtirttcmbcrgcr Rc 'erung 11
dem Unichlbarkcits ogmc; 20.
Dic Stellung der 111111111-
gicrun33 Entschcidung des Κὸ-
higcbergcr Prcvinzhl-Schul-
Ccilegc 1111111 1871; Cul-
tusminist.·Entschcidungen vom

1 1111111111, 18. Μ1ῑ11 111 16.
1 Juni 1811121. 111111111111111-
¹ hcitsdogmc 111 dic Schwcizcr
1 Sttctstyrcnnciz 22. Dic 1111·
· dcrschen Concilcausgcbcn . .

f lv. Ucbcrdic Garancien 11111111-
, 111111 11111111. 1. Encyclica

i d. 15. Maii 1811. 2, 1111.
1111111111 des Bitchoic Dr. v. 1

i 1111111111 fiir ‹hc rtmischcn
j Bcichtviitci· 1. 211. 11111 1871.
> 4. Prctcst dei· ccchs cardinal·
1 11111ὴὸ1111Β111111111111111111
÷ Stiitungcn. 1811111111 Pius
⁴ IX. v. 30. 1111 1871 11111111-

i 11111-111111Ρ111111 . . .
j v. nas 2⁵J⁵hfig⁰

apost. (1. 181111ζ 1871. 1111·

1111111111 dcc

regiercn en cqstcs Pius IX.
(1. Encycl. (1. 1. 1111 1811.

Mc

111

LX

¹ 2. Encycl. d. 5. Aug. 18111 LXXII
vl. Dccrct. 8111111. Indulg. d.

6. Oct. 18111. . . . . LXXVIII

vn. Eine Erklirung (111 heiligen

vm. Dic Gcwaltschrittc dc}XXX

Vatcrs hbet die Ausdchnun
der pipstl. Unfehlbcricit .

ereans. Regicrcng g 111 das
111111. Gymnasium 11 111111·

 

